Name Running: UEC Version A
no_of_nodes 128
KMin: 50
KMax: 80
TargetRTT: 50
DelayGainValue: 0.000000
DoJitter: 0
JitterValue: 1.000000
FastIncrease: 1
FastDrop: 0
DoExpGain: 1
GainValueMedIncrease: 1.000000
Speed is 100000
Test 1.000000 50
Using subflow count 1
Logging to uec_entry
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 128
QueueSize 112500
_no_of_nodes 128
K 8
Queue type 3
Running incastt with 0 connections
Starting LGS InterfaceCurrent working directory: "/home/tommaso/csg-htsim/plotting"
LogGP network backend; size: 128 (1 CPUs, 1 NICs); L=2500, o=1500 g=1000, G=6, O=0, P=128, S=65535
Starting 128
----------------------------    ENTERING WHILE        // ---------------------------- | 0 0 -  1 1 - 0 0 16 - 0 64 0
Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 0 To 64
Setting 0 64 0
Printing my Paths: 
Scheduling Event (0@64@0) of size 64000 from 0 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 1 To 64
Setting 1 64 0
Printing my Paths: 
Scheduling Event (1@64@0) of size 64000 from 1 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 2 To 64
Setting 2 64 0
Printing my Paths: 
Scheduling Event (2@64@0) of size 64000 from 2 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 3 To 64
Setting 3 64 0
Printing my Paths: 
Scheduling Event (3@64@0) of size 64000 from 3 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 4 To 64
Setting 4 64 0
Printing my Paths: 
Scheduling Event (4@64@0) of size 64000 from 4 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 5 To 64
Setting 5 64 0
Printing my Paths: 
Scheduling Event (5@64@0) of size 64000 from 5 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 6 To 64
Setting 6 64 0
Printing my Paths: 
Scheduling Event (6@64@0) of size 64000 from 6 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14300160 - BDP/CWDN 117600
CWD Start 117600 - From 7 To 64
Setting 7 64 0
Printing my Paths: 
Scheduling Event (7@64@0) of size 64000 from 7 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 ++ size is 0,  host [64] searching matching queue for src target 0 tag 0
++ size is 0,  host [64] searching matching queue for src target 1 tag 0
++ size is 0,  host [64] searching matching queue for src target 2 tag 0
++ size is 0,  host [64] searching matching queue for src target 3 tag 0
++ size is 0,  host [64] searching matching queue for src target 4 tag 0
++ size is 0,  host [64] searching matching queue for src target 5 tag 0
++ size is 0,  host [64] searching matching queue for src target 6 tag 0
++ size is 0,  host [64] searching matching queue for src target 7 tag 0
Current elem time is 0 while NS3 0
Simulating Until Called
NACK 6
Just NA CK from 6 at 12321
NACK 4
Just NA CK from 4 at 12327
NACK 0
Just NA CK from 0 at 12332
NACK 1
Just NA CK from 1 at 12337
NACK 3
Just NA CK from 3 at 12342
NACK 5
Just NA CK from 5 at 12516
NACK 2
Just NA CK from 2 at 12521
NACK 6
Just NA CK from 6 at 12526
NACK 5
Just NA CK from 5 at 12531
NACK 7
Just NA CK from 7 at 12705
NACK 0
Just NA CK from 0 at 12711
NACK 7
Just NA CK from 7 at 12716
NACK 2
Just NA CK from 2 at 12890
NACK 2
Just NA CK from 2 at 12895
NACK 0
Just NA CK from 0 at 12900
NACK 4
Just NA CK from 4 at 13074
NACK 4
Just NA CK from 4 at 13079
NACK 6
Just NA CK from 6 at 13084
NACK 1
Just NA CK from 1 at 13258
NACK 0
Just NA CK from 0 at 13264
NACK 3
Just NA CK from 3 at 13269
NACK 1
Just NA CK from 1 at 13443
NACK 1
Just NA CK from 1 at 13448
NACK 0
Just NA CK from 0 at 13453
NACK 7
Just NA CK from 7 at 13627
NACK 4
Just NA CK from 4 at 13632
NACK 3
Just NA CK from 3 at 13637
NACK 6
Just NA CK from 6 at 13811
NACK 4
Just NA CK from 4 at 13816
NACK 5
Just NA CK from 5 at 13822
NACK 1
Just NA CK from 1 at 13996
NACK 2
Just NA CK from 2 at 14001
NACK 6
Just NA CK from 6 at 14006
NACK 4
Just NA CK from 4 at 14011
NACK 2
Just NA CK from 2 at 14016
NACK 0
Just NA CK from 0 at 14021
NACK 0
Just NA CK from 0 at 14195
NACK 3
Just NA CK from 3 at 14200
NACK 4
Just NA CK from 4 at 14206
NACK 7
Just NA CK from 7 at 14211
NACK 7
Just NA CK from 7 at 14385
NACK 2
Just NA CK from 2 at 14390
NACK 7
Just NA CK from 7 at 14395
NACK 4
Just NA CK from 4 at 14569
NACK 7
Just NA CK from 7 at 14574
NACK 6
Just NA CK from 6 at 14579
NACK 3
Just NA CK from 3 at 14753
NACK 7
Just NA CK from 7 at 14759
NACK 0
Just NA CK from 0 at 14764
NACK 2
Just NA CK from 2 at 14938
NACK 3
Just NA CK from 3 at 14943
NACK 6
Just NA CK from 6 at 14948
NACK 6
Just NA CK from 6 at 15122
NACK 2
Just NA CK from 2 at 15127
NACK 7
Just NA CK from 7 at 15132
NACK 4
Just NA CK from 4 at 15306
NACK 6
Just NA CK from 6 at 15312
NACK 0
Just NA CK from 0 at 15317
NACK 1
Just NA CK from 1 at 15491
NACK 7
Just NA CK from 7 at 15496
NACK 5
Just NA CK from 5 at 15501
NACK 2
Just NA CK from 2 at 15675
NACK 3
Just NA CK from 3 at 15680
NACK 6
Just NA CK from 6 at 15685
NACK 1
Just NA CK from 1 at 15859
NACK 1
Just NA CK from 1 at 15864
NACK 6
Just NA CK from 6 at 15870
NACK 5
Just NA CK from 5 at 15875
NACK 3
Just NA CK from 3 at 15880
NACK 2
Just NA CK from 2 at 15885
NACK 2
Just NA CK from 2 at 16059
NACK 5
Just NA CK from 5 at 16064
NACK 3
Just NA CK from 3 at 16069
NACK 4
Just NA CK from 4 at 16074
NACK 3
Just NA CK from 3 at 16248
NACK 4
Just NA CK from 4 at 16254
NACK 0
Just NA CK from 0 at 16259
NACK 7
Just NA CK from 7 at 16433
NACK 1
Just NA CK from 1 at 16438
NACK 6
Just NA CK from 6 at 16443
NACK 0
Just NA CK from 0 at 16617
NACK 4
Just NA CK from 4 at 16622
NACK 2
Just NA CK from 2 at 16627
NACK 7
Just NA CK from 7 at 16801
NACK 3
Just NA CK from 3 at 16807
NACK 1
Just NA CK from 1 at 16812
NACK 4
Just NA CK from 4 at 16986
NACK 7
Just NA CK from 7 at 16991
NACK 2
Just NA CK from 2 at 16996
NACK 4
Just NA CK from 4 at 17170
NACK 5
Just NA CK from 5 at 17175
NACK 1
Just NA CK from 1 at 17180
NACK 0
Just NA CK from 0 at 17354
NACK 0
Just NA CK from 0 at 17360
NACK 5
Just NA CK from 5 at 17365
NACK 6
Just NA CK from 6 at 17539
NACK 3
Just NA CK from 3 at 17544
NACK 3
Just NA CK from 3 at 17549
NACK 0
Just NA CK from 0 at 17723
NACK 1
Just NA CK from 1 at 17728
NACK 2
Just NA CK from 2 at 17733
NACK 7
Just NA CK from 7 at 17738
NACK 1
Just NA CK from 1 at 17744
NACK 5
Just NA CK from 5 at 17749
NACK 2
Just NA CK from 2 at 17923
NACK 6
Just NA CK from 6 at 17928
NACK 1
Just NA CK from 1 at 17933
NACK 7
Just NA CK from 7 at 17938
NACK 5
Just NA CK from 5 at 18112
NACK 6
Just NA CK from 6 at 18117
NACK 0
Just NA CK from 0 at 18122
NACK 6
Just NA CK from 6 at 18296
NACK 7
Just NA CK from 7 at 18302
NACK 2
Just NA CK from 2 at 18307
NACK 2
Just NA CK from 2 at 18481
NACK 0
Just NA CK from 0 at 18486
NACK 3
Just NA CK from 3 at 18491
NACK 7
Just NA CK from 7 at 18665
NACK 1
Just NA CK from 1 at 18670
NACK 6
Just NA CK from 6 at 18675
NACK 6
Just NA CK from 6 at 18849
NACK 0
Just NA CK from 0 at 18855
NACK 4
Just NA CK from 4 at 18860
NACK 7
Just NA CK from 7 at 19034
NACK 6
Just NA CK from 6 at 19039
NACK 6
Just NA CK from 6 at 19044
NACK 3
Just NA CK from 3 at 19218
NACK 2
Just NA CK from 2 at 19223
NACK 4
Just NA CK from 4 at 19228
NACK 7
Just NA CK from 7 at 19402
NACK 3
Just NA CK from 3 at 19408
NACK 7
Just NA CK from 7 at 19413
NACK 1
Just NA CK from 1 at 19418
NACK 4
Just NA CK from 4 at 19423
NACK 0
Just NA CK from 0 at 19428
NACK 1
Just NA CK from 1 at 19602
NACK 2
Just NA CK from 2 at 19607
NACK 7
Just NA CK from 7 at 19612
NACK 6
Just NA CK from 6 at 19786
NACK 2
Just NA CK from 2 at 21819
NACK 5
Just NA CK from 5 at 21993
NACK 6
Just NA CK from 6 at 22167
NACK 2
Just NA CK from 2 at 22341
NACK 4
Just NA CK from 4 at 22515
NACK 6
Just NA CK from 6 at 22520
NACK 0
Just NA CK from 0 at 22526
NACK 4
Just NA CK from 4 at 22700
NACK 2
Just NA CK from 2 at 22705
NACK 1
Just NA CK from 1 at 22879
NACK 0
Just NA CK from 0 at 22884
NACK 1
Just NA CK from 1 at 23058
NACK 4
Just NA CK from 4 at 23063
NACK 4
Just NA CK from 4 at 23237
NACK 3
Just NA CK from 3 at 23242
NACK 5
Just NA CK from 5 at 23416
NACK 2
Just NA CK from 2 at 23422
NACK 1
Just NA CK from 1 at 23596
NACK 4
Just NA CK from 4 at 23601
NACK 7
Just NA CK from 7 at 23775
NACK 6
Just NA CK from 6 at 23780
NACK 0
Just NA CK from 0 at 23954
NACK 4
Just NA CK from 4 at 23959
NACK 4
Just NA CK from 4 at 24133
NACK 2
Just NA CK from 2 at 24138
NACK 6
Just NA CK from 6 at 24312
NACK 0
Just NA CK from 0 at 24318
NACK 3
Just NA CK from 3 at 24323
NACK 3
Just NA CK from 3 at 24497
NACK 7
Just NA CK from 7 at 24502
NACK 6
Just NA CK from 6 at 24507
NACK 6
Just NA CK from 6 at 24681
NACK 7
Just NA CK from 7 at 24686
NACK 4
Just NA CK from 4 at 24691
NACK 2
Just NA CK from 2 at 24696
NACK 0
Just NA CK from 0 at 24871
NACK 1
Just NA CK from 1 at 24876
NACK 5
Just NA CK from 5 at 25050
NACK 7
Just NA CK from 7 at 25055
NACK 6
Just NA CK from 6 at 25229
NACK 3
Just NA CK from 3 at 25234
NACK 6
Just NA CK from 6 at 25239
NACK 2
Just NA CK from 2 at 25413
NACK 3
Just NA CK from 3 at 25418
NACK 3
Just NA CK from 3 at 25592
NACK 3
Just NA CK from 3 at 25598
NACK 0
Just NA CK from 0 at 25772
NACK 1
Just NA CK from 1 at 25777
NACK 5
Just NA CK from 5 at 25951
NACK 4
Just NA CK from 4 at 25956
NACK 2
Just NA CK from 2 at 25961
NACK 6
Just NA CK from 6 at 26135
NACK 2
Just NA CK from 2 at 26140
NACK 4
Just NA CK from 4 at 26314
NACK 2
Just NA CK from 2 at 26320
NACK 7
Just NA CK from 7 at 26494
NACK 4
Just NA CK from 4 at 26499
NACK 7
Just NA CK from 7 at 26673
NACK 1
Just NA CK from 1 at 26678
NACK 5
Just NA CK from 5 at 26683
NACK 1
Just NA CK from 1 at 26857
NACK 0
Just NA CK from 0 at 26862
NACK 0
Just NA CK from 0 at 26867
NACK 3
Just NA CK from 3 at 27041
NACK 1
Just NA CK from 1 at 27047
NACK 0
Just NA CK from 0 at 27221
NACK 7
Just NA CK from 7 at 27226
NACK 6
Just NA CK from 6 at 27400
NACK 2
Just NA CK from 2 at 27405
NACK 5
Just NA CK from 5 at 27410
NACK 2
Just NA CK from 2 at 27584
NACK 7
Just NA CK from 7 at 27758
NACK 2
Just NA CK from 2 at 27932
NACK 0
Just NA CK from 0 at 27937
NACK 1
Just NA CK from 1 at 27943
NACK 3
Just NA CK from 3 at 28117
NACK 7
Just NA CK from 7 at 28122
NACK 0
Just NA CK from 0 at 28296
NACK 6
Just NA CK from 6 at 28470
NACK 4
Just NA CK from 4 at 28475
NACK 6
Just NA CK from 6 at 28649
NACK 2
Just NA CK from 2 at 28654
NACK 6
Just NA CK from 6 at 28659
NACK 3
Just NA CK from 3 at 28833
NACK 4
Just NA CK from 4 at 28839
NACK 0
Just NA CK from 0 at 28844
NACK 4
Just NA CK from 4 at 29018
NACK 1
Just NA CK from 1 at 29023
NACK 7
Just NA CK from 7 at 29028
NACK 7
Just NA CK from 7 at 29202
NACK 6
Just NA CK from 6 at 29207
NACK 7
Just NA CK from 7 at 29212
NACK 4
Just NA CK from 4 at 33441
NACK 0
Just NA CK from 0 at 33616
NACK 6
Just NA CK from 6 at 33621
NACK 7
Just NA CK from 7 at 33795
NACK 6
Just NA CK from 6 at 33800
NACK 6
Just NA CK from 6 at 33974
NACK 4
Just NA CK from 4 at 34148
NACK 0
Just NA CK from 0 at 34322
NACK 7
Just NA CK from 7 at 34496
NACK 2
Just NA CK from 2 at 34839
NACK 6
Just NA CK from 6 at 34844
NACK 3
Just NA CK from 3 at 35018
NACK 3
Just NA CK from 3 at 35192
NACK 0
Just NA CK from 0 at 35198
NACK 6
Just NA CK from 6 at 35541
NACK 2
Just NA CK from 2 at 35546
NACK 4
Just NA CK from 4 at 35720
NACK 4
Just NA CK from 4 at 35725
NACK 4
Just NA CK from 4 at 36068
NACK 1
Just NA CK from 1 at 36073
NACK 7
Just NA CK from 7 at 36078
NACK 1
Just NA CK from 1 at 36252
NACK 0
Just NA CK from 0 at 36426
NACK 1
Just NA CK from 1 at 36600
NACK 0
Just NA CK from 0 at 36606
NACK 6
Just NA CK from 6 at 36780
NACK 3
Just NA CK from 3 at 37461
NACK 4
Just NA CK from 4 at 38142
NACK 0
Just NA CK from 0 at 38147
NACK 4
Just NA CK from 4 at 38321
Flow Finished 5@64@0 at 45755520
Flow uecsrc finished at 0.0457555
Flow uecsrc completion time is 0.0457555
Completion Time Flow is 45755520Running - 1 - 45755520
Updated - Time 45755520
..... Received a MSG -- host 64 to target 5, proc 0 - Type 1
----------------------------    ENTERING WHILE        // ---------------------------- | 45755520 45755520 -  1 0 - 8 0 1 - 64 5 0
OP MSGnexto[elem.host][elem.proc] 0 (64 0) - nextgr[elem.host][elem.nic] 0( 64  0) - time  45755520
++ size is 8,  host [64] searching matching queue for src target 5 tag 0
Compared element is -> 0 0 vs 5 0
Compared element is -> 1 0 vs 5 0
Compared element is -> 2 0 vs 5 0
Compared element is -> 3 0 vs 5 0
Compared element is -> 4 0 vs 5 0
Compared element is -> 5 0 vs 5 0
Searching for MATCHCurrent elem time is 45755520 while NS3 45755520
Simulating Until Called
Flow Finished 1@64@0 at 51331200
Flow uecsrc finished at 0.0513312
Flow uecsrc completion time is 0.0513312
Completion Time Flow is 51331200Running - 1 - 51331200
Updated - Time 51331200
..... Received a MSG -- host 64 to target 1, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 51331200 51331200 -  1 0 - 7 0 1 - 64 1 0
OP MSGnexto[elem.host][elem.proc] 45755520 (64 0) - nextgr[elem.host][elem.nic] 45755520( 64  0) - time  51331200
++ size is 7,  host [64] searching matching queue for src target 1 tag 0
Compared element is -> 0 0 vs 1 0
Compared element is -> 1 0 vs 1 0
Searching for MATCHCurrent elem time is 51331200 while NS3 51331200
Simulating Until Called
Flow Finished 3@64@0 at 52176000
Flow uecsrc finished at 0.052176
Flow uecsrc completion time is 0.052176
Completion Time Flow is 52176000Running - 1 - 52176000
Updated - Time 52176000
..... Received a MSG -- host 64 to target 3, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 52176000 52176000 -  1 0 - 6 0 1 - 64 3 0
OP MSGnexto[elem.host][elem.proc] 51331200 (64 0) - nextgr[elem.host][elem.nic] 51331200( 64  0) - time  52176000
++ size is 6,  host [64] searching matching queue for src target 3 tag 0
Compared element is -> 0 0 vs 3 0
Compared element is -> 2 0 vs 3 0
Compared element is -> 3 0 vs 3 0
Searching for MATCHCurrent elem time is 52176000 while NS3 52176000
Simulating Until Called
Flow Finished 2@64@0 at 52344960
Flow uecsrc finished at 0.052345
Flow uecsrc completion time is 0.052345
Completion Time Flow is 52344960Running - 1 - 52344960
Updated - Time 52344960
..... Received a MSG -- host 64 to target 2, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 52344960 52344960 -  1 0 - 5 0 1 - 64 2 0
OP MSGnexto[elem.host][elem.proc] 52176000 (64 0) - nextgr[elem.host][elem.nic] 52176000( 64  0) - time  52344960
++ size is 5,  host [64] searching matching queue for src target 2 tag 0
Compared element is -> 0 0 vs 2 0
Compared element is -> 2 0 vs 2 0
Searching for MATCHCurrent elem time is 52344960 while NS3 52344960
Simulating Until Called
Flow Finished 0@64@0 at 52513920
Flow uecsrc finished at 0.0525139
Flow uecsrc completion time is 0.0525139
Completion Time Flow is 52513920Running - 1 - 52513920
Updated - Time 52513920
..... Received a MSG -- host 64 to target 0, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 52513920 52513920 -  1 0 - 4 0 1 - 64 0 0
OP MSGnexto[elem.host][elem.proc] 52344960 (64 0) - nextgr[elem.host][elem.nic] 52344960( 64  0) - time  52513920
++ size is 4,  host [64] searching matching queue for src target 0 tag 0
Compared element is -> 0 0 vs 0 0
Searching for MATCHCurrent elem time is 52513920 while NS3 52513920
Simulating Until Called
Flow Finished 7@64@0 at 52682880
Flow uecsrc finished at 0.0526829
Flow uecsrc completion time is 0.0526829
Completion Time Flow is 52682880Running - 1 - 52682880
Updated - Time 52682880
..... Received a MSG -- host 64 to target 7, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 52682880 52682880 -  1 0 - 3 0 1 - 64 7 0
OP MSGnexto[elem.host][elem.proc] 52513920 (64 0) - nextgr[elem.host][elem.nic] 52513920( 64  0) - time  52682880
++ size is 3,  host [64] searching matching queue for src target 7 tag 0
Compared element is -> 4 0 vs 7 0
Compared element is -> 6 0 vs 7 0
Compared element is -> 7 0 vs 7 0
Searching for MATCHCurrent elem time is 52682880 while NS3 52682880
Simulating Until Called
Flow Finished 4@64@0 at 53527680
Flow uecsrc finished at 0.0535277
Flow uecsrc completion time is 0.0535277
Completion Time Flow is 53527680Running - 1 - 53527680
Updated - Time 53527680
..... Received a MSG -- host 64 to target 4, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 53527680 53527680 -  1 0 - 2 0 1 - 64 4 0
OP MSGnexto[elem.host][elem.proc] 52682880 (64 0) - nextgr[elem.host][elem.nic] 52682880( 64  0) - time  53527680
++ size is 2,  host [64] searching matching queue for src target 4 tag 0
Compared element is -> 4 0 vs 4 0
Searching for MATCHCurrent elem time is 53527680 while NS3 53527680
Simulating Until Called
Flow Finished 6@64@0 at 56720640
Flow uecsrc finished at 0.0567206
Flow uecsrc completion time is 0.0567206
Completion Time Flow is 56720640Running - 1 - 56720640
Updated - Time 56720640
..... Received a MSG -- host 64 to target 6, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 56720640 56720640 -  1 0 - 1 0 1 - 64 6 0
OP MSGnexto[elem.host][elem.proc] 53527680 (64 0) - nextgr[elem.host][elem.nic] 53527680( 64  0) - time  56720640
++ size is 1,  host [64] searching matching queue for src target 6 tag 0
Compared element is -> 6 0 vs 6 0
Searching for MATCHCurrent elem time is 56720640 while NS3 56720640
..... NOT Received a MSG


RunTime Total LGS -> 3ms


htsim Terminates at 56720640


Remaining 128
PERFORMANCE: Processes: 128 	 Events: 16 	 Time: 0 s 	 Speed: inf ev/s
AQ is 0
Times: 
Host 0: 0
Host 1: 0
Host 2: 0
Host 3: 0
Host 4: 0
Host 5: 0
Host 6: 0
Host 7: 0
Host 8: 0
Host 9: 0
Host 10: 0
Host 11: 0
Host 12: 0
Host 13: 0
Host 14: 0
Host 15: 0
Host 16: 0
Host 17: 0
Host 18: 0
Host 19: 0
Host 20: 0
Host 21: 0
Host 22: 0
Host 23: 0
Host 24: 0
Host 25: 0
Host 26: 0
Host 27: 0
Host 28: 0
Host 29: 0
Host 30: 0
Host 31: 0
Host 32: 0
Host 33: 0
Host 34: 0
Host 35: 0
Host 36: 0
Host 37: 0
Host 38: 0
Host 39: 0
Host 40: 0
Host 41: 0
Host 42: 0
Host 43: 0
Host 44: 0
Host 45: 0
Host 46: 0
Host 47: 0
Host 48: 0
Host 49: 0
Host 50: 0
Host 51: 0
Host 52: 0
Host 53: 0
Host 54: 0
Host 55: 0
Host 56: 0
Host 57: 0
Host 58: 0
Host 59: 0
Host 60: 0
Host 61: 0
Host 62: 0
Host 63: 0
Host 64: 56720640
Host 65: 0
Host 66: 0
Host 67: 0
Host 68: 0
Host 69: 0
Host 70: 0
Host 71: 0
Host 72: 0
Host 73: 0
Host 74: 0
Host 75: 0
Host 76: 0
Host 77: 0
Host 78: 0
Host 79: 0
Host 80: 0
Host 81: 0
Host 82: 0
Host 83: 0
Host 84: 0
Host 85: 0
Host 86: 0
Host 87: 0
Host 88: 0
Host 89: 0
Host 90: 0
Host 91: 0
Host 92: 0
Host 93: 0
Host 94: 0
Host 95: 0
Host 96: 0
Host 97: 0
Host 98: 0
Host 99: 0
Host 100: 0
Host 101: 0
Host 102: 0
Host 103: 0
Host 104: 0
Host 105: 0
Host 106: 0
Host 107: 0
Host 108: 0
Host 109: 0
Host 110: 0
Host 111: 0
Host 112: 0
Host 113: 0
Host 114: 0
Host 115: 0
Host 116: 0
Host 117: 0
Host 118: 0
Host 119: 0
Host 120: 0
Host 121: 0
Host 122: 0
Host 123: 0
Host 124: 0
Host 125: 0
Host 126: 0
Host 127: 0
Maximum finishing time at host 64: 56720640 (0.0567206 s)
Mean number of subflows -nan
Done
Path:
queue(100000Mb/s,2048000bytes)SRC0->LS0
pipe(0us)
compqueue(100000Mb/s,112500bytes)LS0->DST1 id=0 0pkts 62hdrs 0acks 0nacks 0stripped
pipe(0us)

Hop 0 Count 0
Hop 1 Count 0
Hop 2 Count 0
Hop 3 Count 0
Hop 4 Count 0
Hop 5 Count 0
Hop 6 Count 0
Hop 7 Count 0
Hop 8 Count 0
Hop 9 Count 0
