Name Running: UEC
no_of_nodes 128
KMin: 20
KMax: 80
TargetRTT: 50
FastIncrease: 1
FastIncreaseSuper: 1
FastDrop: 1
Speed is 100000
XGain: 0.250000
YGain: 1.250000
WGain: 2.000000
ZGain: 0.800000
BonusDrop: 0.800000
BufferDrop: 1.000000
Test 1.000000 50 -- 163
Using BDP of 117600 - Queue is 117600 - Starting Window is 117600
Using subflow count 1
Logging to uec_entry
Set Strategy Num 0
Set Strategy Num 10
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 128
QueueSize 117600
_no_of_nodes 128
K 8
Queue type 3
total switches: ToR 32 NAGG 32 NCORE 16 srv_per_tor 4
US0->CS0
US0->CS1
US0->CS2
US0->CS3
US1->CS4
US1->CS5
US1->CS6
US1->CS7
US2->CS8
US2->CS9
US2->CS10
US2->CS11
US3->CS12
US3->CS13
US3->CS14
US3->CS15
US4->CS0
US4->CS1
US4->CS2
US4->CS3
US5->CS4
US5->CS5
US5->CS6
US5->CS7
US6->CS8
US6->CS9
US6->CS10
US6->CS11
US7->CS12
US7->CS13
US7->CS14
US7->CS15
US8->CS0
US8->CS1
US8->CS2
US8->CS3
US9->CS4
US9->CS5
US9->CS6
US9->CS7
US10->CS8
US10->CS9
US10->CS10
US10->CS11
US11->CS12
US11->CS13
US11->CS14
US11->CS15
US12->CS0
US12->CS1
US12->CS2
US12->CS3
US13->CS4
US13->CS5
US13->CS6
US13->CS7
US14->CS8
US14->CS9
US14->CS10
US14->CS11
US15->CS12
US15->CS13
US15->CS14
US15->CS15
US16->CS0
US16->CS1
US16->CS2
US16->CS3
US17->CS4
US17->CS5
US17->CS6
US17->CS7
US18->CS8
US18->CS9
US18->CS10
US18->CS11
US19->CS12
US19->CS13
US19->CS14
US19->CS15
US20->CS0
US20->CS1
US20->CS2
US20->CS3
US21->CS4
US21->CS5
US21->CS6
US21->CS7
US22->CS8
US22->CS9
US22->CS10
US22->CS11
US23->CS12
US23->CS13
US23->CS14
US23->CS15
US24->CS0
US24->CS1
US24->CS2
US24->CS3
US25->CS4
US25->CS5
US25->CS6
US25->CS7
US26->CS8
US26->CS9
US26->CS10
US26->CS11
US27->CS12
US27->CS13
US27->CS14
US27->CS15
US28->CS0
US28->CS1
US28->CS2
US28->CS3
US29->CS4
US29->CS5
US29->CS6
US29->CS7
US30->CS8
US30->CS9
US30->CS10
US30->CS11
US31->CS12
US31->CS13
US31->CS14
US31->CS15
Running incastt with 0 connections
Starting LGS InterfaceCurrent working directory: "/home/tommaso/csg-htsim/plotting"
LogGP network backend; size: 128 (1 CPUs, 1 NICs); L=2500, o=1500 g=1000, G=6, O=0, P=128, S=65535
Starting 128
----------------------------    ENTERING WHILE        // ---------------------------- | 0 0 -  1 1 - 0 0 64 - 0 64 0
Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 0 To 64
Setting 0 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (0@64@0) of size 2000000 from 0 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 1 To 64
Setting 1 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (1@64@0) of size 2000000 from 1 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 2 To 64
Setting 2 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (2@64@0) of size 2000000 from 2 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 3 To 64
Setting 3 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (3@64@0) of size 2000000 from 3 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 4 To 64
Setting 4 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (4@64@0) of size 2000000 from 4 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 5 To 64
Setting 5 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (5@64@0) of size 2000000 from 5 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 6 To 64
Setting 6 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (6@64@0) of size 2000000 from 6 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 7 To 64
Setting 7 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (7@64@0) of size 2000000 from 7 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 8 To 64
Setting 8 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (8@64@0) of size 2000000 from 8 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 9 To 64
Setting 9 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (9@64@0) of size 2000000 from 9 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 10 To 64
Setting 10 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (10@64@0) of size 2000000 from 10 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 11 To 64
Setting 11 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (11@64@0) of size 2000000 from 11 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 12 To 64
Setting 12 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (12@64@0) of size 2000000 from 12 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 13 To 64
Setting 13 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (13@64@0) of size 2000000 from 13 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 14 To 64
Setting 14 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (14@64@0) of size 2000000 from 14 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 15 To 64
Setting 15 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (15@64@0) of size 2000000 from 15 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 16 To 64
Setting 16 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (16@64@0) of size 2000000 from 16 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 17 To 64
Setting 17 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (17@64@0) of size 2000000 from 17 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 18 To 64
Setting 18 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (18@64@0) of size 2000000 from 18 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 19 To 64
Setting 19 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (19@64@0) of size 2000000 from 19 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 20 To 64
Setting 20 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (20@64@0) of size 2000000 from 20 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 21 To 64
Setting 21 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (21@64@0) of size 2000000 from 21 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 22 To 64
Setting 22 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (22@64@0) of size 2000000 from 22 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 23 To 64
Setting 23 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (23@64@0) of size 2000000 from 23 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 24 To 64
Setting 24 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (24@64@0) of size 2000000 from 24 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 25 To 64
Setting 25 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (25@64@0) of size 2000000 from 25 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 26 To 64
Setting 26 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (26@64@0) of size 2000000 from 26 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 27 To 64
Setting 27 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (27@64@0) of size 2000000 from 27 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 28 To 64
Setting 28 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (28@64@0) of size 2000000 from 28 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 29 To 64
Setting 29 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (29@64@0) of size 2000000 from 29 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 30 To 64
Setting 30 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (30@64@0) of size 2000000 from 30 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 31 To 64
Setting 31 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (31@64@0) of size 2000000 from 31 to 64 tag 0 start_tiem 80 - Time is 0
 ++ size is 0,  host [64] searching matching queue for src target 16 tag 0
++ size is 0,  host [64] searching matching queue for src target 31 tag 0
++ size is 0,  host [64] searching matching queue for src target 30 tag 0
++ size is 0,  host [64] searching matching queue for src target 29 tag 0
++ size is 0,  host [64] searching matching queue for src target 28 tag 0
++ size is 0,  host [64] searching matching queue for src target 27 tag 0
++ size is 0,  host [64] searching matching queue for src target 26 tag 0
++ size is 0,  host [64] searching matching queue for src target 25 tag 0
++ size is 0,  host [64] searching matching queue for src target 24 tag 0
++ size is 0,  host [64] searching matching queue for src target 23 tag 0
++ size is 0,  host [64] searching matching queue for src target 22 tag 0
++ size is 0,  host [64] searching matching queue for src target 21 tag 0
++ size is 0,  host [64] searching matching queue for src target 20 tag 0
++ size is 0,  host [64] searching matching queue for src target 19 tag 0
++ size is 0,  host [64] searching matching queue for src target 18 tag 0
++ size is 0,  host [64] searching matching queue for src target 17 tag 0
++ size is 0,  host [64] searching matching queue for src target 0 tag 0
++ size is 0,  host [64] searching matching queue for src target 15 tag 0
++ size is 0,  host [64] searching matching queue for src target 14 tag 0
++ size is 0,  host [64] searching matching queue for src target 13 tag 0
++ size is 0,  host [64] searching matching queue for src target 12 tag 0
++ size is 0,  host [64] searching matching queue for src target 11 tag 0
++ size is 0,  host [64] searching matching queue for src target 10 tag 0
++ size is 0,  host [64] searching matching queue for src target 9 tag 0
++ size is 0,  host [64] searching matching queue for src target 8 tag 0
++ size is 0,  host [64] searching matching queue for src target 7 tag 0
++ size is 0,  host [64] searching matching queue for src target 6 tag 0
++ size is 0,  host [64] searching matching queue for src target 5 tag 0
++ size is 0,  host [64] searching matching queue for src target 4 tag 0
++ size is 0,  host [64] searching matching queue for src target 3 tag 0
++ size is 0,  host [64] searching matching queue for src target 2 tag 0
++ size is 0,  host [64] searching matching queue for src target 1 tag 0
Current elem time is 0 while NS3 0
Simulating Until Called
NACK 19@64@0
NACK 14@64@0
NACK 20@64@0
NACK 22@64@0
NACK 31@64@0
NACK 31@64@0
NACK 31@64@0
NACK 6@64@0
NACK 9@64@0
NACK 19@64@0
NACK 13@64@0
NACK 7@64@0
NACK 14@64@0
NACK 2@64@0
NACK 18@64@0
NACK 12@64@0
NACK 10@64@0
NACK 31@64@0
NACK 21@64@0
NACK 15@64@0
NACK 25@64@0
NACK 22@64@0
NACK 24@64@0
NACK 29@64@0
NACK 19@64@0
NACK 22@64@0
NACK 1@64@0
NACK 29@64@0
NACK 4@64@0
NACK 21@64@0
NACK 6@64@0
NACK 13@64@0
NACK 30@64@0
NACK 26@64@0
NACK 16@64@0
NACK 10@64@0
NACK 16@64@0
NACK 24@64@0
NACK 4@64@0
NACK 9@64@0
NACK 15@64@0
NACK 13@64@0
NACK 0@64@0
NACK 27@64@0
NACK 23@64@0
NACK 30@64@0
NACK 15@64@0
NACK 11@64@0
NACK 4@64@0
NACK 0@64@0
NACK 13@64@0
NACK 23@64@0
NACK 15@64@0
NACK 4@64@0
NACK 17@64@0
NACK 25@64@0
NACK 27@64@0
NACK 16@64@0
NACK 16@64@0
NACK 27@64@0
NACK 2@64@0
NACK 11@64@0
NACK 26@64@0
NACK 12@64@0
NACK 13@64@0
NACK 16@64@0
NACK 28@64@0
NACK 14@64@0
NACK 16@64@0
NACK 29@64@0
NACK 2@64@0
NACK 10@64@0
NACK 15@64@0
NACK 15@64@0
NACK 22@64@0
NACK 29@64@0
NACK 3@64@0
NACK 2@64@0
NACK 23@64@0
NACK 24@64@0
NACK 11@64@0
NACK 10@64@0
NACK 14@64@0
NACK 1@64@0
NACK 16@64@0
NACK 13@64@0
NACK 25@64@0
NACK 18@64@0
NACK 17@64@0
NACK 7@64@0
NACK 18@64@0
NACK 21@64@0
NACK 9@64@0
NACK 3@64@0
NACK 7@64@0
NACK 0@64@0
NACK 12@64@0
NACK 31@64@0
NACK 25@64@0
NACK 2@64@0
NACK 26@64@0
NACK 12@64@0
NACK 1@64@0
NACK 17@64@0
NACK 8@64@0
NACK 24@64@0
NACK 5@64@0
NACK 24@64@0
NACK 6@64@0
NACK 20@64@0
NACK 21@64@0
NACK 9@64@0
NACK 3@64@0
NACK 24@64@0
NACK 14@64@0
NACK 22@64@0
NACK 0@64@0
NACK 29@64@0
NACK 20@64@0
NACK 3@64@0
NACK 5@64@0
NACK 21@64@0
NACK 24@64@0
NACK 2@64@0
NACK 12@64@0
NACK 7@64@0
NACK 6@64@0
NACK 19@64@0
NACK 18@64@0
NACK 27@64@0
NACK 20@64@0
NACK 12@64@0
NACK 15@64@0
NACK 12@64@0
NACK 7@64@0
NACK 25@64@0
NACK 29@64@0
NACK 29@64@0
NACK 17@64@0
NACK 18@64@0
NACK 10@64@0
NACK 20@64@0
NACK 6@64@0
NACK 15@64@0
NACK 7@64@0
NACK 17@64@0
NACK 30@64@0
NACK 28@64@0
NACK 14@64@0
NACK 27@64@0
NACK 27@64@0
NACK 20@64@0
NACK 29@64@0
NACK 30@64@0
NACK 29@64@0
NACK 23@64@0
NACK 1@64@0
NACK 27@64@0
NACK 30@64@0
NACK 14@64@0
NACK 11@64@0
NACK 2@64@0
NACK 22@64@0
NACK 5@64@0
NACK 17@64@0
NACK 19@64@0
NACK 28@64@0
NACK 2@64@0
NACK 2@64@0
NACK 15@64@0
NACK 14@64@0
NACK 14@64@0
NACK 11@64@0
NACK 29@64@0
NACK 5@64@0
NACK 29@64@0
NACK 24@64@0
NACK 10@64@0
NACK 12@64@0
NACK 3@64@0
NACK 11@64@0
NACK 7@64@0
NACK 22@64@0
NACK 28@64@0
NACK 21@64@0
NACK 26@64@0
NACK 14@64@0
NACK 29@64@0
NACK 25@64@0
NACK 12@64@0
NACK 19@64@0
NACK 23@64@0
NACK 7@64@0
NACK 23@64@0
NACK 22@64@0
NACK 11@64@0
NACK 8@64@0
NACK 20@64@0
NACK 26@64@0
NACK 12@64@0
NACK 9@64@0
NACK 5@64@0
NACK 20@64@0
NACK 26@64@0
NACK 6@64@0
NACK 19@64@0
NACK 21@64@0
NACK 5@64@0
NACK 0@64@0
NACK 5@64@0
NACK 10@64@0
NACK 27@64@0
NACK 19@64@0
NACK 13@64@0
NACK 24@64@0
NACK 4@64@0
NACK 9@64@0
NACK 18@64@0
NACK 11@64@0
NACK 5@64@0
NACK 12@64@0
NACK 28@64@0
NACK 26@64@0
NACK 13@64@0
NACK 21@64@0
NACK 0@64@0
NACK 10@64@0
NACK 5@64@0
NACK 28@64@0
NACK 10@64@0
NACK 16@64@0
NACK 15@64@0
NACK 0@64@0
NACK 7@64@0
NACK 3@64@0
NACK 24@64@0
NACK 1@64@0
NACK 1@64@0
NACK 28@64@0
NACK 23@64@0
NACK 6@64@0
NACK 4@64@0
NACK 23@64@0
NACK 23@64@0
NACK 26@64@0
NACK 4@64@0
NACK 31@64@0
NACK 5@64@0
NACK 31@64@0
NACK 30@64@0
NACK 1@64@0
NACK 7@64@0
NACK 13@64@0
NACK 20@64@0
NACK 30@64@0
NACK 30@64@0
NACK 17@64@0
NACK 6@64@0
NACK 21@64@0
NACK 30@64@0
NACK 25@64@0
NACK 0@64@0
NACK 26@64@0
NACK 9@64@0
NACK 3@64@0
NACK 30@64@0
NACK 27@64@0
NACK 3@64@0
NACK 13@64@0
NACK 29@64@0
NACK 14@64@0
NACK 30@64@0
NACK 3@64@0
NACK 21@64@0
NACK 9@64@0
NACK 31@64@0
NACK 6@64@0
NACK 17@64@0
NACK 9@64@0
NACK 1@64@0
NACK 19@64@0
NACK 14@64@0
NACK 24@64@0
NACK 29@64@0
NACK 29@64@0
NACK 13@64@0
NACK 23@64@0
NACK 30@64@0
NACK 1@64@0
NACK 11@64@0
NACK 17@64@0
NACK 22@64@0
NACK 9@64@0
NACK 19@64@0
NACK 13@64@0
NACK 3@64@0
NACK 13@64@0
NACK 11@64@0
NACK 17@64@0
NACK 22@64@0
NACK 5@64@0
NACK 18@64@0
NACK 2@64@0
NACK 5@64@0
NACK 31@64@0
NACK 5@64@0
NACK 31@64@0
NACK 6@64@0
NACK 20@64@0
NACK 31@64@0
NACK 31@64@0
NACK 20@64@0
NACK 8@64@0
NACK 16@64@0
NACK 24@64@0
NACK 27@64@0
NACK 7@64@0
NACK 3@64@0
NACK 0@64@0
NACK 14@64@0
NACK 29@64@0
NACK 16@64@0
NACK 15@64@0
NACK 4@64@0
NACK 20@64@0
NACK 6@64@0
NACK 1@64@0
NACK 28@64@0
NACK 7@64@0
NACK 12@64@0
NACK 2@64@0
NACK 10@64@0
NACK 18@64@0
NACK 2@64@0
NACK 26@64@0
NACK 23@64@0
NACK 28@64@0
NACK 6@64@0
NACK 8@64@0
NACK 28@64@0
NACK 22@64@0
NACK 20@64@0
NACK 2@64@0
NACK 3@64@0
NACK 28@64@0
NACK 26@64@0
NACK 0@64@0
NACK 10@64@0
NACK 21@64@0
NACK 30@64@0
NACK 12@64@0
NACK 13@64@0
NACK 18@64@0
NACK 8@64@0
NACK 21@64@0
NACK 1@64@0
NACK 28@64@0
NACK 7@64@0
NACK 8@64@0
NACK 15@64@0
NACK 27@64@0
NACK 17@64@0
NACK 10@64@0
NACK 4@64@0
NACK 20@64@0
NACK 26@64@0
NACK 13@64@0
NACK 6@64@0
NACK 0@64@0
NACK 9@64@0
NACK 16@64@0
NACK 12@64@0
NACK 20@64@0
NACK 19@64@0
NACK 14@64@0
NACK 27@64@0
NACK 27@64@0
NACK 18@64@0
NACK 10@64@0
NACK 22@64@0
NACK 15@64@0
NACK 18@64@0
NACK 16@64@0
NACK 18@64@0
NACK 16@64@0
NACK 13@64@0
NACK 1@64@0
NACK 4@64@0
NACK 1@64@0
NACK 24@64@0
NACK 11@64@0
NACK 31@64@0
NACK 16@64@0
NACK 31@64@0
NACK 16@64@0
NACK 0@64@0
NACK 15@64@0
NACK 14@64@0
NACK 7@64@0
NACK 15@64@0
NACK 18@64@0
NACK 30@64@0
NACK 18@64@0
NACK 22@64@0
NACK 27@64@0
NACK 8@64@0
NACK 20@64@0
NACK 20@64@0
NACK 10@64@0
NACK 12@64@0
NACK 24@64@0
NACK 0@64@0
NACK 5@64@0
NACK 17@64@0
NACK 15@64@0
NACK 23@64@0
NACK 0@64@0
NACK 1@64@0
NACK 2@64@0
NACK 9@64@0
NACK 29@64@0
NACK 9@64@0
NACK 19@64@0
NACK 3@64@0
NACK 0@64@0
NACK 29@64@0
NACK 0@64@0
NACK 2@64@0
NACK 28@64@0
NACK 20@64@0
NACK 25@64@0
NACK 18@64@0
NACK 23@64@0
NACK 19@64@0
NACK 24@64@0
NACK 14@64@0
NACK 13@64@0
NACK 26@64@0
NACK 23@64@0
NACK 3@64@0
NACK 11@64@0
NACK 27@64@0
NACK 6@64@0
NACK 10@64@0
NACK 17@64@0
NACK 6@64@0
NACK 28@64@0
NACK 7@64@0
NACK 11@64@0
NACK 10@64@0
NACK 5@64@0
NACK 6@64@0
NACK 24@64@0
NACK 18@64@0
NACK 8@64@0
NACK 26@64@0
NACK 31@64@0
NACK 22@64@0
NACK 18@64@0
NACK 30@64@0
NACK 22@64@0
NACK 28@64@0
NACK 26@64@0
NACK 28@64@0
NACK 11@64@0
NACK 17@64@0
NACK 14@64@0
NACK 28@64@0
NACK 21@64@0
NACK 6@64@0
NACK 10@64@0
NACK 15@64@0
NACK 10@64@0
NACK 12@64@0
NACK 12@64@0
NACK 12@64@0
NACK 28@64@0
NACK 8@64@0
NACK 9@64@0
NACK 21@64@0
NACK 14@64@0
NACK 11@64@0
NACK 24@64@0
NACK 24@64@0
NACK 8@64@0
NACK 15@64@0
NACK 31@64@0
NACK 20@64@0
NACK 24@64@0
NACK 21@64@0
NACK 29@64@0
NACK 4@64@0
NACK 25@64@0
NACK 30@64@0
NACK 4@64@0
NACK 17@64@0
NACK 13@64@0
NACK 22@64@0
NACK 3@64@0
NACK 31@64@0
NACK 15@64@0
NACK 12@64@0
NACK 29@64@0
NACK 5@64@0
NACK 8@64@0
NACK 12@64@0
NACK 11@64@0
NACK 25@64@0
NACK 11@64@0
NACK 17@64@0
NACK 5@64@0
NACK 4@64@0
NACK 3@64@0
NACK 14@64@0
NACK 6@64@0
NACK 26@64@0
NACK 12@64@0
NACK 22@64@0
NACK 15@64@0
NACK 31@64@0
NACK 21@64@0
NACK 26@64@0
NACK 30@64@0
NACK 17@64@0
NACK 29@64@0
NACK 9@64@0
NACK 18@64@0
NACK 29@64@0
NACK 10@64@0
NACK 14@64@0
NACK 21@64@0
NACK 9@64@0
NACK 7@64@0
NACK 31@64@0
NACK 31@64@0
NACK 3@64@0
NACK 4@64@0
NACK 13@64@0
NACK 10@64@0
NACK 14@64@0
NACK 13@64@0
NACK 11@64@0
NACK 31@64@0
NACK 24@64@0
NACK 0@64@0
NACK 18@64@0
NACK 8@64@0
NACK 11@64@0
NACK 25@64@0
NACK 13@64@0
NACK 26@64@0
NACK 29@64@0
NACK 22@64@0
NACK 3@64@0
NACK 25@64@0
NACK 27@64@0
NACK 7@64@0
NACK 21@64@0
NACK 22@64@0
NACK 30@64@0
NACK 2@64@0
NACK 7@64@0
NACK 7@64@0
NACK 3@64@0
NACK 6@64@0
NACK 16@64@0
NACK 9@64@0
NACK 7@64@0
NACK 14@64@0
NACK 9@64@0
NACK 7@64@0
NACK 15@64@0
NACK 28@64@0
NACK 6@64@0
NACK 27@64@0
NACK 15@64@0
NACK 15@64@0
NACK 19@64@0
NACK 4@64@0
NACK 4@64@0
NACK 19@64@0
NACK 20@64@0
NACK 18@64@0
NACK 25@64@0
NACK 23@64@0
NACK 16@64@0
NACK 24@64@0
NACK 20@64@0
NACK 13@64@0
NACK 22@64@0
NACK 16@64@0
NACK 22@64@0
NACK 14@64@0
NACK 18@64@0
NACK 7@64@0
NACK 25@64@0
NACK 25@64@0
NACK 8@64@0
NACK 10@64@0
NACK 7@64@0
NACK 21@64@0
NACK 27@64@0
NACK 6@64@0
NACK 25@64@0
NACK 29@64@0
NACK 2@64@0
NACK 29@64@0
NACK 10@64@0
NACK 4@64@0
NACK 3@64@0
NACK 25@64@0
NACK 29@64@0
NACK 25@64@0
NACK 12@64@0
NACK 31@64@0
NACK 27@64@0
NACK 23@64@0
NACK 27@64@0
NACK 2@64@0
NACK 15@64@0
NACK 0@64@0
NACK 5@64@0
NACK 23@64@0
NACK 28@64@0
NACK 19@64@0
NACK 8@64@0
NACK 14@64@0
NACK 1@64@0
NACK 1@64@0
NACK 2@64@0
NACK 24@64@0
NACK 28@64@0
NACK 3@64@0
NACK 30@64@0
NACK 5@64@0
NACK 10@64@0
NACK 26@64@0
NACK 25@64@0
NACK 0@64@0
NACK 6@64@0
NACK 23@64@0
NACK 4@64@0
NACK 3@64@0
NACK 16@64@0
NACK 6@64@0
NACK 23@64@0
NACK 16@64@0
NACK 21@64@0
NACK 20@64@0
NACK 0@64@0
NACK 7@64@0
NACK 28@64@0
NACK 23@64@0
NACK 21@64@0
NACK 0@64@0
NACK 27@64@0
NACK 7@64@0
NACK 22@64@0
NACK 30@64@0
NACK 26@64@0
NACK 9@64@0
NACK 27@64@0
NACK 30@64@0
NACK 6@64@0
NACK 2@64@0
NACK 11@64@0
NACK 9@64@0
NACK 24@64@0
NACK 4@64@0
NACK 0@64@0
NACK 19@64@0
NACK 9@64@0
NACK 1@64@0
NACK 11@64@0
NACK 4@64@0
NACK 5@64@0
NACK 1@64@0
NACK 30@64@0
NACK 18@64@0
NACK 21@64@0
NACK 13@64@0
NACK 4@64@0
NACK 9@64@0
NACK 21@64@0
NACK 12@64@0
NACK 24@64@0
NACK 31@64@0
NACK 5@64@0
NACK 16@64@0
NACK 24@64@0
NACK 1@64@0
NACK 9@64@0
NACK 16@64@0
NACK 1@64@0
NACK 5@64@0
NACK 15@64@0
NACK 26@64@0
NACK 21@64@0
NACK 19@64@0
NACK 18@64@0
NACK 25@64@0
NACK 3@64@0
NACK 20@64@0
NACK 18@64@0
NACK 17@64@0
NACK 10@64@0
NACK 8@64@0
NACK 3@64@0
NACK 1@64@0
NACK 30@64@0
NACK 30@64@0
NACK 27@64@0
NACK 23@64@0
NACK 26@64@0
NACK 15@64@0
NACK 26@64@0
NACK 27@64@0
NACK 2@64@0
NACK 24@64@0
NACK 10@64@0
NACK 14@64@0
NACK 18@64@0
NACK 11@64@0
NACK 0@64@0
NACK 7@64@0
NACK 17@64@0
NACK 19@64@0
NACK 20@64@0
NACK 11@64@0
NACK 28@64@0
NACK 21@64@0
NACK 14@64@0
NACK 19@64@0
NACK 21@64@0
NACK 1@64@0
NACK 10@64@0
NACK 29@64@0
NACK 30@64@0
NACK 24@64@0
NACK 25@64@0
NACK 0@64@0
NACK 26@64@0
NACK 30@64@0
NACK 26@64@0
NACK 20@64@0
NACK 24@64@0
NACK 29@64@0
NACK 0@64@0
NACK 28@64@0
NACK 2@64@0
NACK 19@64@0
NACK 2@64@0
NACK 14@64@0
NACK 5@64@0
NACK 3@64@0
NACK 5@64@0
NACK 8@64@0
NACK 0@64@0
NACK 6@64@0
NACK 26@64@0
NACK 0@64@0
NACK 16@64@0
NACK 9@64@0
NACK 18@64@0
NACK 29@64@0
NACK 0@64@0
NACK 31@64@0
NACK 12@64@0
NACK 22@64@0
NACK 17@64@0
NACK 18@64@0
NACK 25@64@0
NACK 13@64@0
NACK 23@64@0
NACK 11@64@0
NACK 10@64@0
NACK 31@64@0
NACK 25@64@0
NACK 17@64@0
NACK 22@64@0
NACK 20@64@0
NACK 21@64@0
NACK 11@64@0
NACK 10@64@0
NACK 12@64@0
NACK 1@64@0
NACK 15@64@0
NACK 30@64@0
NACK 29@64@0
NACK 6@64@0
NACK 12@64@0
NACK 7@64@0
NACK 15@64@0
NACK 12@64@0
NACK 4@64@0
NACK 8@64@0
NACK 8@64@0
NACK 18@64@0
NACK 25@64@0
NACK 25@64@0
NACK 17@64@0
NACK 24@64@0
NACK 10@64@0
NACK 12@64@0
NACK 15@64@0
NACK 28@64@0
NACK 28@64@0
NACK 19@64@0
NACK 29@64@0
NACK 16@64@0
NACK 10@64@0
NACK 3@64@0
NACK 23@64@0
NACK 6@64@0
NACK 6@64@0
NACK 10@64@0
NACK 25@64@0
NACK 4@64@0
NACK 24@64@0
NACK 16@64@0
NACK 20@64@0
NACK 18@64@0
NACK 27@64@0
NACK 27@64@0
NACK 12@64@0
NACK 30@64@0
NACK 7@64@0
NACK 23@64@0
NACK 13@64@0
NACK 3@64@0
NACK 5@64@0
NACK 2@64@0
NACK 25@64@0
NACK 25@64@0
NACK 25@64@0
NACK 14@64@0
NACK 30@64@0
NACK 27@64@0
NACK 2@64@0
NACK 23@64@0
NACK 2@64@0
NACK 6@64@0
NACK 16@64@0
NACK 12@64@0
NACK 3@64@0
NACK 27@64@0
NACK 5@64@0
NACK 17@64@0
NACK 27@64@0
NACK 4@64@0
NACK 18@64@0
NACK 8@64@0
NACK 27@64@0
NACK 20@64@0
NACK 23@64@0
NACK 9@64@0
NACK 22@64@0
NACK 16@64@0
NACK 4@64@0
NACK 31@64@0
NACK 19@64@0
NACK 11@64@0
NACK 21@64@0
NACK 31@64@0
NACK 14@64@0
NACK 22@64@0
NACK 30@64@0
NACK 1@64@0
NACK 25@64@0
NACK 19@64@0
NACK 17@64@0
NACK 6@64@0
NACK 13@64@0
NACK 27@64@0
NACK 17@64@0
NACK 0@64@0
NACK 2@64@0
NACK 17@64@0
NACK 22@64@0
NACK 3@64@0
NACK 25@64@0
NACK 19@64@0
NACK 18@64@0
NACK 1@64@0
NACK 11@64@0
NACK 4@64@0
NACK 5@64@0
NACK 7@64@0
NACK 22@64@0
NACK 23@64@0
NACK 18@64@0
NACK 20@64@0
NACK 20@64@0
NACK 24@64@0
NACK 26@64@0
NACK 5@64@0
NACK 7@64@0
NACK 14@64@0
NACK 21@64@0
NACK 2@64@0
NACK 7@64@0
NACK 18@64@0
NACK 3@64@0
NACK 10@64@0
NACK 26@64@0
NACK 21@64@0
NACK 11@64@0
NACK 10@64@0
NACK 2@64@0
NACK 23@64@0
NACK 13@64@0
NACK 11@64@0
NACK 13@64@0
NACK 23@64@0
NACK 2@64@0
NACK 6@64@0
NACK 9@64@0
NACK 24@64@0
NACK 7@64@0
NACK 8@64@0
NACK 7@64@0
NACK 31@64@0
NACK 30@64@0
NACK 15@64@0
NACK 29@64@0
NACK 17@64@0
NACK 14@64@0
NACK 17@64@0
NACK 11@64@0
NACK 27@64@0
NACK 24@64@0
NACK 31@64@0
NACK 31@64@0
NACK 24@64@0
NACK 8@64@0
NACK 12@64@0
NACK 15@64@0
NACK 0@64@0
NACK 0@64@0
NACK 13@64@0
NACK 2@64@0
NACK 15@64@0
NACK 26@64@0
NACK 8@64@0
NACK 2@64@0
NACK 18@64@0
NACK 21@64@0
NACK 19@64@0
NACK 4@64@0
NACK 26@64@0
NACK 10@64@0
NACK 14@64@0
NACK 26@64@0
NACK 19@64@0
NACK 27@64@0
NACK 12@64@0
NACK 0@64@0
NACK 8@64@0
NACK 29@64@0
NACK 30@64@0
NACK 31@64@0
NACK 28@64@0
NACK 19@64@0
NACK 22@64@0
NACK 8@64@0
NACK 27@64@0
NACK 9@64@0
NACK 14@64@0
NACK 8@64@0
NACK 11@64@0
NACK 2@64@0
NACK 9@64@0
NACK 26@64@0
NACK 25@64@0
NACK 13@64@0
NACK 2@64@0
NACK 27@64@0
NACK 24@64@0
NACK 26@64@0
NACK 13@64@0
NACK 1@64@0
NACK 1@64@0
NACK 6@64@0
NACK 21@64@0
NACK 17@64@0
NACK 19@64@0
NACK 30@64@0
NACK 22@64@0
NACK 9@64@0
NACK 5@64@0
NACK 0@64@0
NACK 14@64@0
NACK 14@64@0
NACK 9@64@0
NACK 18@64@0
NACK 27@64@0
NACK 23@64@0
NACK 19@64@0
NACK 28@64@0
NACK 27@64@0
NACK 12@64@0
NACK 10@64@0
NACK 0@64@0
NACK 30@64@0
NACK 26@64@0
NACK 8@64@0
NACK 30@64@0
NACK 23@64@0
NACK 16@64@0
NACK 27@64@0
NACK 31@64@0
NACK 29@64@0
NACK 22@64@0
NACK 23@64@0
NACK 1@64@0
NACK 21@64@0
NACK 10@64@0
NACK 11@64@0
NACK 5@64@0
NACK 23@64@0
NACK 18@64@0
NACK 3@64@0
NACK 17@64@0
NACK 19@64@0
NACK 3@64@0
NACK 3@64@0
NACK 22@64@0
NACK 13@64@0
NACK 15@64@0
NACK 4@64@0
NACK 15@64@0
NACK 4@64@0
NACK 10@64@0
NACK 26@64@0
NACK 9@64@0
NACK 22@64@0
NACK 5@64@0
NACK 11@64@0
NACK 9@64@0
NACK 6@64@0
NACK 16@64@0
NACK 21@64@0
NACK 4@64@0
NACK 17@64@0
NACK 31@64@0
NACK 27@64@0
NACK 21@64@0
NACK 27@64@0
NACK 15@64@0
NACK 29@64@0
NACK 0@64@0
NACK 23@64@0
NACK 15@64@0
NACK 22@64@0
NACK 20@64@0
NACK 22@64@0
NACK 7@64@0
NACK 8@64@0
NACK 14@64@0
NACK 1@64@0
NACK 14@64@0
NACK 6@64@0
NACK 15@64@0
NACK 2@64@0
NACK 8@64@0
Using Fast Drop2 - Flow 8@640, Ecn 1, CWND 60672, Saved Acked 5874 (dropping to 6747.200000 - bonus1 1.000000 2 0.800000 -> 4699.200000 and 6747.200000) - Previous Window 23819 - Next Window 38058// Time 23852
Ignoring 8 for 37 pkts - New Wnd 4699 (5874 7922)
NACK 4@64@0
NACK 28@64@0
NACK 11@64@0
NACK 13@64@0
NACK 4@64@0
NACK 23@64@0
NACK 24@64@0
NACK 19@64@0
NACK 8@64@0
NACK 30@64@0
NACK 9@64@0
NACK 18@64@0
NACK 16@64@0
Using Fast Drop2 - Flow 16@640, Ecn 1, CWND 58208, Saved Acked 3940 (dropping to 5200.000000 - bonus1 1.000000 2 0.800000 -> 3152.000000 and 5200.000000) - Previous Window 23988 - Next Window 38293// Time 24087
Ignoring 16 for 36 pkts - New Wnd 3152 (3940 5988)
NACK 20@64@0
NACK 18@64@0
NACK 19@64@0
NACK 7@64@0
NACK 24@64@0
NACK 10@64@0
NACK 26@64@0
NACK 15@64@0
NACK 5@64@0
NACK 1@64@0
NACK 19@64@0
NACK 13@64@0
NACK 23@64@0
NACK 12@64@0
NACK 2@64@0
NACK 11@64@0
NACK 26@64@0
NACK 19@64@0
NACK 8@64@0
Using Fast Drop2 - Flow 28@640, Ecn 1, CWND 58208, Saved Acked 3850 (dropping to 5128.000000 - bonus1 1.000000 2 0.800000 -> 3080.000000 and 5128.000000) - Previous Window 24157 - Next Window 38560// Time 24353
Ignoring 28 for 35 pkts - New Wnd 3080 (3850 5898)
NACK 9@64@0
NACK 3@64@0
NACK 3@64@0
NACK 29@64@0
NACK 19@64@0
NACK 1@64@0
NACK 24@64@0
NACK 1@64@0
NACK 5@64@0
NACK 29@64@0
NACK 25@64@0
NACK 28@64@0
NACK 22@64@0
NACK 1@64@0
NACK 7@64@0
NACK 11@64@0
NACK 0@64@0
Using Fast Drop2 - Flow 0@640, Ecn 1, CWND 43872, Saved Acked 6062 (dropping to 6897.600000 - bonus1 1.000000 2 0.800000 -> 4849.600000 and 6897.600000) - Previous Window 23650 - Next Window 38647// Time 24440
Ignoring 0 for 27 pkts - New Wnd 4849 (6062 8110)
NACK 21@64@0
NACK 8@64@0
NACK 15@64@0
NACK 25@64@0
NACK 4@64@0
Using Fast Drop2 - Flow 4@640, Ecn 1, CWND 48378, Saved Acked 8175 (dropping to 8588.000000 - bonus1 1.000000 2 0.800000 -> 6540.000000 and 8588.000000) - Previous Window 24326 - Next Window 38672// Time 24466
Ignoring 4 for 30 pkts - New Wnd 6540 (8175 10223)
NACK 14@64@0
NACK 7@64@0
NACK 4@64@0
NACK 8@64@0
NACK 1@64@0
NACK 5@64@0
NACK 19@64@0
NACK 24@64@0
NACK 2@64@0
NACK 21@64@0
NACK 4@64@0
NACK 12@64@0
NACK 29@64@0
NACK 24@64@0
NACK 4@64@0
NACK 28@64@0
NACK 22@64@0
NACK 8@64@0
NACK 22@64@0
NACK 24@64@0
NACK 15@64@0
NACK 16@64@0
NACK 7@64@0
NACK 30@64@0
NACK 24@64@0
NACK 9@64@0
Using Fast Drop2 - Flow 9@640, Ecn 1, CWND 46330, Saved Acked 4256 (dropping to 5452.800000 - bonus1 1.000000 2 0.800000 -> 3404.800000 and 5452.800000) - Previous Window 24833 - Next Window 39143// Time 24937
Ignoring 9 for 28 pkts - New Wnd 3404 (4256 6304)
NACK 18@64@0
NACK 13@64@0
NACK 30@64@0
NACK 17@64@0
NACK 11@64@0
NACK 15@64@0
NACK 15@64@0
NACK 10@64@0
NACK 20@64@0
Using Fast Drop2 - Flow 20@640, Ecn 1, CWND 52064, Saved Acked 4021 (dropping to 5264.800000 - bonus1 1.000000 2 0.800000 -> 3216.800000 and 5264.800000) - Previous Window 24495 - Next Window 39189// Time 24983
Ignoring 20 for 32 pkts - New Wnd 3216 (4021 6069)
NACK 17@64@0
NACK 6@64@0
NACK 5@64@0
NACK 6@64@0
NACK 11@64@0
NACK 18@64@0
NACK 11@64@0
NACK 17@64@0
NACK 10@64@0
NACK 25@64@0
NACK 29@64@0
NACK 14@64@0
NACK 10@64@0
NACK 4@64@0
NACK 23@64@0
NACK 10@64@0
NACK 25@64@0
NACK 12@64@0
NACK 31@64@0
NACK 15@64@0
NACK 7@64@0
NACK 3@64@0
Using Fast Drop2 - Flow 3@640, Ecn 1, CWND 43872, Saved Acked 6211 (dropping to 7016.800000 - bonus1 1.000000 2 0.800000 -> 4968.800000 and 7016.800000) - Previous Window 24664 - Next Window 39302// Time 25096
Ignoring 3 for 27 pkts - New Wnd 4968 (6211 8259)
NACK 29@64@0
NACK 4@64@0
NACK 21@64@0
NACK 1@64@0
NACK 28@64@0
NACK 6@64@0
NACK 26@64@0
NACK 17@64@0
NACK 20@64@0
NACK 24@64@0
NACK 24@64@0
NACK 29@64@0
NACK 7@64@0
NACK 12@64@0
Using Fast Drop2 - Flow 12@640, Ecn 1, CWND 40186, Saved Acked 6389 (dropping to 7159.200000 - bonus1 1.000000 2 0.800000 -> 5111.200000 and 7159.200000) - Previous Window 25171 - Next Window 39543// Time 25336
Ignoring 12 for 25 pkts - New Wnd 5111 (6389 8437)
NACK 1@64@0
NACK 14@64@0
NACK 21@64@0
NACK 31@64@0
NACK 20@64@0
NACK 3@64@0
NACK 19@64@0
Using Fast Drop2 - Flow 19@640, Ecn 1, CWND 38138, Saved Acked 6362 (dropping to 7137.600000 - bonus1 1.000000 2 0.800000 -> 5089.600000 and 7137.600000) - Previous Window 25002 - Next Window 39578// Time 25372
Ignoring 19 for 23 pkts - New Wnd 5089 (6362 8410)
NACK 11@64@0
NACK 6@64@0
NACK 28@64@0
NACK 2@64@0
NACK 29@64@0
NACK 8@64@0
NACK 16@64@0
NACK 4@64@0
NACK 30@64@0
NACK 19@64@0
NACK 9@64@0
NACK 2@64@0
NACK 26@64@0
NACK 3@64@0
NACK 25@64@0
NACK 17@64@0
NACK 25@64@0
NACK 14@64@0
NACK 10@64@0
NACK 3@64@0
NACK 12@64@0
NACK 26@64@0
NACK 6@64@0
NACK 21@64@0
NACK 29@64@0
NACK 7@64@0
NACK 16@64@0
NACK 11@64@0
NACK 0@64@0
NACK 12@64@0
NACK 25@64@0
NACK 9@64@0
NACK 25@64@0
NACK 5@64@0
Using Fast Drop2 - Flow 5@640, Ecn 1, CWND 42667, Saved Acked 6308 (dropping to 7094.400000 - bonus1 1.000000 2 0.800000 -> 5046.400000 and 7094.400000) - Previous Window 25509 - Next Window 39921// Time 25715
Ignoring 5 for 26 pkts - New Wnd 5046 (6308 8356)
NACK 25@64@0
NACK 18@64@0
NACK 17@64@0
NACK 23@64@0
NACK 0@64@0
NACK 3@64@0
NACK 16@64@0
NACK 19@64@0
NACK 18@64@0
NACK 4@64@0
NACK 5@64@0
NACK 2@64@0
NACK 12@64@0
NACK 4@64@0
NACK 20@64@0
NACK 5@64@0
NACK 8@64@0
NACK 1@64@0
NACK 2@64@0
NACK 0@64@0
NACK 28@64@0
NACK 23@64@0
NACK 3@64@0
NACK 7@64@0
NACK 12@64@0
NACK 31@64@0
NACK 26@64@0
NACK 31@64@0
NACK 0@64@0
NACK 8@64@0
NACK 6@64@0
NACK 27@64@0
NACK 25@64@0
NACK 13@64@0
NACK 28@64@0
NACK 14@64@0
NACK 13@64@0
NACK 2@64@0
Using Fast Drop2 - Flow 2@640, Ecn 1, CWND 31994, Saved Acked 4605 (dropping to 5732.000000 - bonus1 1.000000 2 0.800000 -> 3684.000000 and 5732.000000) - Previous Window 25847 - Next Window 40454// Time 26248
Ignoring 2 for 20 pkts - New Wnd 3684 (4605 6653)
NACK 23@64@0
NACK 20@64@0
NACK 1@64@0
Using Fast Drop2 - Flow 1@640, Ecn 1, CWND 34503, Saved Acked 10441 (dropping to 10400.800000 - bonus1 1.000000 2 0.800000 -> 8352.800000 and 10400.800000) - Previous Window 26016 - Next Window 40469// Time 26263
Ignoring 1 for 21 pkts - New Wnd 8352 (10441 12489)
NACK 0@64@0
NACK 8@64@0
NACK 9@64@0
NACK 16@64@0
NACK 3@64@0
NACK 12@64@0
NACK 6@64@0
NACK 9@64@0
NACK 19@64@0
NACK 28@64@0
NACK 17@64@0
NACK 30@64@0
NACK 8@64@0
NACK 2@64@0
NACK 4@64@0
NACK 26@64@0
Using Fast Drop2 - Flow 26@640, Ecn 1, CWND 30379, Saved Acked 6708 (dropping to 7414.400000 - bonus1 1.000000 2 0.800000 -> 5366.400000 and 7414.400000) - Previous Window 26184 - Next Window 40551// Time 26345
Ignoring 26 for 18 pkts - New Wnd 5366 (6708 8756)
NACK 25@64@0
NACK 22@64@0
NACK 18@64@0
NACK 20@64@0
NACK 17@64@0
NACK 30@64@0
NACK 16@64@0
NACK 9@64@0
NACK 14@64@0
NACK 1@64@0
NACK 11@64@0
NACK 20@64@0
NACK 13@64@0
NACK 13@64@0
NACK 18@64@0
NACK 0@64@0
NACK 1@64@0
NACK 0@64@0
NACK 17@64@0
NACK 23@64@0
NACK 15@64@0
Using Fast Drop2 - Flow 15@640, Ecn 1, CWND 25850, Saved Acked 6481 (dropping to 7232.800000 - bonus1 1.000000 2 0.800000 -> 5184.800000 and 7232.800000) - Previous Window 25678 - Next Window 40828// Time 26622
Ignoring 15 for 16 pkts - New Wnd 5184 (6481 8529)
NACK 11@64@0
NACK 8@64@0
NACK 17@64@0
NACK 14@64@0
NACK 10@64@0
NACK 31@64@0
NACK 24@64@0
NACK 14@64@0
NACK 13@64@0
NACK 9@64@0
NACK 0@64@0
NACK 17@64@0
NACK 21@64@0
NACK 29@64@0
Using Fast Drop2 - Flow 29@640, Ecn 1, CWND 27898, Saved Acked 4806 (dropping to 5892.800000 - bonus1 1.000000 2 0.800000 -> 3844.800000 and 5892.800000) - Previous Window 26522 - Next Window 40899// Time 26693
Ignoring 29 for 17 pkts - New Wnd 3844 (4806 6854)
NACK 20@64@0
NACK 25@64@0
NACK 5@64@0
NACK 10@64@0
NACK 28@64@0
NACK 31@64@0
Using Fast Drop2 - Flow 31@640, Ecn 1, CWND 37926, Saved Acked 4477 (dropping to 5629.600000 - bonus1 1.000000 2 0.800000 -> 3581.600000 and 5629.600000) - Previous Window 26717 - Next Window 40930// Time 26724
Ignoring 31 for 23 pkts - New Wnd 3581 (4477 6525)
NACK 6@64@0
NACK 5@64@0
NACK 0@64@0
NACK 27@64@0
NACK 23@64@0
NACK 25@64@0
Using Fast Drop2 - Flow 24@640, Ecn 1, CWND 19706, Saved Acked 8878 (dropping to 9150.400000 - bonus1 1.000000 2 0.800000 -> 7102.400000 and 9150.400000) - Previous Window 26691 - Next Window 41130// Time 26924
Ignoring 24 for 11 pkts - New Wnd 7102 (8878 10926)
NACK 1@64@0
NACK 6@64@0
Using Fast Drop2 - Flow 6@640, Ecn 1, CWND 27488, Saved Acked 6689 (dropping to 7399.200000 - bonus1 1.000000 2 0.800000 -> 5351.200000 and 7399.200000) - Previous Window 26732 - Next Window 41140// Time 26934
Ignoring 6 for 17 pkts - New Wnd 5351 (6689 8737)
NACK 5@64@0
NACK 1@64@0
NACK 5@64@0
NACK 30@64@0
Using Fast Drop2 - Flow 30@640, Ecn 1, CWND 30327, Saved Acked 6675 (dropping to 7388.000000 - bonus1 1.000000 2 0.800000 -> 5340.000000 and 7388.000000) - Previous Window 26860 - Next Window 41160// Time 26954
Ignoring 30 for 18 pkts - New Wnd 5340 (6675 8723)
NACK 12@64@0
NACK 15@64@0
NACK 29@64@0
NACK 6@64@0
NACK 4@64@0
NACK 9@64@0
NACK 19@64@0
NACK 21@64@0
Using Fast Drop2 - Flow 21@640, Ecn 1, CWND 29897, Saved Acked 6623 (dropping to 7346.400000 - bonus1 1.000000 2 0.800000 -> 5298.400000 and 7346.400000) - Previous Window 26789 - Next Window 41201// Time 26995
Ignoring 21 for 18 pkts - New Wnd 5298 (6623 8671)
NACK 27@64@0
NACK 12@64@0
NACK 15@64@0
NACK 7@64@0
Using Fast Drop2 - Flow 7@640, Ecn 1, CWND 27488, Saved Acked 6660 (dropping to 7376.000000 - bonus1 1.000000 2 0.800000 -> 5328.000000 and 7376.000000) - Previous Window 26753 - Next Window 41222// Time 27016
Ignoring 7 for 17 pkts - New Wnd 5328 (6660 8708)
NACK 8@64@0
NACK 5@64@0
NACK 16@64@0
NACK 4@64@0
NACK 8@64@0
NACK 13@64@0
Using Fast Drop2 - Flow 13@640, Ecn 1, CWND 34102, Saved Acked 4461 (dropping to 5616.800000 - bonus1 1.000000 2 0.800000 -> 3568.800000 and 5616.800000) - Previous Window 26748 - Next Window 41422// Time 27216
Ignoring 13 for 21 pkts - New Wnd 3568 (4461 6509)
NACK 3@64@0
NACK 28@64@0
NACK 20@64@0
NACK 12@64@0
NACK 23@64@0
Using Fast Drop2 - Flow 23@640, Ecn 1, CWND 27673, Saved Acked 6712 (dropping to 7417.600000 - bonus1 1.000000 2 0.800000 -> 5369.600000 and 7417.600000) - Previous Window 27091 - Next Window 41447// Time 27241
Ignoring 23 for 17 pkts - New Wnd 5369 (6712 8760)
NACK 31@64@0
NACK 2@64@0
NACK 16@64@0
NACK 30@64@0
NACK 9@64@0
NACK 9@64@0
NACK 10@64@0
Using Fast Drop2 - Flow 10@640, Ecn 1, CWND 21344, Saved Acked 6739 (dropping to 7439.200000 - bonus1 1.000000 2 0.800000 -> 5391.200000 and 7439.200000) - Previous Window 26778 - Next Window 41483// Time 27277
Ignoring 10 for 13 pkts - New Wnd 5391 (6739 8787)
NACK 29@64@0
NACK 9@64@0
NACK 28@64@0
NACK 11@64@0
Using Fast Drop2 - Flow 11@640, Ecn 1, CWND 27488, Saved Acked 4736 (dropping to 5836.800000 - bonus1 1.000000 2 0.800000 -> 3788.800000 and 5836.800000) - Previous Window 27106 - Next Window 41504// Time 27297
Ignoring 11 for 17 pkts - New Wnd 3788 (4736 6784)
NACK 21@64@0
NACK 25@64@0
Using Fast Drop2 - Flow 25@640, Ecn 1, CWND 21344, Saved Acked 6734 (dropping to 7435.200000 - bonus1 1.000000 2 0.800000 -> 5387.200000 and 7435.200000) - Previous Window 26799 - Next Window 41514// Time 27308
Ignoring 25 for 13 pkts - New Wnd 5387 (6734 8782)
NACK 27@64@0
Using Fast Drop2 - Flow 27@640, Ecn 1, CWND 27521, Saved Acked 4724 (dropping to 5827.200000 - bonus1 1.000000 2 0.800000 -> 3779.200000 and 5827.200000) - Previous Window 27086 - Next Window 41519// Time 27313
Ignoring 27 for 17 pkts - New Wnd 3779 (4724 6772)
NACK 1@64@0
NACK 1@64@0
NACK 15@64@0
NACK 16@64@0
NACK 17@64@0
Using Fast Drop2 - Flow 17@640, Ecn 1, CWND 26731, Saved Acked 8711 (dropping to 9016.800000 - bonus1 1.000000 2 0.800000 -> 6968.800000 and 9016.800000) - Previous Window 27142 - Next Window 41544// Time 27338
Ignoring 17 for 17 pkts - New Wnd 6968 (8711 10759)
NACK 30@64@0
NACK 20@64@0
NACK 21@64@0
NACK 14@64@0
Using Fast Drop2 - Flow 14@640, Ecn 1, CWND 21481, Saved Acked 6592 (dropping to 7321.600000 - bonus1 1.000000 2 0.800000 -> 5273.600000 and 7321.600000) - Previous Window 26702 - Next Window 41734// Time 27528
Ignoring 14 for 13 pkts - New Wnd 5273 (6592 8640)
NACK 13@64@0
NACK 12@64@0
NACK 16@64@0
NACK 3@64@0
NACK 20@64@0
NACK 26@64@0
NACK 15@64@0
NACK 30@64@0
NACK 6@64@0
NACK 22@64@0
Using Fast Drop2 - Flow 22@640, Ecn 1, CWND 36233, Saved Acked 4235 (dropping to 5436.000000 - bonus1 1.000000 2 0.800000 -> 3388.000000 and 5436.000000) - Previous Window 26712 - Next Window 41954// Time 27748
Ignoring 22 for 22 pkts - New Wnd 3388 (4235 6283)
NACK 7@64@0
NACK 12@64@0
NACK 10@64@0
NACK 31@64@0
NACK 3@64@0
NACK 10@64@0
NACK 11@64@0
NACK 30@64@0
NACK 12@64@0
NACK 8@64@0
NACK 23@64@0
NACK 5@64@0
NACK 25@64@0
NACK 6@64@0
NACK 21@64@0
NACK 27@64@0
NACK 16@64@0
NACK 31@64@0
NACK 2@64@0
NACK 27@64@0
NACK 18@64@0
Using Fast Drop2 - Flow 18@640, Ecn 1, CWND 23710, Saved Acked 6420 (dropping to 7184.000000 - bonus1 1.000000 2 0.800000 -> 5136.000000 and 7184.000000) - Previous Window 26768 - Next Window 42062// Time 27856
Ignoring 18 for 15 pkts - New Wnd 5136 (6420 8468)
NACK 22@64@0
NACK 27@64@0
NACK 22@64@0
NACK 3@64@0
NACK 1@64@0
NACK 21@64@0
NACK 2@64@0
NACK 0@64@0
NACK 9@64@0
NACK 10@64@0
NACK 4@64@0
NACK 14@64@0
NACK 30@64@0
NACK 15@64@0
NACK 2@64@0
NACK 11@64@0
NACK 11@64@0
NACK 28@64@0
NACK 26@64@0
NACK 11@64@0
NACK 14@64@0
NACK 22@64@0
NACK 12@64@0
NACK 26@64@0
NACK 13@64@0
NACK 19@64@0
NACK 14@64@0
NACK 7@64@0
NACK 8@64@0
NACK 18@64@0
NACK 20@64@0
NACK 14@64@0
NACK 4@64@0
NACK 4@64@0
NACK 17@64@0
NACK 29@64@0
NACK 31@64@0
NACK 7@64@0
NACK 10@64@0
NACK 16@64@0
NACK 31@64@0
NACK 29@64@0
NACK 2@64@0
NACK 20@64@0
NACK 21@64@0
NACK 11@64@0
NACK 22@64@0
NACK 16@64@0
NACK 13@64@0
NACK 14@64@0
NACK 7@64@0
NACK 7@64@0
NACK 0@64@0
NACK 23@64@0
NACK 30@64@0
NACK 4@64@0
NACK 18@64@0
NACK 26@64@0
NACK 26@64@0
NACK 3@64@0
NACK 17@64@0
NACK 3@64@0
NACK 17@64@0
NACK 5@64@0
NACK 31@64@0
NACK 28@64@0
NACK 7@64@0
NACK 22@64@0
NACK 1@64@0
NACK 17@64@0
NACK 3@64@0
NACK 3@64@0
NACK 18@64@0
NACK 16@64@0
NACK 20@64@0
NACK 24@64@0
NACK 31@64@0
NACK 6@64@0
NACK 16@64@0
NACK 9@64@0
NACK 12@64@0
NACK 11@64@0
NACK 6@64@0
NACK 1@64@0
NACK 16@64@0
NACK 17@64@0
NACK 18@64@0
NACK 16@64@0
NACK 10@64@0
NACK 25@64@0
NACK 24@64@0
NACK 23@64@0
NACK 0@64@0
NACK 28@64@0
NACK 28@64@0
NACK 11@64@0
NACK 0@64@0
NACK 19@64@0
NACK 1@64@0
NACK 16@64@0
NACK 3@64@0
NACK 23@64@0
NACK 4@64@0
NACK 9@64@0
NACK 20@64@0
NACK 28@64@0
NACK 17@64@0
NACK 1@64@0
NACK 9@64@0
NACK 13@64@0
NACK 23@64@0
NACK 13@64@0
NACK 16@64@0
NACK 5@64@0
NACK 14@64@0
NACK 9@64@0
NACK 15@64@0
NACK 15@64@0
NACK 31@64@0
NACK 5@64@0
NACK 9@64@0
NACK 5@64@0
NACK 9@64@0
NACK 30@64@0
NACK 29@64@0
NACK 12@64@0
NACK 27@64@0
NACK 17@64@0
NACK 23@64@0
NACK 13@64@0
NACK 28@64@0
NACK 1@64@0
NACK 22@64@0
NACK 19@64@0
NACK 16@64@0
NACK 17@64@0
NACK 6@64@0
NACK 13@64@0
NACK 12@64@0
NACK 22@64@0
NACK 18@64@0
NACK 8@64@0
NACK 2@64@0
NACK 13@64@0
NACK 16@64@0
NACK 4@64@0
NACK 22@64@0
NACK 7@64@0
NACK 21@64@0
NACK 29@64@0
NACK 13@64@0
NACK 27@64@0
NACK 0@64@0
NACK 20@64@0
NACK 28@64@0
NACK 31@64@0
NACK 26@64@0
NACK 23@64@0
NACK 24@64@0
NACK 10@64@0
NACK 5@64@0
NACK 28@64@0
NACK 10@64@0
NACK 20@64@0
NACK 8@64@0
NACK 28@64@0
NACK 10@64@0
NACK 19@64@0
NACK 21@64@0
NACK 22@64@0
NACK 19@64@0
NACK 8@64@0
NACK 15@64@0
NACK 23@64@0
NACK 19@64@0
NACK 3@64@0
NACK 31@64@0
NACK 27@64@0
NACK 0@64@0
NACK 13@64@0
NACK 0@64@0
NACK 3@64@0
NACK 17@64@0
NACK 20@64@0
NACK 31@64@0
NACK 24@64@0
NACK 29@64@0
NACK 30@64@0
NACK 28@64@0
NACK 2@64@0
NACK 23@64@0
NACK 21@64@0
NACK 22@64@0
NACK 28@64@0
NACK 14@64@0
NACK 19@64@0
NACK 25@64@0
NACK 30@64@0
NACK 23@64@0
NACK 1@64@0
NACK 8@64@0
NACK 29@64@0
NACK 18@64@0
NACK 20@64@0
NACK 6@64@0
NACK 23@64@0
NACK 7@64@0
NACK 9@64@0
NACK 31@64@0
NACK 13@64@0
NACK 20@64@0
NACK 30@64@0
NACK 21@64@0
NACK 12@64@0
NACK 11@64@0
NACK 18@64@0
NACK 25@64@0
NACK 15@64@0
NACK 29@64@0
NACK 21@64@0
NACK 4@64@0
NACK 1@64@0
NACK 26@64@0
NACK 7@64@0
NACK 28@64@0
NACK 31@64@0
NACK 4@64@0
NACK 2@64@0
NACK 6@64@0
NACK 18@64@0
NACK 17@64@0
NACK 22@64@0
NACK 0@64@0
NACK 31@64@0
NACK 29@64@0
NACK 21@64@0
NACK 15@64@0
NACK 9@64@0
NACK 12@64@0
NACK 27@64@0
NACK 15@64@0
NACK 11@64@0
NACK 13@64@0
NACK 26@64@0
NACK 3@64@0
NACK 1@64@0
NACK 22@64@0
NACK 22@64@0
NACK 31@64@0
NACK 10@64@0
NACK 18@64@0
NACK 26@64@0
NACK 24@64@0
NACK 17@64@0
NACK 26@64@0
NACK 14@64@0
NACK 5@64@0
Currently at Pkt 10
Currently at Pkt 20
Currently at Pkt 30
Currently at Pkt 40
Currently at Pkt 50
Currently at Pkt 60
Currently at Pkt 70
Currently at Pkt 80
Currently at Pkt 90
Currently at Pkt 100
Currently at Pkt 110
Currently at Pkt 120
Currently at Pkt 130
Currently at Pkt 140
Currently at Pkt 150
Currently at Pkt 160
Currently at Pkt 170
Currently at Pkt 180
Currently at Pkt 190
Currently at Pkt 200
Currently at Pkt 210
Currently at Pkt 220
Currently at Pkt 230
Currently at Pkt 240
Currently at Pkt 250
Currently at Pkt 260
Currently at Pkt 270
Currently at Pkt 280
Currently at Pkt 290
Currently at Pkt 300
Currently at Pkt 310
Currently at Pkt 320
Currently at Pkt 330
Currently at Pkt 340
Currently at Pkt 350
Currently at Pkt 360
Currently at Pkt 370
Currently at Pkt 380
Currently at Pkt 390
Currently at Pkt 400
Currently at Pkt 410
Currently at Pkt 420
Currently at Pkt 430
Currently at Pkt 440
Currently at Pkt 450
Currently at Pkt 460
Currently at Pkt 470
Currently at Pkt 480
Currently at Pkt 490
Currently at Pkt 500
Currently at Pkt 510
Currently at Pkt 520
Currently at Pkt 530
Currently at Pkt 540
Currently at Pkt 550
Currently at Pkt 560
Currently at Pkt 570
Currently at Pkt 580
Currently at Pkt 590
Currently at Pkt 600
Currently at Pkt 610
Currently at Pkt 620
Currently at Pkt 630
Currently at Pkt 640
Currently at Pkt 650
Currently at Pkt 660
Currently at Pkt 670
Currently at Pkt 680
Currently at Pkt 690
Currently at Pkt 700
Currently at Pkt 710
Currently at Pkt 720
Currently at Pkt 730
Currently at Pkt 740
Currently at Pkt 750
Currently at Pkt 760
Currently at Pkt 770
Currently at Pkt 780
Currently at Pkt 790
Currently at Pkt 800
Currently at Pkt 810
Currently at Pkt 820
Currently at Pkt 830
Currently at Pkt 840
Currently at Pkt 850
Currently at Pkt 860
Currently at Pkt 870
Currently at Pkt 880
Currently at Pkt 890
Currently at Pkt 900
Flow Finished 17@64@0 at 4741297280
Flow uecsrc finished at 4.7413
Flow uecsrc completion time is 4.7413
Completion Time Flow is 4741297280
Running - 1 - 4741297280
Updated - Time 4741297280
..... Received a MSG -- host 64 to target 17, proc 0 - Type 1
----------------------------    ENTERING WHILE        // ---------------------------- | 4741297280 4741297280 -  1 0 - 32 0 1 - 64 17 0
OP MSGnexto[elem.host][elem.proc] 0 (64 0) - nextgr[elem.host][elem.nic] 0( 64  0) - time  4741297280
++ size is 32,  host [64] searching matching queue for src target 17 tag 0
Compared element is -> 16 0 vs 17 0
Compared element is -> 31 0 vs 17 0
Compared element is -> 30 0 vs 17 0
Compared element is -> 29 0 vs 17 0
Compared element is -> 28 0 vs 17 0
Compared element is -> 27 0 vs 17 0
Compared element is -> 26 0 vs 17 0
Compared element is -> 25 0 vs 17 0
Compared element is -> 24 0 vs 17 0
Compared element is -> 23 0 vs 17 0
Compared element is -> 22 0 vs 17 0
Compared element is -> 21 0 vs 17 0
Compared element is -> 20 0 vs 17 0
Compared element is -> 19 0 vs 17 0
Compared element is -> 18 0 vs 17 0
Compared element is -> 17 0 vs 17 0
Searching for MATCHCurrent elem time is 4741297280 while NS3 4741297280
Simulating Until Called
Currently at Pkt 910
Flow Finished 4@64@0 at 4786747520
Flow uecsrc finished at 4.78675
Flow uecsrc completion time is 4.78675
Completion Time Flow is 4786747520
Running - 1 - 4786747520
Updated - Time 4786747520
..... Received a MSG -- host 64 to target 4, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4786747520 4786747520 -  1 0 - 31 0 1 - 64 4 0
OP MSGnexto[elem.host][elem.proc] 4741297280 (64 0) - nextgr[elem.host][elem.nic] 4741297280( 64  0) - time  4786747520
++ size is 31,  host [64] searching matching queue for src target 4 tag 0
Compared element is -> 16 0 vs 4 0
Compared element is -> 31 0 vs 4 0
Compared element is -> 30 0 vs 4 0
Compared element is -> 29 0 vs 4 0
Compared element is -> 28 0 vs 4 0
Compared element is -> 27 0 vs 4 0
Compared element is -> 26 0 vs 4 0
Compared element is -> 25 0 vs 4 0
Compared element is -> 24 0 vs 4 0
Compared element is -> 23 0 vs 4 0
Compared element is -> 22 0 vs 4 0
Compared element is -> 21 0 vs 4 0
Compared element is -> 20 0 vs 4 0
Compared element is -> 19 0 vs 4 0
Compared element is -> 18 0 vs 4 0
Compared element is -> 0 0 vs 4 0
Compared element is -> 15 0 vs 4 0
Compared element is -> 14 0 vs 4 0
Compared element is -> 13 0 vs 4 0
Compared element is -> 12 0 vs 4 0
Compared element is -> 11 0 vs 4 0
Compared element is -> 10 0 vs 4 0
Compared element is -> 9 0 vs 4 0
Compared element is -> 8 0 vs 4 0
Compared element is -> 7 0 vs 4 0
Compared element is -> 6 0 vs 4 0
Compared element is -> 5 0 vs 4 0
Compared element is -> 4 0 vs 4 0
Searching for MATCHCurrent elem time is 4786747520 while NS3 4786747520
Simulating Until Called
Currently at Pkt 920
Flow Finished 14@64@0 at 4840645760
Flow uecsrc finished at 4.84065
Flow uecsrc completion time is 4.84065
Completion Time Flow is 4840645760
Running - 1 - 4840645760
Updated - Time 4840645760
..... Received a MSG -- host 64 to target 14, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4840645760 4840645760 -  1 0 - 30 0 1 - 64 14 0
OP MSGnexto[elem.host][elem.proc] 4786747520 (64 0) - nextgr[elem.host][elem.nic] 4786747520( 64  0) - time  4840645760
++ size is 30,  host [64] searching matching queue for src target 14 tag 0
Compared element is -> 16 0 vs 14 0
Compared element is -> 31 0 vs 14 0
Compared element is -> 30 0 vs 14 0
Compared element is -> 29 0 vs 14 0
Compared element is -> 28 0 vs 14 0
Compared element is -> 27 0 vs 14 0
Compared element is -> 26 0 vs 14 0
Compared element is -> 25 0 vs 14 0
Compared element is -> 24 0 vs 14 0
Compared element is -> 23 0 vs 14 0
Compared element is -> 22 0 vs 14 0
Compared element is -> 21 0 vs 14 0
Compared element is -> 20 0 vs 14 0
Compared element is -> 19 0 vs 14 0
Compared element is -> 18 0 vs 14 0
Compared element is -> 0 0 vs 14 0
Compared element is -> 15 0 vs 14 0
Compared element is -> 14 0 vs 14 0
Searching for MATCHCurrent elem time is 4840645760 while NS3 4840645760
Simulating Until Called
Currently at Pkt 930
Flow Finished 30@64@0 at 4898261120
Flow uecsrc finished at 4.89826
Flow uecsrc completion time is 4.89826
Completion Time Flow is 4898261120
Running - 1 - 4898261120
Updated - Time 4898261120
..... Received a MSG -- host 64 to target 30, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4898261120 4898261120 -  1 0 - 29 0 1 - 64 30 0
OP MSGnexto[elem.host][elem.proc] 4840645760 (64 0) - nextgr[elem.host][elem.nic] 4840645760( 64  0) - time  4898261120
++ size is 29,  host [64] searching matching queue for src target 30 tag 0
Compared element is -> 16 0 vs 30 0
Compared element is -> 31 0 vs 30 0
Compared element is -> 30 0 vs 30 0
Searching for MATCHCurrent elem time is 4898261120 while NS3 4898261120
Simulating Until Called
Currently at Pkt 940
Flow Finished 12@64@0 at 4924449920
Flow uecsrc finished at 4.92445
Flow uecsrc completion time is 4.92445
Completion Time Flow is 4924449920
Running - 1 - 4924449920
Updated - Time 4924449920
..... Received a MSG -- host 64 to target 12, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4924449920 4924449920 -  1 0 - 28 0 1 - 64 12 0
OP MSGnexto[elem.host][elem.proc] 4898261120 (64 0) - nextgr[elem.host][elem.nic] 4898261120( 64  0) - time  4924449920
++ size is 28,  host [64] searching matching queue for src target 12 tag 0
Compared element is -> 16 0 vs 12 0
Compared element is -> 31 0 vs 12 0
Compared element is -> 29 0 vs 12 0
Compared element is -> 28 0 vs 12 0
Compared element is -> 27 0 vs 12 0
Compared element is -> 26 0 vs 12 0
Compared element is -> 25 0 vs 12 0
Compared element is -> 24 0 vs 12 0
Compared element is -> 23 0 vs 12 0
Compared element is -> 22 0 vs 12 0
Compared element is -> 21 0 vs 12 0
Compared element is -> 20 0 vs 12 0
Compared element is -> 19 0 vs 12 0
Compared element is -> 18 0 vs 12 0
Compared element is -> 0 0 vs 12 0
Compared element is -> 15 0 vs 12 0
Compared element is -> 13 0 vs 12 0
Compared element is -> 12 0 vs 12 0
Searching for MATCHCurrent elem time is 4924449920 while NS3 4924449920
Simulating Until Called
Flow Finished 16@64@0 at 4963479680
Flow uecsrc finished at 4.96348
Flow uecsrc completion time is 4.96348
Completion Time Flow is 4963479680
Running - 1 - 4963479680
Updated - Time 4963479680
..... Received a MSG -- host 64 to target 16, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4963479680 4963479680 -  1 0 - 27 0 1 - 64 16 0
OP MSGnexto[elem.host][elem.proc] 4924449920 (64 0) - nextgr[elem.host][elem.nic] 4924449920( 64  0) - time  4963479680
++ size is 27,  host [64] searching matching queue for src target 16 tag 0
Compared element is -> 16 0 vs 16 0
Searching for MATCHCurrent elem time is 4963479680 while NS3 4963479680
Simulating Until Called
Currently at Pkt 950
Flow Finished 22@64@0 at 4969224320
Flow uecsrc finished at 4.96922
Flow uecsrc completion time is 4.96922
Completion Time Flow is 4969224320
Running - 1 - 4969224320
Updated - Time 4969224320
..... Received a MSG -- host 64 to target 22, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4969224320 4969224320 -  1 0 - 26 0 1 - 64 22 0
OP MSGnexto[elem.host][elem.proc] 4963479680 (64 0) - nextgr[elem.host][elem.nic] 4963479680( 64  0) - time  4969224320
++ size is 26,  host [64] searching matching queue for src target 22 tag 0
Compared element is -> 31 0 vs 22 0
Compared element is -> 29 0 vs 22 0
Compared element is -> 28 0 vs 22 0
Compared element is -> 27 0 vs 22 0
Compared element is -> 26 0 vs 22 0
Compared element is -> 25 0 vs 22 0
Compared element is -> 24 0 vs 22 0
Compared element is -> 23 0 vs 22 0
Compared element is -> 22 0 vs 22 0
Searching for MATCHCurrent elem time is 4969224320 while NS3 4969224320
Simulating Until Called
Flow Finished 25@64@0 at 4986120320
Flow uecsrc finished at 4.98612
Flow uecsrc completion time is 4.98612
Completion Time Flow is 4986120320
Running - 1 - 4986120320
Updated - Time 4986120320
..... Received a MSG -- host 64 to target 25, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4986120320 4986120320 -  1 0 - 25 0 1 - 64 25 0
OP MSGnexto[elem.host][elem.proc] 4969224320 (64 0) - nextgr[elem.host][elem.nic] 4969224320( 64  0) - time  4986120320
++ size is 25,  host [64] searching matching queue for src target 25 tag 0
Compared element is -> 31 0 vs 25 0
Compared element is -> 29 0 vs 25 0
Compared element is -> 28 0 vs 25 0
Compared element is -> 27 0 vs 25 0
Compared element is -> 26 0 vs 25 0
Compared element is -> 25 0 vs 25 0
Searching for MATCHCurrent elem time is 4986120320 while NS3 4986120320
Simulating Until Called
Flow Finished 2@64@0 at 4986796160
Flow uecsrc finished at 4.9868
Flow uecsrc completion time is 4.9868
Completion Time Flow is 4986796160
Running - 1 - 4986796160
Updated - Time 4986796160
..... Received a MSG -- host 64 to target 2, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4986796160 4986796160 -  1 0 - 24 0 1 - 64 2 0
OP MSGnexto[elem.host][elem.proc] 4986120320 (64 0) - nextgr[elem.host][elem.nic] 4986120320( 64  0) - time  4986796160
++ size is 24,  host [64] searching matching queue for src target 2 tag 0
Compared element is -> 31 0 vs 2 0
Compared element is -> 29 0 vs 2 0
Compared element is -> 28 0 vs 2 0
Compared element is -> 27 0 vs 2 0
Compared element is -> 26 0 vs 2 0
Compared element is -> 24 0 vs 2 0
Compared element is -> 23 0 vs 2 0
Compared element is -> 21 0 vs 2 0
Compared element is -> 20 0 vs 2 0
Compared element is -> 19 0 vs 2 0
Compared element is -> 18 0 vs 2 0
Compared element is -> 0 0 vs 2 0
Compared element is -> 15 0 vs 2 0
Compared element is -> 13 0 vs 2 0
Compared element is -> 11 0 vs 2 0
Compared element is -> 10 0 vs 2 0
Compared element is -> 9 0 vs 2 0
Compared element is -> 8 0 vs 2 0
Compared element is -> 7 0 vs 2 0
Compared element is -> 6 0 vs 2 0
Compared element is -> 5 0 vs 2 0
Compared element is -> 3 0 vs 2 0
Compared element is -> 2 0 vs 2 0
Searching for MATCHCurrent elem time is 4986796160 while NS3 4986796160
Simulating Until Called
Flow Finished 29@64@0 at 4997778560
Flow uecsrc finished at 4.99778
Flow uecsrc completion time is 4.99778
Completion Time Flow is 4997778560
Running - 1 - 4997778560
Updated - Time 4997778560
..... Received a MSG -- host 64 to target 29, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4997778560 4997778560 -  1 0 - 23 0 1 - 64 29 0
OP MSGnexto[elem.host][elem.proc] 4986796160 (64 0) - nextgr[elem.host][elem.nic] 4986796160( 64  0) - time  4997778560
++ size is 23,  host [64] searching matching queue for src target 29 tag 0
Compared element is -> 31 0 vs 29 0
Compared element is -> 29 0 vs 29 0
Searching for MATCHCurrent elem time is 4997778560 while NS3 4997778560
Simulating Until Called
Currently at Pkt 960
Currently at Pkt 970
Flow Finished 11@64@0 at 5054211200
Flow uecsrc finished at 5.05421
Flow uecsrc completion time is 5.05421
Completion Time Flow is 5054211200
Running - 1 - 5054211200
Updated - Time 5054211200
..... Received a MSG -- host 64 to target 11, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5054211200 5054211200 -  1 0 - 22 0 1 - 64 11 0
OP MSGnexto[elem.host][elem.proc] 4997778560 (64 0) - nextgr[elem.host][elem.nic] 4997778560( 64  0) - time  5054211200
++ size is 22,  host [64] searching matching queue for src target 11 tag 0
Compared element is -> 31 0 vs 11 0
Compared element is -> 28 0 vs 11 0
Compared element is -> 27 0 vs 11 0
Compared element is -> 26 0 vs 11 0
Compared element is -> 24 0 vs 11 0
Compared element is -> 23 0 vs 11 0
Compared element is -> 21 0 vs 11 0
Compared element is -> 20 0 vs 11 0
Compared element is -> 19 0 vs 11 0
Compared element is -> 18 0 vs 11 0
Compared element is -> 0 0 vs 11 0
Compared element is -> 15 0 vs 11 0
Compared element is -> 13 0 vs 11 0
Compared element is -> 11 0 vs 11 0
Searching for MATCHCurrent elem time is 5054211200 while NS3 5054211200
Simulating Until Called
Flow Finished 0@64@0 at 5058266240
Flow uecsrc finished at 5.05827
Flow uecsrc completion time is 5.05827
Completion Time Flow is 5058266240
Running - 1 - 5058266240
Updated - Time 5058266240
..... Received a MSG -- host 64 to target 0, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5058266240 5058266240 -  1 0 - 21 0 1 - 64 0 0
OP MSGnexto[elem.host][elem.proc] 5054211200 (64 0) - nextgr[elem.host][elem.nic] 5054211200( 64  0) - time  5058266240
++ size is 21,  host [64] searching matching queue for src target 0 tag 0
Compared element is -> 31 0 vs 0 0
Compared element is -> 28 0 vs 0 0
Compared element is -> 27 0 vs 0 0
Compared element is -> 26 0 vs 0 0
Compared element is -> 24 0 vs 0 0
Compared element is -> 23 0 vs 0 0
Compared element is -> 21 0 vs 0 0
Compared element is -> 20 0 vs 0 0
Compared element is -> 19 0 vs 0 0
Compared element is -> 18 0 vs 0 0
Compared element is -> 0 0 vs 0 0
Searching for MATCHCurrent elem time is 5058266240 while NS3 5058266240
Simulating Until Called
Flow Finished 19@64@0 at 5070600320
Flow uecsrc finished at 5.0706
Flow uecsrc completion time is 5.0706
Completion Time Flow is 5070600320
Running - 1 - 5070600320
Updated - Time 5070600320
..... Received a MSG -- host 64 to target 19, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5070600320 5070600320 -  1 0 - 20 0 1 - 64 19 0
OP MSGnexto[elem.host][elem.proc] 5058266240 (64 0) - nextgr[elem.host][elem.nic] 5058266240( 64  0) - time  5070600320
++ size is 20,  host [64] searching matching queue for src target 19 tag 0
Compared element is -> 31 0 vs 19 0
Compared element is -> 28 0 vs 19 0
Compared element is -> 27 0 vs 19 0
Compared element is -> 26 0 vs 19 0
Compared element is -> 24 0 vs 19 0
Compared element is -> 23 0 vs 19 0
Compared element is -> 21 0 vs 19 0
Compared element is -> 20 0 vs 19 0
Compared element is -> 19 0 vs 19 0
Searching for MATCHCurrent elem time is 5070600320 while NS3 5070600320
Simulating Until Called
Flow Finished 13@64@0 at 5077696640
Flow uecsrc finished at 5.0777
Flow uecsrc completion time is 5.0777
Completion Time Flow is 5077696640
Running - 1 - 5077696640
Updated - Time 5077696640
..... Received a MSG -- host 64 to target 13, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5077696640 5077696640 -  1 0 - 19 0 1 - 64 13 0
OP MSGnexto[elem.host][elem.proc] 5070600320 (64 0) - nextgr[elem.host][elem.nic] 5070600320( 64  0) - time  5077696640
++ size is 19,  host [64] searching matching queue for src target 13 tag 0
Compared element is -> 31 0 vs 13 0
Compared element is -> 28 0 vs 13 0
Compared element is -> 27 0 vs 13 0
Compared element is -> 26 0 vs 13 0
Compared element is -> 24 0 vs 13 0
Compared element is -> 23 0 vs 13 0
Compared element is -> 21 0 vs 13 0
Compared element is -> 20 0 vs 13 0
Compared element is -> 18 0 vs 13 0
Compared element is -> 15 0 vs 13 0
Compared element is -> 13 0 vs 13 0
Searching for MATCHCurrent elem time is 5077696640 while NS3 5077696640
Simulating Until Called
Flow Finished 26@64@0 at 5118416000
Flow uecsrc finished at 5.11842
Flow uecsrc completion time is 5.11842
Completion Time Flow is 5118416000
Running - 1 - 5118416000
Updated - Time 5118416000
..... Received a MSG -- host 64 to target 26, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5118416000 5118416000 -  1 0 - 18 0 1 - 64 26 0
OP MSGnexto[elem.host][elem.proc] 5077696640 (64 0) - nextgr[elem.host][elem.nic] 5077696640( 64  0) - time  5118416000
++ size is 18,  host [64] searching matching queue for src target 26 tag 0
Compared element is -> 31 0 vs 26 0
Compared element is -> 28 0 vs 26 0
Compared element is -> 27 0 vs 26 0
Compared element is -> 26 0 vs 26 0
Searching for MATCHCurrent elem time is 5118416000 while NS3 5118416000
Simulating Until Called
Flow Finished 6@64@0 at 5120274560
Flow uecsrc finished at 5.12027
Flow uecsrc completion time is 5.12027
Completion Time Flow is 5120274560
Running - 1 - 5120274560
Updated - Time 5120274560
..... Received a MSG -- host 64 to target 6, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5120274560 5120274560 -  1 0 - 17 0 1 - 64 6 0
OP MSGnexto[elem.host][elem.proc] 5118416000 (64 0) - nextgr[elem.host][elem.nic] 5118416000( 64  0) - time  5120274560
++ size is 17,  host [64] searching matching queue for src target 6 tag 0
Compared element is -> 31 0 vs 6 0
Compared element is -> 28 0 vs 6 0
Compared element is -> 27 0 vs 6 0
Compared element is -> 24 0 vs 6 0
Compared element is -> 23 0 vs 6 0
Compared element is -> 21 0 vs 6 0
Compared element is -> 20 0 vs 6 0
Compared element is -> 18 0 vs 6 0
Compared element is -> 15 0 vs 6 0
Compared element is -> 10 0 vs 6 0
Compared element is -> 9 0 vs 6 0
Compared element is -> 8 0 vs 6 0
Compared element is -> 7 0 vs 6 0
Compared element is -> 6 0 vs 6 0
Searching for MATCHCurrent elem time is 5120274560 while NS3 5120274560
Simulating Until Called
Flow Finished 10@64@0 at 5128384640
Flow uecsrc finished at 5.12838
Flow uecsrc completion time is 5.12838
Completion Time Flow is 5128384640
Running - 1 - 5128384640
Updated - Time 5128384640
..... Received a MSG -- host 64 to target 10, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5128384640 5128384640 -  1 0 - 16 0 1 - 64 10 0
OP MSGnexto[elem.host][elem.proc] 5120274560 (64 0) - nextgr[elem.host][elem.nic] 5120274560( 64  0) - time  5128384640
++ size is 16,  host [64] searching matching queue for src target 10 tag 0
Compared element is -> 31 0 vs 10 0
Compared element is -> 28 0 vs 10 0
Compared element is -> 27 0 vs 10 0
Compared element is -> 24 0 vs 10 0
Compared element is -> 23 0 vs 10 0
Compared element is -> 21 0 vs 10 0
Compared element is -> 20 0 vs 10 0
Compared element is -> 18 0 vs 10 0
Compared element is -> 15 0 vs 10 0
Compared element is -> 10 0 vs 10 0
Searching for MATCHCurrent elem time is 5128384640 while NS3 5128384640
Simulating Until Called
Flow Finished 23@64@0 at 5131088000
Flow uecsrc finished at 5.13109
Flow uecsrc completion time is 5.13109
Completion Time Flow is 5131088000
Running - 1 - 5131088000
Updated - Time 5131088000
..... Received a MSG -- host 64 to target 23, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5131088000 5131088000 -  1 0 - 15 0 1 - 64 23 0
OP MSGnexto[elem.host][elem.proc] 5128384640 (64 0) - nextgr[elem.host][elem.nic] 5128384640( 64  0) - time  5131088000
++ size is 15,  host [64] searching matching queue for src target 23 tag 0
Compared element is -> 31 0 vs 23 0
Compared element is -> 28 0 vs 23 0
Compared element is -> 27 0 vs 23 0
Compared element is -> 24 0 vs 23 0
Compared element is -> 23 0 vs 23 0
Searching for MATCHCurrent elem time is 5131088000 while NS3 5131088000
Simulating Until Called
Flow Finished 1@64@0 at 5170117760
Flow uecsrc finished at 5.17012
Flow uecsrc completion time is 5.17012
Completion Time Flow is 5170117760
Running - 1 - 5170117760
Updated - Time 5170117760
..... Received a MSG -- host 64 to target 1, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5170117760 5170117760 -  1 0 - 14 0 1 - 64 1 0
OP MSGnexto[elem.host][elem.proc] 5131088000 (64 0) - nextgr[elem.host][elem.nic] 5131088000( 64  0) - time  5170117760
++ size is 14,  host [64] searching matching queue for src target 1 tag 0
Compared element is -> 31 0 vs 1 0
Compared element is -> 28 0 vs 1 0
Compared element is -> 27 0 vs 1 0
Compared element is -> 24 0 vs 1 0
Compared element is -> 21 0 vs 1 0
Compared element is -> 20 0 vs 1 0
Compared element is -> 18 0 vs 1 0
Compared element is -> 15 0 vs 1 0
Compared element is -> 9 0 vs 1 0
Compared element is -> 8 0 vs 1 0
Compared element is -> 7 0 vs 1 0
Compared element is -> 5 0 vs 1 0
Compared element is -> 3 0 vs 1 0
Compared element is -> 1 0 vs 1 0
Searching for MATCHCurrent elem time is 5170117760 while NS3 5170117760
Simulating Until Called
Flow Finished 31@64@0 at 5173496960
Flow uecsrc finished at 5.1735
Flow uecsrc completion time is 5.1735
Completion Time Flow is 5173496960
Running - 1 - 5173496960
Updated - Time 5173496960
..... Received a MSG -- host 64 to target 31, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5173496960 5173496960 -  1 0 - 13 0 1 - 64 31 0
OP MSGnexto[elem.host][elem.proc] 5170117760 (64 0) - nextgr[elem.host][elem.nic] 5170117760( 64  0) - time  5173496960
++ size is 13,  host [64] searching matching queue for src target 31 tag 0
Compared element is -> 31 0 vs 31 0
Searching for MATCHCurrent elem time is 5173496960 while NS3 5173496960
Simulating Until Called
Flow Finished 21@64@0 at 5194954880
Flow uecsrc finished at 5.19495
Flow uecsrc completion time is 5.19495
Completion Time Flow is 5194954880
Running - 1 - 5194954880
Updated - Time 5194954880
..... Received a MSG -- host 64 to target 21, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5194954880 5194954880 -  1 0 - 12 0 1 - 64 21 0
OP MSGnexto[elem.host][elem.proc] 5173496960 (64 0) - nextgr[elem.host][elem.nic] 5173496960( 64  0) - time  5194954880
++ size is 12,  host [64] searching matching queue for src target 21 tag 0
Compared element is -> 28 0 vs 21 0
Compared element is -> 27 0 vs 21 0
Compared element is -> 24 0 vs 21 0
Compared element is -> 21 0 vs 21 0
Searching for MATCHCurrent elem time is 5194954880 while NS3 5194954880
Simulating Until Called
Flow Finished 7@64@0 at 5197827200
Flow uecsrc finished at 5.19783
Flow uecsrc completion time is 5.19783
Completion Time Flow is 5197827200
Running - 1 - 5197827200
Updated - Time 5197827200
..... Received a MSG -- host 64 to target 7, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5197827200 5197827200 -  1 0 - 11 0 1 - 64 7 0
OP MSGnexto[elem.host][elem.proc] 5194954880 (64 0) - nextgr[elem.host][elem.nic] 5194954880( 64  0) - time  5197827200
++ size is 11,  host [64] searching matching queue for src target 7 tag 0
Compared element is -> 28 0 vs 7 0
Compared element is -> 27 0 vs 7 0
Compared element is -> 24 0 vs 7 0
Compared element is -> 20 0 vs 7 0
Compared element is -> 18 0 vs 7 0
Compared element is -> 15 0 vs 7 0
Compared element is -> 9 0 vs 7 0
Compared element is -> 8 0 vs 7 0
Compared element is -> 7 0 vs 7 0
Searching for MATCHCurrent elem time is 5197827200 while NS3 5197827200
Simulating Until Called
Flow Finished 15@64@0 at 5215061120
Flow uecsrc finished at 5.21506
Flow uecsrc completion time is 5.21506
Completion Time Flow is 5215061120
Running - 1 - 5215061120
Updated - Time 5215061120
..... Received a MSG -- host 64 to target 15, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5215061120 5215061120 -  1 0 - 10 0 1 - 64 15 0
OP MSGnexto[elem.host][elem.proc] 5197827200 (64 0) - nextgr[elem.host][elem.nic] 5197827200( 64  0) - time  5215061120
++ size is 10,  host [64] searching matching queue for src target 15 tag 0
Compared element is -> 28 0 vs 15 0
Compared element is -> 27 0 vs 15 0
Compared element is -> 24 0 vs 15 0
Compared element is -> 20 0 vs 15 0
Compared element is -> 18 0 vs 15 0
Compared element is -> 15 0 vs 15 0
Searching for MATCHCurrent elem time is 5215061120 while NS3 5215061120
Simulating Until Called
Flow Finished 18@64@0 at 5238715520
Flow uecsrc finished at 5.23872
Flow uecsrc completion time is 5.23872
Completion Time Flow is 5238715520
Running - 1 - 5238715520
Updated - Time 5238715520
..... Received a MSG -- host 64 to target 18, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5238715520 5238715520 -  1 0 - 9 0 1 - 64 18 0
OP MSGnexto[elem.host][elem.proc] 5215061120 (64 0) - nextgr[elem.host][elem.nic] 5215061120( 64  0) - time  5238715520
++ size is 9,  host [64] searching matching queue for src target 18 tag 0
Compared element is -> 28 0 vs 18 0
Compared element is -> 27 0 vs 18 0
Compared element is -> 24 0 vs 18 0
Compared element is -> 20 0 vs 18 0
Compared element is -> 18 0 vs 18 0
Searching for MATCHCurrent elem time is 5238715520 while NS3 5238715520
Simulating Until Called
Flow Finished 3@64@0 at 5249360000
Flow uecsrc finished at 5.24936
Flow uecsrc completion time is 5.24936
Completion Time Flow is 5249360000
Running - 1 - 5249360000
Updated - Time 5249360000
..... Received a MSG -- host 64 to target 3, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5249360000 5249360000 -  1 0 - 8 0 1 - 64 3 0
OP MSGnexto[elem.host][elem.proc] 5238715520 (64 0) - nextgr[elem.host][elem.nic] 5238715520( 64  0) - time  5249360000
++ size is 8,  host [64] searching matching queue for src target 3 tag 0
Compared element is -> 28 0 vs 3 0
Compared element is -> 27 0 vs 3 0
Compared element is -> 24 0 vs 3 0
Compared element is -> 20 0 vs 3 0
Compared element is -> 9 0 vs 3 0
Compared element is -> 8 0 vs 3 0
Compared element is -> 5 0 vs 3 0
Compared element is -> 3 0 vs 3 0
Searching for MATCHCurrent elem time is 5249360000 while NS3 5249360000
Simulating Until Called
Flow Finished 24@64@0 at 5272000640
Flow uecsrc finished at 5.272
Flow uecsrc completion time is 5.272
Completion Time Flow is 5272000640
Running - 1 - 5272000640
Updated - Time 5272000640
..... Received a MSG -- host 64 to target 24, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5272000640 5272000640 -  1 0 - 7 0 1 - 64 24 0
OP MSGnexto[elem.host][elem.proc] 5249360000 (64 0) - nextgr[elem.host][elem.nic] 5249360000( 64  0) - time  5272000640
++ size is 7,  host [64] searching matching queue for src target 24 tag 0
Compared element is -> 28 0 vs 24 0
Compared element is -> 27 0 vs 24 0
Compared element is -> 24 0 vs 24 0
Searching for MATCHCurrent elem time is 5272000640 while NS3 5272000640
Simulating Until Called
Flow Finished 8@64@0 at 5272169600
Flow uecsrc finished at 5.27217
Flow uecsrc completion time is 5.27217
Completion Time Flow is 5272169600
Running - 1 - 5272169600
Updated - Time 5272169600
..... Received a MSG -- host 64 to target 8, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5272169600 5272169600 -  1 0 - 6 0 1 - 64 8 0
OP MSGnexto[elem.host][elem.proc] 5272000640 (64 0) - nextgr[elem.host][elem.nic] 5272000640( 64  0) - time  5272169600
++ size is 6,  host [64] searching matching queue for src target 8 tag 0
Compared element is -> 28 0 vs 8 0
Compared element is -> 27 0 vs 8 0
Compared element is -> 20 0 vs 8 0
Compared element is -> 9 0 vs 8 0
Compared element is -> 8 0 vs 8 0
Searching for MATCHCurrent elem time is 5272169600 while NS3 5272169600
Simulating Until Called
Flow Finished 28@64@0 at 5278928000
Flow uecsrc finished at 5.27893
Flow uecsrc completion time is 5.27893
Completion Time Flow is 5278928000
Running - 1 - 5278928000
Updated - Time 5278928000
..... Received a MSG -- host 64 to target 28, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5278928000 5278928000 -  1 0 - 5 0 1 - 64 28 0
OP MSGnexto[elem.host][elem.proc] 5272169600 (64 0) - nextgr[elem.host][elem.nic] 5272169600( 64  0) - time  5278928000
++ size is 5,  host [64] searching matching queue for src target 28 tag 0
Compared element is -> 28 0 vs 28 0
Searching for MATCHCurrent elem time is 5278928000 while NS3 5278928000
Simulating Until Called
Flow Finished 27@64@0 at 5300013440
Flow uecsrc finished at 5.30001
Flow uecsrc completion time is 5.30001
Completion Time Flow is 5300013440
Running - 1 - 5300013440
Updated - Time 5300013440
..... Received a MSG -- host 64 to target 27, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5300013440 5300013440 -  1 0 - 4 0 1 - 64 27 0
OP MSGnexto[elem.host][elem.proc] 5278928000 (64 0) - nextgr[elem.host][elem.nic] 5278928000( 64  0) - time  5300013440
++ size is 4,  host [64] searching matching queue for src target 27 tag 0
Compared element is -> 27 0 vs 27 0
Searching for MATCHCurrent elem time is 5300013440 while NS3 5300013440
Simulating Until Called
Flow Finished 5@64@0 at 5300689280
Flow uecsrc finished at 5.30069
Flow uecsrc completion time is 5.30069
Completion Time Flow is 5300689280
Running - 1 - 5300689280
Updated - Time 5300689280
..... Received a MSG -- host 64 to target 5, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5300689280 5300689280 -  1 0 - 3 0 1 - 64 5 0
OP MSGnexto[elem.host][elem.proc] 5300013440 (64 0) - nextgr[elem.host][elem.nic] 5300013440( 64  0) - time  5300689280
++ size is 3,  host [64] searching matching queue for src target 5 tag 0
Compared element is -> 20 0 vs 5 0
Compared element is -> 9 0 vs 5 0
Compared element is -> 5 0 vs 5 0
Searching for MATCHCurrent elem time is 5300689280 while NS3 5300689280
Simulating Until Called
Flow Finished 9@64@0 at 5303054720
Flow uecsrc finished at 5.30305
Flow uecsrc completion time is 5.30305
Completion Time Flow is 5303054720
Running - 1 - 5303054720
Updated - Time 5303054720
..... Received a MSG -- host 64 to target 9, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5303054720 5303054720 -  1 0 - 2 0 1 - 64 9 0
OP MSGnexto[elem.host][elem.proc] 5300689280 (64 0) - nextgr[elem.host][elem.nic] 5300689280( 64  0) - time  5303054720
++ size is 2,  host [64] searching matching queue for src target 9 tag 0
Compared element is -> 20 0 vs 9 0
Compared element is -> 9 0 vs 9 0
Searching for MATCHCurrent elem time is 5303054720 while NS3 5303054720
Simulating Until Called
Flow Finished 20@64@0 at 5304575360
Flow uecsrc finished at 5.30458
Flow uecsrc completion time is 5.30458
Completion Time Flow is 5304575360
Running - 1 - 5304575360
Updated - Time 5304575360
..... Received a MSG -- host 64 to target 20, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5304575360 5304575360 -  1 0 - 1 0 1 - 64 20 0
OP MSGnexto[elem.host][elem.proc] 5303054720 (64 0) - nextgr[elem.host][elem.nic] 5303054720( 64  0) - time  5304575360
++ size is 1,  host [64] searching matching queue for src target 20 tag 0
Compared element is -> 20 0 vs 20 0
Searching for MATCHCurrent elem time is 5304575360 while NS3 5304575360
..... NOT Received a MSG


RunTime Total LGS -> 904ms


htsim Terminates at 5304575360


Remaining 128
PERFORMANCE: Processes: 128 	 Events: 64 	 Time: 1 s 	 Speed: 64.00 ev/s
AQ is 0
Times: 
Host 0: 0
Host 1: 0
Host 2: 0
Host 3: 0
Host 4: 0
Host 5: 0
Host 6: 0
Host 7: 0
Host 8: 0
Host 9: 0
Host 10: 0
Host 11: 0
Host 12: 0
Host 13: 0
Host 14: 0
Host 15: 0
Host 16: 0
Host 17: 0
Host 18: 0
Host 19: 0
Host 20: 0
Host 21: 0
Host 22: 0
Host 23: 0
Host 24: 0
Host 25: 0
Host 26: 0
Host 27: 0
Host 28: 0
Host 29: 0
Host 30: 0
Host 31: 0
Host 32: 0
Host 33: 0
Host 34: 0
Host 35: 0
Host 36: 0
Host 37: 0
Host 38: 0
Host 39: 0
Host 40: 0
Host 41: 0
Host 42: 0
Host 43: 0
Host 44: 0
Host 45: 0
Host 46: 0
Host 47: 0
Host 48: 0
Host 49: 0
Host 50: 0
Host 51: 0
Host 52: 0
Host 53: 0
Host 54: 0
Host 55: 0
Host 56: 0
Host 57: 0
Host 58: 0
Host 59: 0
Host 60: 0
Host 61: 0
Host 62: 0
Host 63: 0
Host 64: 5304575360
Host 65: 0
Host 66: 0
Host 67: 0
Host 68: 0
Host 69: 0
Host 70: 0
Host 71: 0
Host 72: 0
Host 73: 0
Host 74: 0
Host 75: 0
Host 76: 0
Host 77: 0
Host 78: 0
Host 79: 0
Host 80: 0
Host 81: 0
Host 82: 0
Host 83: 0
Host 84: 0
Host 85: 0
Host 86: 0
Host 87: 0
Host 88: 0
Host 89: 0
Host 90: 0
Host 91: 0
Host 92: 0
Host 93: 0
Host 94: 0
Host 95: 0
Host 96: 0
Host 97: 0
Host 98: 0
Host 99: 0
Host 100: 0
Host 101: 0
Host 102: 0
Host 103: 0
Host 104: 0
Host 105: 0
Host 106: 0
Host 107: 0
Host 108: 0
Host 109: 0
Host 110: 0
Host 111: 0
Host 112: 0
Host 113: 0
Host 114: 0
Host 115: 0
Host 116: 0
Host 117: 0
Host 118: 0
Host 119: 0
Host 120: 0
Host 121: 0
Host 122: 0
Host 123: 0
Host 124: 0
Host 125: 0
Host 126: 0
Host 127: 0
Maximum finishing time at host 64: 5304575360 (5.30458 s)
Mean number of subflows -nan
Done
Path:
queue(100000Mb/s,2048000bytes)SRC0->LS0
pipe(0us)
compqueue(100000Mb/s,117600bytes)LS0->DST1 id=0 0pkts 1030hdrs 0acks 0nacks 0stripped
pipe(0us)

Hop 0 Count 0
Hop 1 Count 0
Hop 2 Count 0
Hop 3 Count 0
Hop 4 Count 0
Hop 5 Count 0
Hop 6 Count 0
Hop 7 Count 0
Hop 8 Count 0
Hop 9 Count 0
