Name Running: UEC
no_of_nodes 128
KMin: 20
KMax: 80
TargetRTT: 50
FastIncrease: 1
FastIncreaseSuper: 1
FastDrop: 1
Speed is 100000
XGain: 0.250000
YGain: 1.250000
WGain: 2.000000
ZGain: 0.800000
BonusDrop: 0.800000
BufferDrop: 1.000000
Test 1.000000 50 -- 163
Using BDP of 117600 - Queue is 117600 - Starting Window is 117600
Using subflow count 1
Logging to uec_entry
Set Strategy Num 0
Set Strategy Num 10
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 128
QueueSize 117600
_no_of_nodes 128
K 8
Queue type 3
total switches: ToR 32 NAGG 32 NCORE 16 srv_per_tor 4
US0->CS0
US0->CS1
US0->CS2
US0->CS3
US1->CS4
US1->CS5
US1->CS6
US1->CS7
US2->CS8
US2->CS9
US2->CS10
US2->CS11
US3->CS12
US3->CS13
US3->CS14
US3->CS15
US4->CS0
US4->CS1
US4->CS2
US4->CS3
US5->CS4
US5->CS5
US5->CS6
US5->CS7
US6->CS8
US6->CS9
US6->CS10
US6->CS11
US7->CS12
US7->CS13
US7->CS14
US7->CS15
US8->CS0
US8->CS1
US8->CS2
US8->CS3
US9->CS4
US9->CS5
US9->CS6
US9->CS7
US10->CS8
US10->CS9
US10->CS10
US10->CS11
US11->CS12
US11->CS13
US11->CS14
US11->CS15
US12->CS0
US12->CS1
US12->CS2
US12->CS3
US13->CS4
US13->CS5
US13->CS6
US13->CS7
US14->CS8
US14->CS9
US14->CS10
US14->CS11
US15->CS12
US15->CS13
US15->CS14
US15->CS15
US16->CS0
US16->CS1
US16->CS2
US16->CS3
US17->CS4
US17->CS5
US17->CS6
US17->CS7
US18->CS8
US18->CS9
US18->CS10
US18->CS11
US19->CS12
US19->CS13
US19->CS14
US19->CS15
US20->CS0
US20->CS1
US20->CS2
US20->CS3
US21->CS4
US21->CS5
US21->CS6
US21->CS7
US22->CS8
US22->CS9
US22->CS10
US22->CS11
US23->CS12
US23->CS13
US23->CS14
US23->CS15
US24->CS0
US24->CS1
US24->CS2
US24->CS3
US25->CS4
US25->CS5
US25->CS6
US25->CS7
US26->CS8
US26->CS9
US26->CS10
US26->CS11
US27->CS12
US27->CS13
US27->CS14
US27->CS15
US28->CS0
US28->CS1
US28->CS2
US28->CS3
US29->CS4
US29->CS5
US29->CS6
US29->CS7
US30->CS8
US30->CS9
US30->CS10
US30->CS11
US31->CS12
US31->CS13
US31->CS14
US31->CS15
Running incastt with 0 connections
Starting LGS InterfaceCurrent working directory: "/home/tommaso/csg-htsim/plotting"
LogGP network backend; size: 128 (1 CPUs, 1 NICs); L=2500, o=1500 g=1000, G=6, O=0, P=128, S=65535
Starting 128
----------------------------    ENTERING WHILE        // ---------------------------- | 0 0 -  1 1 - 0 0 64 - 0 64 0
Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 0 To 64
Setting 0 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (0@64@0) of size 2000000 from 0 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 1 To 64
Setting 1 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (1@64@0) of size 2000000 from 1 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 2 To 64
Setting 2 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (2@64@0) of size 2000000 from 2 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 3 To 64
Setting 3 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (3@64@0) of size 2000000 from 3 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 4 To 64
Setting 4 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (4@64@0) of size 2000000 from 4 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 5 To 64
Setting 5 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (5@64@0) of size 2000000 from 5 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 6 To 64
Setting 6 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (6@64@0) of size 2000000 from 6 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 7 To 64
Setting 7 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (7@64@0) of size 2000000 from 7 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 8 To 64
Setting 8 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (8@64@0) of size 2000000 from 8 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 9 To 64
Setting 9 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (9@64@0) of size 2000000 from 9 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 10 To 64
Setting 10 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (10@64@0) of size 2000000 from 10 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 11 To 64
Setting 11 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (11@64@0) of size 2000000 from 11 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 12 To 64
Setting 12 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (12@64@0) of size 2000000 from 12 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 13 To 64
Setting 13 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (13@64@0) of size 2000000 from 13 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 14 To 64
Setting 14 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (14@64@0) of size 2000000 from 14 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 15 To 64
Setting 15 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (15@64@0) of size 2000000 from 15 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 16 To 64
Setting 16 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (16@64@0) of size 2000000 from 16 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 17 To 64
Setting 17 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (17@64@0) of size 2000000 from 17 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 18 To 64
Setting 18 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (18@64@0) of size 2000000 from 18 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 19 To 64
Setting 19 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (19@64@0) of size 2000000 from 19 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 20 To 64
Setting 20 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (20@64@0) of size 2000000 from 20 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 21 To 64
Setting 21 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (21@64@0) of size 2000000 from 21 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 22 To 64
Setting 22 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (22@64@0) of size 2000000 from 22 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 23 To 64
Setting 23 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (23@64@0) of size 2000000 from 23 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 24 To 64
Setting 24 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (24@64@0) of size 2000000 from 24 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 25 To 64
Setting 25 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (25@64@0) of size 2000000 from 25 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 26 To 64
Setting 26 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (26@64@0) of size 2000000 from 26 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 27 To 64
Setting 27 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (27@64@0) of size 2000000 from 27 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 28 To 64
Setting 28 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (28@64@0) of size 2000000 from 28 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 29 To 64
Setting 29 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (29@64@0) of size 2000000 from 29 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 30 To 64
Setting 30 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (30@64@0) of size 2000000 from 30 to 64 tag 0 start_tiem 80 - Time is 0
 Starting1 UEC LGS Setup
Link Delay 700 - Link Speed 100 - Pkt Size 2048 - Base RTT 9408000 - Target RTT is 14206080 - BDP 117600 - CWND 117600 - Hops 6
CWD Start 117600 - From 31 To 64
Setting 31 64 0
First Dest 64
Finished UEC LGS Setup
Scheduling Event (31@64@0) of size 2000000 from 31 to 64 tag 0 start_tiem 80 - Time is 0
 ++ size is 0,  host [64] searching matching queue for src target 16 tag 0
++ size is 0,  host [64] searching matching queue for src target 31 tag 0
++ size is 0,  host [64] searching matching queue for src target 30 tag 0
++ size is 0,  host [64] searching matching queue for src target 29 tag 0
++ size is 0,  host [64] searching matching queue for src target 28 tag 0
++ size is 0,  host [64] searching matching queue for src target 27 tag 0
++ size is 0,  host [64] searching matching queue for src target 26 tag 0
++ size is 0,  host [64] searching matching queue for src target 25 tag 0
++ size is 0,  host [64] searching matching queue for src target 24 tag 0
++ size is 0,  host [64] searching matching queue for src target 23 tag 0
++ size is 0,  host [64] searching matching queue for src target 22 tag 0
++ size is 0,  host [64] searching matching queue for src target 21 tag 0
++ size is 0,  host [64] searching matching queue for src target 20 tag 0
++ size is 0,  host [64] searching matching queue for src target 19 tag 0
++ size is 0,  host [64] searching matching queue for src target 18 tag 0
++ size is 0,  host [64] searching matching queue for src target 17 tag 0
++ size is 0,  host [64] searching matching queue for src target 0 tag 0
++ size is 0,  host [64] searching matching queue for src target 15 tag 0
++ size is 0,  host [64] searching matching queue for src target 14 tag 0
++ size is 0,  host [64] searching matching queue for src target 13 tag 0
++ size is 0,  host [64] searching matching queue for src target 12 tag 0
++ size is 0,  host [64] searching matching queue for src target 11 tag 0
++ size is 0,  host [64] searching matching queue for src target 10 tag 0
++ size is 0,  host [64] searching matching queue for src target 9 tag 0
++ size is 0,  host [64] searching matching queue for src target 8 tag 0
++ size is 0,  host [64] searching matching queue for src target 7 tag 0
++ size is 0,  host [64] searching matching queue for src target 6 tag 0
++ size is 0,  host [64] searching matching queue for src target 5 tag 0
++ size is 0,  host [64] searching matching queue for src target 4 tag 0
++ size is 0,  host [64] searching matching queue for src target 3 tag 0
++ size is 0,  host [64] searching matching queue for src target 2 tag 0
++ size is 0,  host [64] searching matching queue for src target 1 tag 0
Current elem time is 0 while NS3 0
Simulating Until Called
NACK 19@64@0
NACK 14@64@0
NACK 20@64@0
NACK 22@64@0
NACK 31@64@0
NACK 31@64@0
NACK 31@64@0
NACK 6@64@0
NACK 9@64@0
NACK 19@64@0
NACK 13@64@0
NACK 7@64@0
NACK 14@64@0
NACK 2@64@0
NACK 18@64@0
NACK 12@64@0
NACK 10@64@0
NACK 31@64@0
NACK 21@64@0
NACK 15@64@0
NACK 25@64@0
NACK 22@64@0
NACK 24@64@0
NACK 29@64@0
NACK 19@64@0
NACK 22@64@0
NACK 1@64@0
NACK 29@64@0
NACK 4@64@0
NACK 21@64@0
NACK 6@64@0
NACK 13@64@0
NACK 30@64@0
NACK 26@64@0
NACK 16@64@0
NACK 10@64@0
NACK 16@64@0
NACK 24@64@0
NACK 4@64@0
NACK 9@64@0
NACK 15@64@0
NACK 13@64@0
NACK 0@64@0
NACK 27@64@0
NACK 23@64@0
NACK 30@64@0
NACK 15@64@0
NACK 11@64@0
NACK 4@64@0
NACK 0@64@0
NACK 13@64@0
NACK 23@64@0
NACK 15@64@0
NACK 4@64@0
NACK 17@64@0
NACK 25@64@0
NACK 27@64@0
NACK 16@64@0
NACK 16@64@0
NACK 27@64@0
NACK 2@64@0
NACK 11@64@0
NACK 26@64@0
NACK 12@64@0
NACK 13@64@0
NACK 16@64@0
NACK 28@64@0
NACK 14@64@0
NACK 16@64@0
NACK 29@64@0
NACK 2@64@0
NACK 10@64@0
NACK 15@64@0
NACK 15@64@0
NACK 22@64@0
NACK 29@64@0
NACK 3@64@0
NACK 2@64@0
NACK 23@64@0
NACK 24@64@0
NACK 11@64@0
NACK 10@64@0
NACK 14@64@0
NACK 1@64@0
NACK 16@64@0
NACK 13@64@0
NACK 25@64@0
NACK 18@64@0
NACK 17@64@0
NACK 7@64@0
NACK 18@64@0
NACK 21@64@0
NACK 9@64@0
NACK 3@64@0
NACK 7@64@0
NACK 0@64@0
NACK 12@64@0
NACK 31@64@0
NACK 25@64@0
NACK 2@64@0
NACK 26@64@0
NACK 12@64@0
NACK 1@64@0
NACK 17@64@0
NACK 8@64@0
NACK 24@64@0
NACK 5@64@0
NACK 24@64@0
NACK 6@64@0
NACK 20@64@0
NACK 21@64@0
NACK 9@64@0
NACK 3@64@0
NACK 24@64@0
NACK 14@64@0
NACK 22@64@0
NACK 0@64@0
NACK 29@64@0
NACK 20@64@0
NACK 3@64@0
NACK 5@64@0
NACK 21@64@0
NACK 24@64@0
NACK 2@64@0
NACK 12@64@0
NACK 7@64@0
NACK 6@64@0
NACK 19@64@0
NACK 18@64@0
NACK 27@64@0
NACK 20@64@0
NACK 12@64@0
NACK 15@64@0
NACK 12@64@0
NACK 7@64@0
NACK 25@64@0
NACK 29@64@0
NACK 29@64@0
NACK 17@64@0
NACK 18@64@0
NACK 10@64@0
NACK 20@64@0
NACK 6@64@0
NACK 15@64@0
NACK 7@64@0
NACK 17@64@0
NACK 30@64@0
NACK 28@64@0
NACK 14@64@0
NACK 27@64@0
NACK 27@64@0
NACK 20@64@0
NACK 29@64@0
NACK 30@64@0
NACK 29@64@0
NACK 23@64@0
NACK 1@64@0
NACK 27@64@0
NACK 30@64@0
NACK 14@64@0
NACK 11@64@0
NACK 2@64@0
NACK 22@64@0
NACK 5@64@0
NACK 17@64@0
NACK 19@64@0
NACK 28@64@0
NACK 2@64@0
NACK 2@64@0
NACK 15@64@0
NACK 14@64@0
NACK 14@64@0
NACK 11@64@0
NACK 29@64@0
NACK 5@64@0
NACK 29@64@0
NACK 24@64@0
NACK 10@64@0
NACK 12@64@0
NACK 3@64@0
NACK 11@64@0
NACK 7@64@0
NACK 22@64@0
NACK 28@64@0
NACK 21@64@0
NACK 26@64@0
NACK 14@64@0
NACK 29@64@0
NACK 25@64@0
NACK 12@64@0
NACK 19@64@0
NACK 23@64@0
NACK 7@64@0
NACK 23@64@0
NACK 22@64@0
NACK 11@64@0
NACK 8@64@0
NACK 20@64@0
NACK 26@64@0
NACK 12@64@0
NACK 9@64@0
NACK 5@64@0
NACK 20@64@0
NACK 26@64@0
NACK 6@64@0
NACK 19@64@0
NACK 21@64@0
NACK 5@64@0
NACK 0@64@0
NACK 5@64@0
NACK 10@64@0
NACK 27@64@0
NACK 19@64@0
NACK 13@64@0
NACK 24@64@0
NACK 4@64@0
NACK 9@64@0
NACK 18@64@0
NACK 11@64@0
NACK 5@64@0
NACK 12@64@0
NACK 28@64@0
NACK 26@64@0
NACK 13@64@0
NACK 21@64@0
NACK 0@64@0
NACK 10@64@0
NACK 5@64@0
NACK 28@64@0
NACK 10@64@0
NACK 16@64@0
NACK 15@64@0
NACK 0@64@0
NACK 7@64@0
NACK 3@64@0
NACK 24@64@0
NACK 1@64@0
NACK 1@64@0
NACK 28@64@0
NACK 23@64@0
NACK 6@64@0
NACK 4@64@0
NACK 23@64@0
NACK 23@64@0
NACK 26@64@0
NACK 4@64@0
NACK 31@64@0
NACK 5@64@0
NACK 31@64@0
NACK 30@64@0
NACK 1@64@0
NACK 7@64@0
NACK 13@64@0
NACK 20@64@0
NACK 30@64@0
NACK 30@64@0
NACK 17@64@0
NACK 6@64@0
NACK 21@64@0
NACK 30@64@0
NACK 25@64@0
NACK 0@64@0
NACK 26@64@0
NACK 9@64@0
NACK 3@64@0
NACK 30@64@0
NACK 27@64@0
NACK 3@64@0
NACK 13@64@0
NACK 29@64@0
NACK 14@64@0
NACK 30@64@0
NACK 3@64@0
NACK 21@64@0
NACK 9@64@0
NACK 31@64@0
NACK 6@64@0
NACK 17@64@0
NACK 9@64@0
NACK 1@64@0
NACK 19@64@0
NACK 14@64@0
NACK 24@64@0
NACK 29@64@0
NACK 29@64@0
NACK 13@64@0
NACK 23@64@0
NACK 30@64@0
NACK 1@64@0
NACK 11@64@0
NACK 17@64@0
NACK 22@64@0
NACK 9@64@0
NACK 19@64@0
NACK 13@64@0
NACK 3@64@0
NACK 13@64@0
NACK 11@64@0
NACK 17@64@0
NACK 22@64@0
NACK 5@64@0
NACK 18@64@0
NACK 2@64@0
NACK 5@64@0
NACK 31@64@0
NACK 5@64@0
NACK 31@64@0
NACK 6@64@0
NACK 20@64@0
NACK 31@64@0
NACK 31@64@0
NACK 20@64@0
NACK 8@64@0
NACK 16@64@0
NACK 24@64@0
NACK 27@64@0
NACK 7@64@0
NACK 3@64@0
NACK 0@64@0
NACK 14@64@0
NACK 29@64@0
NACK 16@64@0
NACK 15@64@0
NACK 4@64@0
NACK 20@64@0
NACK 6@64@0
NACK 1@64@0
NACK 28@64@0
NACK 7@64@0
NACK 12@64@0
NACK 2@64@0
NACK 10@64@0
NACK 18@64@0
NACK 2@64@0
NACK 26@64@0
NACK 23@64@0
NACK 28@64@0
NACK 6@64@0
NACK 8@64@0
NACK 28@64@0
NACK 22@64@0
NACK 20@64@0
NACK 2@64@0
NACK 3@64@0
NACK 28@64@0
NACK 26@64@0
NACK 0@64@0
NACK 10@64@0
NACK 21@64@0
NACK 30@64@0
NACK 12@64@0
NACK 13@64@0
NACK 18@64@0
NACK 8@64@0
NACK 21@64@0
NACK 1@64@0
NACK 28@64@0
NACK 7@64@0
NACK 8@64@0
NACK 15@64@0
NACK 27@64@0
NACK 17@64@0
NACK 10@64@0
NACK 4@64@0
NACK 20@64@0
NACK 26@64@0
NACK 13@64@0
NACK 6@64@0
NACK 0@64@0
NACK 9@64@0
NACK 16@64@0
NACK 12@64@0
NACK 20@64@0
NACK 19@64@0
NACK 14@64@0
NACK 27@64@0
NACK 27@64@0
NACK 18@64@0
NACK 10@64@0
NACK 22@64@0
NACK 15@64@0
NACK 18@64@0
NACK 16@64@0
NACK 18@64@0
NACK 16@64@0
NACK 13@64@0
NACK 1@64@0
NACK 4@64@0
NACK 1@64@0
NACK 24@64@0
NACK 11@64@0
NACK 31@64@0
NACK 16@64@0
NACK 31@64@0
NACK 16@64@0
NACK 0@64@0
NACK 15@64@0
NACK 14@64@0
NACK 7@64@0
NACK 15@64@0
NACK 18@64@0
NACK 30@64@0
NACK 18@64@0
NACK 22@64@0
NACK 27@64@0
NACK 8@64@0
NACK 20@64@0
NACK 20@64@0
NACK 10@64@0
NACK 12@64@0
NACK 24@64@0
NACK 0@64@0
NACK 5@64@0
NACK 17@64@0
NACK 15@64@0
NACK 23@64@0
NACK 0@64@0
NACK 1@64@0
NACK 2@64@0
NACK 9@64@0
NACK 29@64@0
NACK 9@64@0
NACK 19@64@0
NACK 3@64@0
NACK 0@64@0
NACK 29@64@0
NACK 0@64@0
NACK 2@64@0
NACK 28@64@0
NACK 20@64@0
NACK 25@64@0
NACK 18@64@0
NACK 23@64@0
NACK 19@64@0
NACK 24@64@0
NACK 14@64@0
NACK 13@64@0
NACK 26@64@0
NACK 23@64@0
NACK 3@64@0
NACK 11@64@0
NACK 27@64@0
NACK 6@64@0
NACK 10@64@0
NACK 17@64@0
NACK 6@64@0
NACK 28@64@0
NACK 7@64@0
NACK 11@64@0
NACK 10@64@0
NACK 5@64@0
NACK 6@64@0
NACK 24@64@0
NACK 18@64@0
NACK 8@64@0
NACK 26@64@0
NACK 31@64@0
NACK 22@64@0
NACK 18@64@0
NACK 30@64@0
NACK 22@64@0
NACK 28@64@0
NACK 26@64@0
NACK 28@64@0
NACK 11@64@0
NACK 17@64@0
NACK 14@64@0
NACK 28@64@0
NACK 21@64@0
NACK 6@64@0
NACK 10@64@0
NACK 15@64@0
NACK 10@64@0
NACK 12@64@0
NACK 12@64@0
NACK 12@64@0
NACK 28@64@0
NACK 8@64@0
NACK 9@64@0
NACK 21@64@0
NACK 14@64@0
NACK 11@64@0
NACK 24@64@0
NACK 24@64@0
NACK 8@64@0
NACK 15@64@0
NACK 31@64@0
NACK 20@64@0
NACK 24@64@0
NACK 21@64@0
NACK 29@64@0
NACK 4@64@0
NACK 25@64@0
NACK 30@64@0
NACK 4@64@0
NACK 17@64@0
NACK 13@64@0
NACK 22@64@0
NACK 3@64@0
NACK 31@64@0
NACK 15@64@0
NACK 12@64@0
NACK 29@64@0
NACK 5@64@0
NACK 8@64@0
NACK 12@64@0
NACK 11@64@0
NACK 25@64@0
NACK 11@64@0
NACK 17@64@0
NACK 5@64@0
NACK 4@64@0
NACK 3@64@0
NACK 14@64@0
NACK 6@64@0
NACK 26@64@0
NACK 12@64@0
NACK 22@64@0
NACK 15@64@0
NACK 31@64@0
NACK 21@64@0
NACK 26@64@0
NACK 30@64@0
NACK 17@64@0
NACK 29@64@0
NACK 9@64@0
NACK 18@64@0
NACK 29@64@0
NACK 10@64@0
NACK 14@64@0
NACK 21@64@0
NACK 9@64@0
NACK 7@64@0
NACK 31@64@0
NACK 31@64@0
NACK 3@64@0
NACK 4@64@0
NACK 13@64@0
NACK 10@64@0
NACK 14@64@0
NACK 13@64@0
NACK 11@64@0
NACK 31@64@0
NACK 24@64@0
NACK 0@64@0
NACK 18@64@0
NACK 8@64@0
NACK 11@64@0
NACK 25@64@0
NACK 13@64@0
NACK 26@64@0
NACK 29@64@0
NACK 22@64@0
NACK 3@64@0
NACK 25@64@0
NACK 27@64@0
NACK 7@64@0
NACK 21@64@0
NACK 22@64@0
NACK 30@64@0
NACK 2@64@0
NACK 7@64@0
NACK 7@64@0
NACK 3@64@0
NACK 6@64@0
NACK 16@64@0
NACK 9@64@0
NACK 7@64@0
NACK 14@64@0
NACK 9@64@0
NACK 7@64@0
NACK 15@64@0
NACK 28@64@0
NACK 6@64@0
NACK 27@64@0
NACK 15@64@0
NACK 15@64@0
NACK 19@64@0
NACK 4@64@0
NACK 4@64@0
NACK 19@64@0
NACK 20@64@0
NACK 18@64@0
NACK 25@64@0
NACK 23@64@0
NACK 16@64@0
NACK 24@64@0
NACK 20@64@0
NACK 13@64@0
NACK 22@64@0
NACK 16@64@0
NACK 22@64@0
NACK 14@64@0
NACK 18@64@0
NACK 7@64@0
NACK 25@64@0
NACK 25@64@0
NACK 8@64@0
NACK 10@64@0
NACK 7@64@0
NACK 21@64@0
NACK 27@64@0
NACK 6@64@0
NACK 25@64@0
NACK 29@64@0
NACK 2@64@0
NACK 29@64@0
NACK 10@64@0
NACK 4@64@0
NACK 3@64@0
NACK 25@64@0
NACK 29@64@0
NACK 25@64@0
NACK 12@64@0
NACK 31@64@0
NACK 27@64@0
NACK 23@64@0
NACK 27@64@0
NACK 2@64@0
NACK 15@64@0
NACK 0@64@0
NACK 5@64@0
NACK 23@64@0
NACK 28@64@0
NACK 19@64@0
NACK 8@64@0
NACK 14@64@0
NACK 1@64@0
NACK 1@64@0
NACK 2@64@0
NACK 24@64@0
NACK 28@64@0
NACK 3@64@0
NACK 30@64@0
NACK 5@64@0
NACK 10@64@0
NACK 26@64@0
NACK 25@64@0
NACK 0@64@0
NACK 6@64@0
NACK 23@64@0
NACK 4@64@0
NACK 3@64@0
NACK 16@64@0
NACK 6@64@0
NACK 23@64@0
NACK 16@64@0
NACK 21@64@0
NACK 20@64@0
NACK 0@64@0
NACK 7@64@0
NACK 28@64@0
NACK 23@64@0
NACK 21@64@0
NACK 0@64@0
NACK 27@64@0
NACK 7@64@0
NACK 22@64@0
NACK 30@64@0
NACK 26@64@0
NACK 9@64@0
NACK 27@64@0
NACK 30@64@0
NACK 6@64@0
NACK 2@64@0
NACK 11@64@0
NACK 9@64@0
NACK 24@64@0
NACK 4@64@0
NACK 0@64@0
NACK 19@64@0
NACK 9@64@0
NACK 1@64@0
NACK 11@64@0
NACK 4@64@0
NACK 5@64@0
NACK 1@64@0
NACK 30@64@0
NACK 18@64@0
NACK 21@64@0
NACK 13@64@0
NACK 4@64@0
NACK 9@64@0
NACK 21@64@0
NACK 12@64@0
NACK 24@64@0
NACK 31@64@0
NACK 5@64@0
NACK 16@64@0
NACK 24@64@0
NACK 1@64@0
NACK 9@64@0
NACK 16@64@0
NACK 1@64@0
NACK 5@64@0
NACK 15@64@0
NACK 26@64@0
NACK 21@64@0
NACK 19@64@0
NACK 18@64@0
NACK 25@64@0
NACK 3@64@0
NACK 20@64@0
NACK 18@64@0
NACK 17@64@0
NACK 10@64@0
NACK 8@64@0
NACK 3@64@0
NACK 1@64@0
NACK 30@64@0
NACK 30@64@0
NACK 27@64@0
NACK 23@64@0
NACK 26@64@0
NACK 15@64@0
NACK 26@64@0
NACK 27@64@0
NACK 2@64@0
NACK 24@64@0
NACK 10@64@0
NACK 14@64@0
NACK 18@64@0
NACK 11@64@0
NACK 0@64@0
NACK 7@64@0
NACK 17@64@0
NACK 19@64@0
NACK 20@64@0
NACK 11@64@0
NACK 28@64@0
NACK 21@64@0
NACK 14@64@0
NACK 19@64@0
NACK 21@64@0
NACK 1@64@0
NACK 10@64@0
NACK 29@64@0
NACK 30@64@0
NACK 24@64@0
NACK 25@64@0
NACK 0@64@0
NACK 26@64@0
NACK 30@64@0
NACK 26@64@0
NACK 20@64@0
NACK 24@64@0
NACK 29@64@0
NACK 0@64@0
NACK 28@64@0
NACK 2@64@0
NACK 19@64@0
NACK 2@64@0
NACK 14@64@0
NACK 5@64@0
NACK 3@64@0
NACK 5@64@0
NACK 8@64@0
NACK 0@64@0
NACK 6@64@0
NACK 26@64@0
NACK 0@64@0
NACK 16@64@0
NACK 9@64@0
NACK 18@64@0
NACK 29@64@0
NACK 0@64@0
NACK 31@64@0
NACK 12@64@0
NACK 22@64@0
NACK 17@64@0
NACK 18@64@0
NACK 25@64@0
NACK 13@64@0
NACK 23@64@0
NACK 11@64@0
NACK 10@64@0
NACK 31@64@0
NACK 25@64@0
NACK 17@64@0
NACK 22@64@0
NACK 20@64@0
NACK 21@64@0
NACK 11@64@0
NACK 10@64@0
NACK 12@64@0
NACK 1@64@0
NACK 15@64@0
NACK 30@64@0
NACK 29@64@0
NACK 6@64@0
NACK 12@64@0
NACK 7@64@0
NACK 15@64@0
NACK 12@64@0
NACK 4@64@0
NACK 8@64@0
NACK 8@64@0
NACK 18@64@0
NACK 25@64@0
NACK 25@64@0
NACK 17@64@0
NACK 24@64@0
NACK 10@64@0
NACK 12@64@0
NACK 15@64@0
NACK 28@64@0
NACK 28@64@0
NACK 19@64@0
NACK 29@64@0
NACK 16@64@0
NACK 10@64@0
NACK 3@64@0
NACK 23@64@0
NACK 6@64@0
NACK 6@64@0
NACK 10@64@0
NACK 25@64@0
NACK 4@64@0
NACK 24@64@0
NACK 16@64@0
NACK 20@64@0
NACK 18@64@0
NACK 27@64@0
NACK 27@64@0
NACK 12@64@0
NACK 30@64@0
NACK 7@64@0
NACK 23@64@0
NACK 13@64@0
NACK 3@64@0
NACK 5@64@0
NACK 2@64@0
NACK 25@64@0
NACK 25@64@0
NACK 25@64@0
NACK 14@64@0
NACK 30@64@0
NACK 27@64@0
NACK 2@64@0
NACK 23@64@0
NACK 2@64@0
NACK 6@64@0
NACK 16@64@0
NACK 12@64@0
NACK 3@64@0
NACK 27@64@0
NACK 5@64@0
NACK 17@64@0
NACK 27@64@0
NACK 4@64@0
NACK 18@64@0
NACK 8@64@0
NACK 27@64@0
NACK 20@64@0
NACK 23@64@0
NACK 9@64@0
NACK 22@64@0
NACK 16@64@0
NACK 4@64@0
NACK 31@64@0
NACK 19@64@0
NACK 11@64@0
NACK 21@64@0
NACK 31@64@0
NACK 14@64@0
NACK 22@64@0
NACK 30@64@0
NACK 1@64@0
NACK 25@64@0
NACK 19@64@0
NACK 17@64@0
NACK 6@64@0
NACK 13@64@0
NACK 27@64@0
NACK 17@64@0
NACK 0@64@0
NACK 2@64@0
NACK 17@64@0
NACK 22@64@0
NACK 3@64@0
NACK 25@64@0
NACK 19@64@0
NACK 18@64@0
NACK 1@64@0
NACK 11@64@0
NACK 4@64@0
NACK 5@64@0
NACK 7@64@0
NACK 22@64@0
NACK 23@64@0
NACK 18@64@0
NACK 20@64@0
NACK 20@64@0
NACK 24@64@0
NACK 26@64@0
NACK 5@64@0
NACK 7@64@0
NACK 14@64@0
NACK 21@64@0
NACK 2@64@0
NACK 7@64@0
NACK 18@64@0
NACK 3@64@0
NACK 10@64@0
NACK 26@64@0
NACK 21@64@0
NACK 11@64@0
NACK 10@64@0
NACK 2@64@0
NACK 23@64@0
NACK 13@64@0
NACK 11@64@0
NACK 13@64@0
NACK 23@64@0
NACK 2@64@0
NACK 6@64@0
NACK 9@64@0
NACK 24@64@0
NACK 7@64@0
NACK 8@64@0
NACK 7@64@0
NACK 31@64@0
NACK 30@64@0
NACK 15@64@0
NACK 29@64@0
NACK 17@64@0
NACK 14@64@0
NACK 17@64@0
NACK 11@64@0
NACK 27@64@0
NACK 24@64@0
NACK 31@64@0
NACK 31@64@0
NACK 24@64@0
NACK 8@64@0
NACK 12@64@0
NACK 15@64@0
NACK 0@64@0
NACK 0@64@0
NACK 13@64@0
NACK 2@64@0
NACK 15@64@0
NACK 26@64@0
NACK 8@64@0
NACK 2@64@0
NACK 18@64@0
NACK 21@64@0
NACK 19@64@0
NACK 4@64@0
NACK 26@64@0
NACK 10@64@0
NACK 14@64@0
NACK 26@64@0
NACK 19@64@0
NACK 27@64@0
NACK 12@64@0
NACK 0@64@0
NACK 8@64@0
NACK 29@64@0
NACK 30@64@0
NACK 31@64@0
NACK 28@64@0
NACK 19@64@0
NACK 22@64@0
NACK 8@64@0
NACK 27@64@0
NACK 9@64@0
NACK 14@64@0
NACK 8@64@0
NACK 11@64@0
NACK 2@64@0
NACK 9@64@0
NACK 26@64@0
NACK 25@64@0
NACK 13@64@0
NACK 2@64@0
NACK 27@64@0
NACK 24@64@0
NACK 26@64@0
NACK 13@64@0
NACK 1@64@0
NACK 1@64@0
NACK 6@64@0
NACK 21@64@0
NACK 17@64@0
NACK 19@64@0
NACK 30@64@0
NACK 22@64@0
NACK 9@64@0
NACK 5@64@0
NACK 0@64@0
NACK 14@64@0
NACK 14@64@0
NACK 9@64@0
NACK 18@64@0
NACK 27@64@0
NACK 23@64@0
NACK 19@64@0
NACK 28@64@0
NACK 27@64@0
NACK 12@64@0
NACK 10@64@0
NACK 0@64@0
NACK 30@64@0
NACK 26@64@0
NACK 8@64@0
NACK 30@64@0
NACK 23@64@0
NACK 16@64@0
NACK 27@64@0
NACK 31@64@0
NACK 29@64@0
NACK 22@64@0
NACK 23@64@0
NACK 1@64@0
NACK 21@64@0
NACK 10@64@0
NACK 11@64@0
NACK 5@64@0
NACK 23@64@0
NACK 18@64@0
NACK 3@64@0
NACK 17@64@0
NACK 19@64@0
NACK 3@64@0
NACK 3@64@0
NACK 22@64@0
NACK 13@64@0
NACK 15@64@0
NACK 4@64@0
NACK 15@64@0
NACK 4@64@0
NACK 10@64@0
NACK 26@64@0
NACK 9@64@0
NACK 22@64@0
NACK 5@64@0
NACK 11@64@0
NACK 9@64@0
NACK 6@64@0
NACK 16@64@0
NACK 21@64@0
NACK 4@64@0
NACK 17@64@0
NACK 31@64@0
NACK 27@64@0
NACK 21@64@0
NACK 27@64@0
NACK 15@64@0
NACK 29@64@0
NACK 0@64@0
NACK 23@64@0
NACK 15@64@0
NACK 22@64@0
NACK 20@64@0
NACK 22@64@0
NACK 7@64@0
NACK 8@64@0
NACK 14@64@0
NACK 1@64@0
NACK 14@64@0
NACK 6@64@0
NACK 15@64@0
NACK 2@64@0
NACK 8@64@0
Using Fast Drop2 - Flow 8@640, Ecn 1, CWND 60673, Saved Acked 5874 (dropping to 6747.200000 - bonus1 1.000000 2 0.800000 -> 4699.200000 and 6747.200000) - Previous Window 23819 - Next Window 38058// Time 23852
Ignoring 8 for 37 pkts - New Wnd 4699 (5874 7922)
NACK 4@64@0
NACK 28@64@0
NACK 11@64@0
NACK 13@64@0
NACK 4@64@0
NACK 23@64@0
NACK 24@64@0
NACK 19@64@0
NACK 8@64@0
NACK 30@64@0
NACK 9@64@0
NACK 18@64@0
NACK 16@64@0
Using Fast Drop2 - Flow 16@640, Ecn 1, CWND 58208, Saved Acked 3940 (dropping to 5200.000000 - bonus1 1.000000 2 0.800000 -> 3152.000000 and 5200.000000) - Previous Window 23988 - Next Window 38293// Time 24087
Ignoring 16 for 36 pkts - New Wnd 3152 (3940 5988)
NACK 20@64@0
NACK 18@64@0
NACK 19@64@0
NACK 7@64@0
NACK 24@64@0
NACK 10@64@0
NACK 26@64@0
NACK 15@64@0
NACK 5@64@0
NACK 1@64@0
NACK 19@64@0
NACK 13@64@0
NACK 23@64@0
NACK 12@64@0
NACK 2@64@0
NACK 11@64@0
NACK 26@64@0
NACK 19@64@0
NACK 8@64@0
Using Fast Drop2 - Flow 28@640, Ecn 1, CWND 58208, Saved Acked 3850 (dropping to 5128.000000 - bonus1 1.000000 2 0.800000 -> 3080.000000 and 5128.000000) - Previous Window 24157 - Next Window 38560// Time 24353
Ignoring 28 for 35 pkts - New Wnd 3080 (3850 5898)
NACK 9@64@0
NACK 3@64@0
NACK 3@64@0
NACK 29@64@0
NACK 19@64@0
NACK 1@64@0
NACK 24@64@0
NACK 1@64@0
NACK 5@64@0
NACK 29@64@0
NACK 25@64@0
NACK 28@64@0
NACK 22@64@0
NACK 1@64@0
NACK 7@64@0
NACK 11@64@0
NACK 0@64@0
Using Fast Drop2 - Flow 0@640, Ecn 1, CWND 43872, Saved Acked 6062 (dropping to 6897.600000 - bonus1 1.000000 2 0.800000 -> 4849.600000 and 6897.600000) - Previous Window 23650 - Next Window 38647// Time 24440
Ignoring 0 for 27 pkts - New Wnd 4849 (6062 8110)
NACK 21@64@0
NACK 8@64@0
NACK 15@64@0
NACK 25@64@0
NACK 4@64@0
Using Fast Drop2 - Flow 4@640, Ecn 1, CWND 48378, Saved Acked 8175 (dropping to 8588.000000 - bonus1 1.000000 2 0.800000 -> 6540.000000 and 8588.000000) - Previous Window 24326 - Next Window 38672// Time 24466
Ignoring 4 for 30 pkts - New Wnd 6540 (8175 10223)
NACK 14@64@0
NACK 7@64@0
NACK 4@64@0
NACK 8@64@0
NACK 1@64@0
NACK 5@64@0
NACK 19@64@0
NACK 24@64@0
NACK 2@64@0
NACK 21@64@0
NACK 4@64@0
NACK 12@64@0
NACK 29@64@0
NACK 24@64@0
NACK 4@64@0
NACK 28@64@0
NACK 22@64@0
NACK 8@64@0
NACK 22@64@0
NACK 24@64@0
NACK 15@64@0
NACK 16@64@0
NACK 7@64@0
NACK 30@64@0
NACK 24@64@0
NACK 9@64@0
Using Fast Drop2 - Flow 9@640, Ecn 1, CWND 46330, Saved Acked 4256 (dropping to 5452.800000 - bonus1 1.000000 2 0.800000 -> 3404.800000 and 5452.800000) - Previous Window 24833 - Next Window 39143// Time 24937
Ignoring 9 for 28 pkts - New Wnd 3404 (4256 6304)
NACK 18@64@0
NACK 13@64@0
NACK 30@64@0
NACK 17@64@0
NACK 11@64@0
NACK 15@64@0
NACK 15@64@0
NACK 10@64@0
NACK 20@64@0
Using Fast Drop2 - Flow 20@640, Ecn 1, CWND 52064, Saved Acked 4021 (dropping to 5264.800000 - bonus1 1.000000 2 0.800000 -> 3216.800000 and 5264.800000) - Previous Window 24495 - Next Window 39189// Time 24983
Ignoring 20 for 32 pkts - New Wnd 3216 (4021 6069)
NACK 17@64@0
NACK 6@64@0
NACK 5@64@0
NACK 6@64@0
NACK 11@64@0
NACK 18@64@0
NACK 11@64@0
NACK 17@64@0
NACK 10@64@0
NACK 25@64@0
NACK 29@64@0
NACK 14@64@0
NACK 10@64@0
NACK 4@64@0
NACK 23@64@0
NACK 10@64@0
NACK 25@64@0
NACK 12@64@0
NACK 31@64@0
NACK 15@64@0
NACK 7@64@0
NACK 3@64@0
Using Fast Drop2 - Flow 3@640, Ecn 1, CWND 43872, Saved Acked 6211 (dropping to 7016.800000 - bonus1 1.000000 2 0.800000 -> 4968.800000 and 7016.800000) - Previous Window 24664 - Next Window 39302// Time 25096
Ignoring 3 for 27 pkts - New Wnd 4968 (6211 8259)
NACK 29@64@0
NACK 4@64@0
NACK 21@64@0
NACK 1@64@0
NACK 28@64@0
NACK 6@64@0
NACK 26@64@0
NACK 17@64@0
NACK 20@64@0
NACK 24@64@0
NACK 24@64@0
NACK 29@64@0
NACK 7@64@0
NACK 12@64@0
Using Fast Drop2 - Flow 12@640, Ecn 1, CWND 40186, Saved Acked 6389 (dropping to 7159.200000 - bonus1 1.000000 2 0.800000 -> 5111.200000 and 7159.200000) - Previous Window 25171 - Next Window 39543// Time 25336
Ignoring 12 for 25 pkts - New Wnd 5111 (6389 8437)
NACK 1@64@0
NACK 14@64@0
NACK 21@64@0
NACK 31@64@0
NACK 20@64@0
NACK 3@64@0
NACK 19@64@0
Using Fast Drop2 - Flow 19@640, Ecn 1, CWND 38138, Saved Acked 6362 (dropping to 7137.600000 - bonus1 1.000000 2 0.800000 -> 5089.600000 and 7137.600000) - Previous Window 25002 - Next Window 39578// Time 25372
Ignoring 19 for 23 pkts - New Wnd 5089 (6362 8410)
NACK 11@64@0
NACK 6@64@0
NACK 28@64@0
NACK 2@64@0
NACK 29@64@0
NACK 8@64@0
NACK 16@64@0
NACK 4@64@0
NACK 30@64@0
NACK 19@64@0
NACK 9@64@0
NACK 2@64@0
NACK 26@64@0
NACK 3@64@0
NACK 25@64@0
NACK 17@64@0
NACK 25@64@0
NACK 14@64@0
NACK 10@64@0
NACK 3@64@0
NACK 12@64@0
NACK 26@64@0
NACK 6@64@0
NACK 21@64@0
NACK 29@64@0
NACK 7@64@0
NACK 16@64@0
NACK 11@64@0
NACK 0@64@0
NACK 12@64@0
NACK 25@64@0
NACK 9@64@0
NACK 25@64@0
NACK 5@64@0
Using Fast Drop2 - Flow 5@640, Ecn 1, CWND 42667, Saved Acked 6308 (dropping to 7094.400000 - bonus1 1.000000 2 0.800000 -> 5046.400000 and 7094.400000) - Previous Window 25509 - Next Window 39921// Time 25715
Ignoring 5 for 26 pkts - New Wnd 5046 (6308 8356)
NACK 25@64@0
NACK 18@64@0
NACK 17@64@0
NACK 23@64@0
NACK 0@64@0
NACK 3@64@0
NACK 16@64@0
NACK 19@64@0
NACK 18@64@0
NACK 4@64@0
NACK 5@64@0
NACK 2@64@0
NACK 12@64@0
NACK 4@64@0
NACK 20@64@0
NACK 5@64@0
NACK 8@64@0
NACK 1@64@0
NACK 2@64@0
NACK 0@64@0
NACK 28@64@0
NACK 23@64@0
NACK 3@64@0
NACK 7@64@0
NACK 12@64@0
NACK 31@64@0
NACK 26@64@0
NACK 31@64@0
NACK 0@64@0
NACK 8@64@0
NACK 6@64@0
NACK 27@64@0
NACK 25@64@0
NACK 13@64@0
NACK 28@64@0
NACK 14@64@0
NACK 13@64@0
NACK 2@64@0
Using Fast Drop2 - Flow 2@640, Ecn 1, CWND 31994, Saved Acked 4605 (dropping to 5732.000000 - bonus1 1.000000 2 0.800000 -> 3684.000000 and 5732.000000) - Previous Window 25847 - Next Window 40454// Time 26248
Ignoring 2 for 20 pkts - New Wnd 3684 (4605 6653)
NACK 23@64@0
NACK 20@64@0
NACK 1@64@0
Using Fast Drop2 - Flow 1@640, Ecn 1, CWND 34503, Saved Acked 10441 (dropping to 10400.800000 - bonus1 1.000000 2 0.800000 -> 8352.800000 and 10400.800000) - Previous Window 26016 - Next Window 40469// Time 26263
Ignoring 1 for 21 pkts - New Wnd 8352 (10441 12489)
NACK 0@64@0
NACK 8@64@0
NACK 9@64@0
NACK 16@64@0
NACK 3@64@0
NACK 12@64@0
NACK 6@64@0
NACK 9@64@0
NACK 19@64@0
NACK 28@64@0
NACK 17@64@0
NACK 30@64@0
NACK 8@64@0
NACK 2@64@0
NACK 4@64@0
NACK 26@64@0
Using Fast Drop2 - Flow 26@640, Ecn 1, CWND 30379, Saved Acked 6708 (dropping to 7414.400000 - bonus1 1.000000 2 0.800000 -> 5366.400000 and 7414.400000) - Previous Window 26184 - Next Window 40551// Time 26345
Ignoring 26 for 18 pkts - New Wnd 5366 (6708 8756)
NACK 25@64@0
NACK 22@64@0
NACK 18@64@0
NACK 20@64@0
NACK 17@64@0
NACK 30@64@0
NACK 16@64@0
NACK 9@64@0
NACK 14@64@0
NACK 1@64@0
NACK 11@64@0
NACK 20@64@0
NACK 13@64@0
NACK 13@64@0
NACK 18@64@0
NACK 0@64@0
NACK 1@64@0
NACK 0@64@0
NACK 17@64@0
NACK 23@64@0
NACK 15@64@0
Using Fast Drop2 - Flow 15@640, Ecn 1, CWND 25850, Saved Acked 6481 (dropping to 7232.800000 - bonus1 1.000000 2 0.800000 -> 5184.800000 and 7232.800000) - Previous Window 25678 - Next Window 40828// Time 26622
Ignoring 15 for 16 pkts - New Wnd 5184 (6481 8529)
NACK 11@64@0
NACK 8@64@0
NACK 17@64@0
NACK 14@64@0
NACK 10@64@0
NACK 31@64@0
NACK 24@64@0
NACK 14@64@0
NACK 13@64@0
NACK 9@64@0
NACK 0@64@0
NACK 17@64@0
NACK 21@64@0
NACK 29@64@0
Using Fast Drop2 - Flow 29@640, Ecn 1, CWND 27898, Saved Acked 4806 (dropping to 5892.800000 - bonus1 1.000000 2 0.800000 -> 3844.800000 and 5892.800000) - Previous Window 26522 - Next Window 40899// Time 26693
Ignoring 29 for 17 pkts - New Wnd 3844 (4806 6854)
NACK 20@64@0
NACK 25@64@0
NACK 5@64@0
NACK 10@64@0
NACK 28@64@0
NACK 31@64@0
Using Fast Drop2 - Flow 31@640, Ecn 1, CWND 37927, Saved Acked 4477 (dropping to 5629.600000 - bonus1 1.000000 2 0.800000 -> 3581.600000 and 5629.600000) - Previous Window 26717 - Next Window 40930// Time 26724
Ignoring 31 for 23 pkts - New Wnd 3581 (4477 6525)
NACK 6@64@0
NACK 5@64@0
NACK 0@64@0
NACK 27@64@0
NACK 23@64@0
NACK 25@64@0
Using Fast Drop2 - Flow 24@640, Ecn 1, CWND 19706, Saved Acked 8878 (dropping to 9150.400000 - bonus1 1.000000 2 0.800000 -> 7102.400000 and 9150.400000) - Previous Window 26691 - Next Window 41130// Time 26924
Ignoring 24 for 11 pkts - New Wnd 7102 (8878 10926)
NACK 1@64@0
NACK 6@64@0
Using Fast Drop2 - Flow 6@640, Ecn 1, CWND 27488, Saved Acked 6689 (dropping to 7399.200000 - bonus1 1.000000 2 0.800000 -> 5351.200000 and 7399.200000) - Previous Window 26732 - Next Window 41140// Time 26934
Ignoring 6 for 17 pkts - New Wnd 5351 (6689 8737)
NACK 5@64@0
NACK 1@64@0
NACK 5@64@0
NACK 30@64@0
Using Fast Drop2 - Flow 30@640, Ecn 1, CWND 30328, Saved Acked 6675 (dropping to 7388.000000 - bonus1 1.000000 2 0.800000 -> 5340.000000 and 7388.000000) - Previous Window 26860 - Next Window 41160// Time 26954
Ignoring 30 for 18 pkts - New Wnd 5340 (6675 8723)
NACK 12@64@0
NACK 15@64@0
NACK 29@64@0
NACK 6@64@0
NACK 4@64@0
NACK 9@64@0
NACK 19@64@0
NACK 21@64@0
Using Fast Drop2 - Flow 21@640, Ecn 1, CWND 29898, Saved Acked 6623 (dropping to 7346.400000 - bonus1 1.000000 2 0.800000 -> 5298.400000 and 7346.400000) - Previous Window 26789 - Next Window 41201// Time 26995
Ignoring 21 for 18 pkts - New Wnd 5298 (6623 8671)
NACK 27@64@0
NACK 12@64@0
NACK 15@64@0
NACK 7@64@0
Using Fast Drop2 - Flow 7@640, Ecn 1, CWND 27488, Saved Acked 6660 (dropping to 7376.000000 - bonus1 1.000000 2 0.800000 -> 5328.000000 and 7376.000000) - Previous Window 26753 - Next Window 41222// Time 27016
Ignoring 7 for 17 pkts - New Wnd 5328 (6660 8708)
NACK 8@64@0
NACK 5@64@0
NACK 16@64@0
NACK 4@64@0
NACK 8@64@0
NACK 13@64@0
Using Fast Drop2 - Flow 13@640, Ecn 1, CWND 34103, Saved Acked 4461 (dropping to 5616.800000 - bonus1 1.000000 2 0.800000 -> 3568.800000 and 5616.800000) - Previous Window 26748 - Next Window 41422// Time 27216
Ignoring 13 for 21 pkts - New Wnd 3568 (4461 6509)
NACK 3@64@0
NACK 28@64@0
NACK 20@64@0
NACK 12@64@0
NACK 23@64@0
Using Fast Drop2 - Flow 23@640, Ecn 1, CWND 27674, Saved Acked 6712 (dropping to 7417.600000 - bonus1 1.000000 2 0.800000 -> 5369.600000 and 7417.600000) - Previous Window 27091 - Next Window 41447// Time 27241
Ignoring 23 for 17 pkts - New Wnd 5369 (6712 8760)
NACK 31@64@0
NACK 2@64@0
NACK 16@64@0
NACK 30@64@0
NACK 9@64@0
NACK 9@64@0
NACK 10@64@0
Using Fast Drop2 - Flow 10@640, Ecn 1, CWND 21344, Saved Acked 6739 (dropping to 7439.200000 - bonus1 1.000000 2 0.800000 -> 5391.200000 and 7439.200000) - Previous Window 26778 - Next Window 41483// Time 27277
Ignoring 10 for 13 pkts - New Wnd 5391 (6739 8787)
NACK 29@64@0
NACK 9@64@0
NACK 28@64@0
NACK 11@64@0
Using Fast Drop2 - Flow 11@640, Ecn 1, CWND 27488, Saved Acked 4736 (dropping to 5836.800000 - bonus1 1.000000 2 0.800000 -> 3788.800000 and 5836.800000) - Previous Window 27106 - Next Window 41504// Time 27297
Ignoring 11 for 17 pkts - New Wnd 3788 (4736 6784)
NACK 21@64@0
NACK 25@64@0
Using Fast Drop2 - Flow 25@640, Ecn 1, CWND 21344, Saved Acked 6734 (dropping to 7435.200000 - bonus1 1.000000 2 0.800000 -> 5387.200000 and 7435.200000) - Previous Window 26799 - Next Window 41514// Time 27308
Ignoring 25 for 13 pkts - New Wnd 5387 (6734 8782)
NACK 27@64@0
Using Fast Drop2 - Flow 27@640, Ecn 1, CWND 27522, Saved Acked 4724 (dropping to 5827.200000 - bonus1 1.000000 2 0.800000 -> 3779.200000 and 5827.200000) - Previous Window 27086 - Next Window 41519// Time 27313
Ignoring 27 for 17 pkts - New Wnd 3779 (4724 6772)
NACK 1@64@0
NACK 1@64@0
NACK 15@64@0
NACK 16@64@0
NACK 17@64@0
Using Fast Drop2 - Flow 17@640, Ecn 1, CWND 26733, Saved Acked 8711 (dropping to 9016.800000 - bonus1 1.000000 2 0.800000 -> 6968.800000 and 9016.800000) - Previous Window 27142 - Next Window 41544// Time 27338
Ignoring 17 for 17 pkts - New Wnd 6968 (8711 10759)
NACK 30@64@0
NACK 20@64@0
NACK 21@64@0
NACK 14@64@0
Using Fast Drop2 - Flow 14@640, Ecn 1, CWND 21482, Saved Acked 6592 (dropping to 7321.600000 - bonus1 1.000000 2 0.800000 -> 5273.600000 and 7321.600000) - Previous Window 26702 - Next Window 41734// Time 27528
Ignoring 14 for 13 pkts - New Wnd 5273 (6592 8640)
NACK 13@64@0
NACK 12@64@0
NACK 16@64@0
NACK 3@64@0
NACK 20@64@0
NACK 26@64@0
NACK 15@64@0
NACK 30@64@0
NACK 6@64@0
NACK 22@64@0
Using Fast Drop2 - Flow 22@640, Ecn 1, CWND 36233, Saved Acked 4235 (dropping to 5436.000000 - bonus1 1.000000 2 0.800000 -> 3388.000000 and 5436.000000) - Previous Window 26712 - Next Window 41954// Time 27748
Ignoring 22 for 22 pkts - New Wnd 3388 (4235 6283)
NACK 7@64@0
NACK 12@64@0
NACK 10@64@0
NACK 31@64@0
NACK 3@64@0
NACK 10@64@0
NACK 11@64@0
NACK 30@64@0
NACK 12@64@0
NACK 8@64@0
NACK 23@64@0
NACK 5@64@0
NACK 25@64@0
NACK 6@64@0
NACK 21@64@0
NACK 27@64@0
NACK 16@64@0
NACK 31@64@0
NACK 2@64@0
NACK 27@64@0
NACK 18@64@0
Using Fast Drop2 - Flow 18@640, Ecn 1, CWND 23712, Saved Acked 6420 (dropping to 7184.000000 - bonus1 1.000000 2 0.800000 -> 5136.000000 and 7184.000000) - Previous Window 26768 - Next Window 42062// Time 27856
Ignoring 18 for 15 pkts - New Wnd 5136 (6420 8468)
NACK 22@64@0
NACK 27@64@0
NACK 22@64@0
NACK 3@64@0
NACK 1@64@0
NACK 21@64@0
NACK 2@64@0
NACK 0@64@0
NACK 9@64@0
NACK 10@64@0
NACK 4@64@0
NACK 14@64@0
NACK 30@64@0
NACK 15@64@0
NACK 2@64@0
NACK 11@64@0
NACK 11@64@0
NACK 28@64@0
NACK 26@64@0
NACK 11@64@0
NACK 14@64@0
NACK 22@64@0
NACK 12@64@0
NACK 26@64@0
NACK 13@64@0
NACK 19@64@0
NACK 14@64@0
NACK 7@64@0
NACK 8@64@0
NACK 18@64@0
NACK 20@64@0
NACK 14@64@0
NACK 4@64@0
NACK 4@64@0
NACK 17@64@0
NACK 29@64@0
NACK 31@64@0
NACK 7@64@0
NACK 10@64@0
NACK 16@64@0
NACK 31@64@0
NACK 29@64@0
NACK 2@64@0
NACK 20@64@0
NACK 21@64@0
NACK 11@64@0
NACK 22@64@0
NACK 16@64@0
NACK 13@64@0
NACK 14@64@0
NACK 7@64@0
NACK 7@64@0
NACK 0@64@0
NACK 23@64@0
NACK 30@64@0
NACK 4@64@0
NACK 18@64@0
NACK 26@64@0
NACK 26@64@0
NACK 3@64@0
NACK 17@64@0
NACK 3@64@0
NACK 17@64@0
NACK 5@64@0
NACK 31@64@0
NACK 28@64@0
NACK 7@64@0
NACK 22@64@0
NACK 1@64@0
NACK 17@64@0
NACK 3@64@0
NACK 3@64@0
NACK 18@64@0
NACK 16@64@0
NACK 20@64@0
NACK 24@64@0
NACK 31@64@0
NACK 6@64@0
NACK 16@64@0
NACK 9@64@0
NACK 12@64@0
NACK 11@64@0
NACK 6@64@0
NACK 1@64@0
NACK 16@64@0
NACK 17@64@0
NACK 18@64@0
NACK 16@64@0
NACK 10@64@0
NACK 25@64@0
NACK 24@64@0
NACK 23@64@0
NACK 0@64@0
NACK 28@64@0
NACK 28@64@0
NACK 11@64@0
NACK 0@64@0
NACK 19@64@0
NACK 1@64@0
NACK 16@64@0
NACK 3@64@0
NACK 23@64@0
NACK 4@64@0
NACK 9@64@0
NACK 20@64@0
NACK 28@64@0
NACK 17@64@0
NACK 1@64@0
NACK 9@64@0
NACK 13@64@0
NACK 23@64@0
NACK 13@64@0
NACK 16@64@0
NACK 5@64@0
NACK 14@64@0
NACK 9@64@0
NACK 15@64@0
NACK 15@64@0
NACK 31@64@0
NACK 5@64@0
NACK 9@64@0
NACK 5@64@0
NACK 9@64@0
NACK 30@64@0
NACK 29@64@0
NACK 12@64@0
NACK 27@64@0
NACK 17@64@0
NACK 23@64@0
NACK 13@64@0
NACK 28@64@0
NACK 1@64@0
NACK 22@64@0
NACK 19@64@0
NACK 16@64@0
NACK 17@64@0
NACK 6@64@0
NACK 13@64@0
NACK 12@64@0
NACK 22@64@0
NACK 18@64@0
NACK 8@64@0
NACK 2@64@0
NACK 13@64@0
NACK 16@64@0
NACK 4@64@0
NACK 22@64@0
NACK 7@64@0
NACK 21@64@0
NACK 29@64@0
NACK 13@64@0
NACK 27@64@0
NACK 0@64@0
NACK 20@64@0
NACK 28@64@0
NACK 31@64@0
NACK 26@64@0
NACK 23@64@0
NACK 24@64@0
NACK 10@64@0
NACK 5@64@0
NACK 28@64@0
NACK 10@64@0
NACK 20@64@0
NACK 8@64@0
NACK 28@64@0
NACK 10@64@0
NACK 19@64@0
NACK 21@64@0
NACK 22@64@0
NACK 19@64@0
NACK 8@64@0
NACK 15@64@0
NACK 23@64@0
NACK 19@64@0
NACK 3@64@0
NACK 31@64@0
NACK 27@64@0
NACK 0@64@0
NACK 13@64@0
NACK 0@64@0
NACK 3@64@0
NACK 17@64@0
NACK 20@64@0
NACK 31@64@0
NACK 24@64@0
NACK 29@64@0
NACK 30@64@0
NACK 28@64@0
NACK 2@64@0
NACK 23@64@0
NACK 21@64@0
NACK 22@64@0
NACK 28@64@0
NACK 14@64@0
NACK 19@64@0
NACK 25@64@0
NACK 30@64@0
NACK 23@64@0
NACK 1@64@0
NACK 8@64@0
NACK 29@64@0
NACK 18@64@0
NACK 20@64@0
NACK 6@64@0
NACK 23@64@0
NACK 7@64@0
NACK 9@64@0
NACK 31@64@0
NACK 13@64@0
NACK 20@64@0
NACK 30@64@0
NACK 21@64@0
NACK 12@64@0
NACK 11@64@0
NACK 18@64@0
NACK 25@64@0
NACK 15@64@0
NACK 29@64@0
NACK 21@64@0
NACK 4@64@0
NACK 1@64@0
NACK 26@64@0
NACK 7@64@0
NACK 28@64@0
NACK 31@64@0
NACK 4@64@0
NACK 2@64@0
NACK 6@64@0
NACK 18@64@0
NACK 17@64@0
NACK 22@64@0
NACK 0@64@0
NACK 31@64@0
NACK 29@64@0
NACK 21@64@0
NACK 15@64@0
NACK 9@64@0
NACK 12@64@0
NACK 27@64@0
NACK 15@64@0
NACK 11@64@0
NACK 13@64@0
NACK 26@64@0
NACK 3@64@0
NACK 1@64@0
NACK 22@64@0
NACK 22@64@0
NACK 31@64@0
NACK 10@64@0
NACK 18@64@0
NACK 26@64@0
NACK 24@64@0
NACK 17@64@0
NACK 26@64@0
NACK 14@64@0
NACK 5@64@0
Currently at Pkt 10
Currently at Pkt 20
Currently at Pkt 30
Currently at Pkt 40
Currently at Pkt 50
Currently at Pkt 60
Currently at Pkt 70
Currently at Pkt 80
Currently at Pkt 90
Currently at Pkt 100
Currently at Pkt 110
Currently at Pkt 120
Currently at Pkt 130
Currently at Pkt 140
Currently at Pkt 150
Currently at Pkt 160
Currently at Pkt 170
Currently at Pkt 180
Currently at Pkt 190
Currently at Pkt 200
Currently at Pkt 210
Currently at Pkt 220
Currently at Pkt 230
Currently at Pkt 240
Currently at Pkt 250
Currently at Pkt 260
Currently at Pkt 270
Currently at Pkt 280
Currently at Pkt 290
Currently at Pkt 300
Currently at Pkt 310
Currently at Pkt 320
Currently at Pkt 330
Currently at Pkt 340
Currently at Pkt 350
Currently at Pkt 360
Currently at Pkt 370
Currently at Pkt 380
Currently at Pkt 390
Currently at Pkt 400
Currently at Pkt 410
Currently at Pkt 420
Currently at Pkt 430
Currently at Pkt 440
Currently at Pkt 450
Currently at Pkt 460
Currently at Pkt 470
Currently at Pkt 480
Currently at Pkt 490
Currently at Pkt 500
Currently at Pkt 510
Currently at Pkt 520
Currently at Pkt 530
Currently at Pkt 540
Currently at Pkt 550
Currently at Pkt 560
Currently at Pkt 570
Currently at Pkt 580
Currently at Pkt 590
Currently at Pkt 600
Currently at Pkt 610
Currently at Pkt 620
Currently at Pkt 630
Currently at Pkt 640
Currently at Pkt 650
Currently at Pkt 660
Currently at Pkt 670
Currently at Pkt 680
Currently at Pkt 690
Currently at Pkt 700
Currently at Pkt 710
Currently at Pkt 720
Currently at Pkt 730
Currently at Pkt 740
Currently at Pkt 750
Currently at Pkt 760
Currently at Pkt 770
Currently at Pkt 780
Currently at Pkt 790
Currently at Pkt 800
Currently at Pkt 810
Currently at Pkt 820
Currently at Pkt 830
Currently at Pkt 840
Currently at Pkt 850
Currently at Pkt 860
Currently at Pkt 870
Currently at Pkt 880
Currently at Pkt 890
Currently at Pkt 900
Currently at Pkt 910
Flow Finished 10@64@0 at 4599370880
Flow uecsrc finished at 4.59937
Flow uecsrc completion time is 4.59937
Completion Time Flow is 4599370880
Running - 1 - 4599370880
Updated - Time 4599370880
..... Received a MSG -- host 64 to target 10, proc 0 - Type 1
----------------------------    ENTERING WHILE        // ---------------------------- | 4599370880 4599370880 -  1 0 - 32 0 1 - 64 10 0
OP MSGnexto[elem.host][elem.proc] 0 (64 0) - nextgr[elem.host][elem.nic] 0( 64  0) - time  4599370880
++ size is 32,  host [64] searching matching queue for src target 10 tag 0
Compared element is -> 16 0 vs 10 0
Compared element is -> 31 0 vs 10 0
Compared element is -> 30 0 vs 10 0
Compared element is -> 29 0 vs 10 0
Compared element is -> 28 0 vs 10 0
Compared element is -> 27 0 vs 10 0
Compared element is -> 26 0 vs 10 0
Compared element is -> 25 0 vs 10 0
Compared element is -> 24 0 vs 10 0
Compared element is -> 23 0 vs 10 0
Compared element is -> 22 0 vs 10 0
Compared element is -> 21 0 vs 10 0
Compared element is -> 20 0 vs 10 0
Compared element is -> 19 0 vs 10 0
Compared element is -> 18 0 vs 10 0
Compared element is -> 17 0 vs 10 0
Compared element is -> 0 0 vs 10 0
Compared element is -> 15 0 vs 10 0
Compared element is -> 14 0 vs 10 0
Compared element is -> 13 0 vs 10 0
Compared element is -> 12 0 vs 10 0
Compared element is -> 11 0 vs 10 0
Compared element is -> 10 0 vs 10 0
Searching for MATCHCurrent elem time is 4599370880 while NS3 4599370880
Simulating Until Called
Currently at Pkt 920
Currently at Pkt 930
Currently at Pkt 940
Currently at Pkt 950
Flow Finished 1@64@0 at 4834563200
Flow uecsrc finished at 4.83456
Flow uecsrc completion time is 4.83456
Completion Time Flow is 4834563200
Running - 1 - 4834563200
Updated - Time 4834563200
..... Received a MSG -- host 64 to target 1, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4834563200 4834563200 -  1 0 - 31 0 1 - 64 1 0
OP MSGnexto[elem.host][elem.proc] 4599370880 (64 0) - nextgr[elem.host][elem.nic] 4599370880( 64  0) - time  4834563200
++ size is 31,  host [64] searching matching queue for src target 1 tag 0
Compared element is -> 16 0 vs 1 0
Compared element is -> 31 0 vs 1 0
Compared element is -> 30 0 vs 1 0
Compared element is -> 29 0 vs 1 0
Compared element is -> 28 0 vs 1 0
Compared element is -> 27 0 vs 1 0
Compared element is -> 26 0 vs 1 0
Compared element is -> 25 0 vs 1 0
Compared element is -> 24 0 vs 1 0
Compared element is -> 23 0 vs 1 0
Compared element is -> 22 0 vs 1 0
Compared element is -> 21 0 vs 1 0
Compared element is -> 20 0 vs 1 0
Compared element is -> 19 0 vs 1 0
Compared element is -> 18 0 vs 1 0
Compared element is -> 17 0 vs 1 0
Compared element is -> 0 0 vs 1 0
Compared element is -> 15 0 vs 1 0
Compared element is -> 14 0 vs 1 0
Compared element is -> 13 0 vs 1 0
Compared element is -> 12 0 vs 1 0
Compared element is -> 11 0 vs 1 0
Compared element is -> 9 0 vs 1 0
Compared element is -> 8 0 vs 1 0
Compared element is -> 7 0 vs 1 0
Compared element is -> 6 0 vs 1 0
Compared element is -> 5 0 vs 1 0
Compared element is -> 4 0 vs 1 0
Compared element is -> 3 0 vs 1 0
Compared element is -> 2 0 vs 1 0
Compared element is -> 1 0 vs 1 0
Searching for MATCHCurrent elem time is 4834563200 while NS3 4834563200
Simulating Until Called
Currently at Pkt 960
Currently at Pkt 970
Flow Finished 0@64@0 at 4938642560
Flow uecsrc finished at 4.93864
Flow uecsrc completion time is 4.93864
Completion Time Flow is 4938642560
Running - 1 - 4938642560
Updated - Time 4938642560
..... Received a MSG -- host 64 to target 0, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4938642560 4938642560 -  1 0 - 30 0 1 - 64 0 0
OP MSGnexto[elem.host][elem.proc] 4834563200 (64 0) - nextgr[elem.host][elem.nic] 4834563200( 64  0) - time  4938642560
++ size is 30,  host [64] searching matching queue for src target 0 tag 0
Compared element is -> 16 0 vs 0 0
Compared element is -> 31 0 vs 0 0
Compared element is -> 30 0 vs 0 0
Compared element is -> 29 0 vs 0 0
Compared element is -> 28 0 vs 0 0
Compared element is -> 27 0 vs 0 0
Compared element is -> 26 0 vs 0 0
Compared element is -> 25 0 vs 0 0
Compared element is -> 24 0 vs 0 0
Compared element is -> 23 0 vs 0 0
Compared element is -> 22 0 vs 0 0
Compared element is -> 21 0 vs 0 0
Compared element is -> 20 0 vs 0 0
Compared element is -> 19 0 vs 0 0
Compared element is -> 18 0 vs 0 0
Compared element is -> 17 0 vs 0 0
Compared element is -> 0 0 vs 0 0
Searching for MATCHCurrent elem time is 4938642560 while NS3 4938642560
Simulating Until Called
Flow Finished 3@64@0 at 4965338240
Flow uecsrc finished at 4.96534
Flow uecsrc completion time is 4.96534
Completion Time Flow is 4965338240
Running - 1 - 4965338240
Updated - Time 4965338240
..... Received a MSG -- host 64 to target 3, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4965338240 4965338240 -  1 0 - 29 0 1 - 64 3 0
OP MSGnexto[elem.host][elem.proc] 4938642560 (64 0) - nextgr[elem.host][elem.nic] 4938642560( 64  0) - time  4965338240
++ size is 29,  host [64] searching matching queue for src target 3 tag 0
Compared element is -> 16 0 vs 3 0
Compared element is -> 31 0 vs 3 0
Compared element is -> 30 0 vs 3 0
Compared element is -> 29 0 vs 3 0
Compared element is -> 28 0 vs 3 0
Compared element is -> 27 0 vs 3 0
Compared element is -> 26 0 vs 3 0
Compared element is -> 25 0 vs 3 0
Compared element is -> 24 0 vs 3 0
Compared element is -> 23 0 vs 3 0
Compared element is -> 22 0 vs 3 0
Compared element is -> 21 0 vs 3 0
Compared element is -> 20 0 vs 3 0
Compared element is -> 19 0 vs 3 0
Compared element is -> 18 0 vs 3 0
Compared element is -> 17 0 vs 3 0
Compared element is -> 15 0 vs 3 0
Compared element is -> 14 0 vs 3 0
Compared element is -> 13 0 vs 3 0
Compared element is -> 12 0 vs 3 0
Compared element is -> 11 0 vs 3 0
Compared element is -> 9 0 vs 3 0
Compared element is -> 8 0 vs 3 0
Compared element is -> 7 0 vs 3 0
Compared element is -> 6 0 vs 3 0
Compared element is -> 5 0 vs 3 0
Compared element is -> 4 0 vs 3 0
Compared element is -> 3 0 vs 3 0
Searching for MATCHCurrent elem time is 4965338240 while NS3 4965338240
Simulating Until Called
Flow Finished 17@64@0 at 4965845120
Flow uecsrc finished at 4.96585
Flow uecsrc completion time is 4.96585
Completion Time Flow is 4965845120
Running - 1 - 4965845120
Updated - Time 4965845120
..... Received a MSG -- host 64 to target 17, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4965845120 4965845120 -  1 0 - 28 0 1 - 64 17 0
OP MSGnexto[elem.host][elem.proc] 4965338240 (64 0) - nextgr[elem.host][elem.nic] 4965338240( 64  0) - time  4965845120
++ size is 28,  host [64] searching matching queue for src target 17 tag 0
Compared element is -> 16 0 vs 17 0
Compared element is -> 31 0 vs 17 0
Compared element is -> 30 0 vs 17 0
Compared element is -> 29 0 vs 17 0
Compared element is -> 28 0 vs 17 0
Compared element is -> 27 0 vs 17 0
Compared element is -> 26 0 vs 17 0
Compared element is -> 25 0 vs 17 0
Compared element is -> 24 0 vs 17 0
Compared element is -> 23 0 vs 17 0
Compared element is -> 22 0 vs 17 0
Compared element is -> 21 0 vs 17 0
Compared element is -> 20 0 vs 17 0
Compared element is -> 19 0 vs 17 0
Compared element is -> 18 0 vs 17 0
Compared element is -> 17 0 vs 17 0
Searching for MATCHCurrent elem time is 4965845120 while NS3 4965845120
Simulating Until Called
Flow Finished 14@64@0 at 4988316800
Flow uecsrc finished at 4.98832
Flow uecsrc completion time is 4.98832
Completion Time Flow is 4988316800
Running - 1 - 4988316800
Updated - Time 4988316800
..... Received a MSG -- host 64 to target 14, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 4988316800 4988316800 -  1 0 - 27 0 1 - 64 14 0
OP MSGnexto[elem.host][elem.proc] 4965845120 (64 0) - nextgr[elem.host][elem.nic] 4965845120( 64  0) - time  4988316800
++ size is 27,  host [64] searching matching queue for src target 14 tag 0
Compared element is -> 16 0 vs 14 0
Compared element is -> 31 0 vs 14 0
Compared element is -> 30 0 vs 14 0
Compared element is -> 29 0 vs 14 0
Compared element is -> 28 0 vs 14 0
Compared element is -> 27 0 vs 14 0
Compared element is -> 26 0 vs 14 0
Compared element is -> 25 0 vs 14 0
Compared element is -> 24 0 vs 14 0
Compared element is -> 23 0 vs 14 0
Compared element is -> 22 0 vs 14 0
Compared element is -> 21 0 vs 14 0
Compared element is -> 20 0 vs 14 0
Compared element is -> 19 0 vs 14 0
Compared element is -> 18 0 vs 14 0
Compared element is -> 15 0 vs 14 0
Compared element is -> 14 0 vs 14 0
Searching for MATCHCurrent elem time is 4988316800 while NS3 4988316800
Simulating Until Called
Flow Finished 26@64@0 at 5013322880
Flow uecsrc finished at 5.01332
Flow uecsrc completion time is 5.01332
Completion Time Flow is 5013322880
Running - 1 - 5013322880
Updated - Time 5013322880
..... Received a MSG -- host 64 to target 26, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5013322880 5013322880 -  1 0 - 26 0 1 - 64 26 0
OP MSGnexto[elem.host][elem.proc] 4988316800 (64 0) - nextgr[elem.host][elem.nic] 4988316800( 64  0) - time  5013322880
++ size is 26,  host [64] searching matching queue for src target 26 tag 0
Compared element is -> 16 0 vs 26 0
Compared element is -> 31 0 vs 26 0
Compared element is -> 30 0 vs 26 0
Compared element is -> 29 0 vs 26 0
Compared element is -> 28 0 vs 26 0
Compared element is -> 27 0 vs 26 0
Compared element is -> 26 0 vs 26 0
Searching for MATCHCurrent elem time is 5013322880 while NS3 5013322880
Simulating Until Called
Flow Finished 18@64@0 at 5069586560
Flow uecsrc finished at 5.06959
Flow uecsrc completion time is 5.06959
Completion Time Flow is 5069586560
Running - 1 - 5069586560
Updated - Time 5069586560
..... Received a MSG -- host 64 to target 18, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5069586560 5069586560 -  1 0 - 25 0 1 - 64 18 0
OP MSGnexto[elem.host][elem.proc] 5013322880 (64 0) - nextgr[elem.host][elem.nic] 5013322880( 64  0) - time  5069586560
++ size is 25,  host [64] searching matching queue for src target 18 tag 0
Compared element is -> 16 0 vs 18 0
Compared element is -> 31 0 vs 18 0
Compared element is -> 30 0 vs 18 0
Compared element is -> 29 0 vs 18 0
Compared element is -> 28 0 vs 18 0
Compared element is -> 27 0 vs 18 0
Compared element is -> 25 0 vs 18 0
Compared element is -> 24 0 vs 18 0
Compared element is -> 23 0 vs 18 0
Compared element is -> 22 0 vs 18 0
Compared element is -> 21 0 vs 18 0
Compared element is -> 20 0 vs 18 0
Compared element is -> 19 0 vs 18 0
Compared element is -> 18 0 vs 18 0
Searching for MATCHCurrent elem time is 5069586560 while NS3 5069586560
Simulating Until Called
Flow Finished 20@64@0 at 5075162240
Flow uecsrc finished at 5.07516
Flow uecsrc completion time is 5.07516
Completion Time Flow is 5075162240
Running - 1 - 5075162240
Updated - Time 5075162240
..... Received a MSG -- host 64 to target 20, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5075162240 5075162240 -  1 0 - 24 0 1 - 64 20 0
OP MSGnexto[elem.host][elem.proc] 5069586560 (64 0) - nextgr[elem.host][elem.nic] 5069586560( 64  0) - time  5075162240
++ size is 24,  host [64] searching matching queue for src target 20 tag 0
Compared element is -> 16 0 vs 20 0
Compared element is -> 31 0 vs 20 0
Compared element is -> 30 0 vs 20 0
Compared element is -> 29 0 vs 20 0
Compared element is -> 28 0 vs 20 0
Compared element is -> 27 0 vs 20 0
Compared element is -> 25 0 vs 20 0
Compared element is -> 24 0 vs 20 0
Compared element is -> 23 0 vs 20 0
Compared element is -> 22 0 vs 20 0
Compared element is -> 21 0 vs 20 0
Compared element is -> 20 0 vs 20 0
Searching for MATCHCurrent elem time is 5075162240 while NS3 5075162240
Simulating Until Called
Flow Finished 19@64@0 at 5092227200
Flow uecsrc finished at 5.09223
Flow uecsrc completion time is 5.09223
Completion Time Flow is 5092227200
Running - 1 - 5092227200
Updated - Time 5092227200
..... Received a MSG -- host 64 to target 19, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5092227200 5092227200 -  1 0 - 23 0 1 - 64 19 0
OP MSGnexto[elem.host][elem.proc] 5075162240 (64 0) - nextgr[elem.host][elem.nic] 5075162240( 64  0) - time  5092227200
++ size is 23,  host [64] searching matching queue for src target 19 tag 0
Compared element is -> 16 0 vs 19 0
Compared element is -> 31 0 vs 19 0
Compared element is -> 30 0 vs 19 0
Compared element is -> 29 0 vs 19 0
Compared element is -> 28 0 vs 19 0
Compared element is -> 27 0 vs 19 0
Compared element is -> 25 0 vs 19 0
Compared element is -> 24 0 vs 19 0
Compared element is -> 23 0 vs 19 0
Compared element is -> 22 0 vs 19 0
Compared element is -> 21 0 vs 19 0
Compared element is -> 19 0 vs 19 0
Searching for MATCHCurrent elem time is 5092227200 while NS3 5092227200
Simulating Until Called
Flow Finished 22@64@0 at 5102871680
Flow uecsrc finished at 5.10287
Flow uecsrc completion time is 5.10287
Completion Time Flow is 5102871680
Running - 1 - 5102871680
Updated - Time 5102871680
..... Received a MSG -- host 64 to target 22, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5102871680 5102871680 -  1 0 - 22 0 1 - 64 22 0
OP MSGnexto[elem.host][elem.proc] 5092227200 (64 0) - nextgr[elem.host][elem.nic] 5092227200( 64  0) - time  5102871680
++ size is 22,  host [64] searching matching queue for src target 22 tag 0
Compared element is -> 16 0 vs 22 0
Compared element is -> 31 0 vs 22 0
Compared element is -> 30 0 vs 22 0
Compared element is -> 29 0 vs 22 0
Compared element is -> 28 0 vs 22 0
Compared element is -> 27 0 vs 22 0
Compared element is -> 25 0 vs 22 0
Compared element is -> 24 0 vs 22 0
Compared element is -> 23 0 vs 22 0
Compared element is -> 22 0 vs 22 0
Searching for MATCHCurrent elem time is 5102871680 while NS3 5102871680
Simulating Until Called
Flow Finished 13@64@0 at 5104899200
Flow uecsrc finished at 5.1049
Flow uecsrc completion time is 5.1049
Completion Time Flow is 5104899200
Running - 1 - 5104899200
Updated - Time 5104899200
..... Received a MSG -- host 64 to target 13, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5104899200 5104899200 -  1 0 - 21 0 1 - 64 13 0
OP MSGnexto[elem.host][elem.proc] 5102871680 (64 0) - nextgr[elem.host][elem.nic] 5102871680( 64  0) - time  5104899200
++ size is 21,  host [64] searching matching queue for src target 13 tag 0
Compared element is -> 16 0 vs 13 0
Compared element is -> 31 0 vs 13 0
Compared element is -> 30 0 vs 13 0
Compared element is -> 29 0 vs 13 0
Compared element is -> 28 0 vs 13 0
Compared element is -> 27 0 vs 13 0
Compared element is -> 25 0 vs 13 0
Compared element is -> 24 0 vs 13 0
Compared element is -> 23 0 vs 13 0
Compared element is -> 21 0 vs 13 0
Compared element is -> 15 0 vs 13 0
Compared element is -> 13 0 vs 13 0
Searching for MATCHCurrent elem time is 5104899200 while NS3 5104899200
Simulating Until Called
Flow Finished 25@64@0 at 5105237120
Flow uecsrc finished at 5.10524
Flow uecsrc completion time is 5.10524
Completion Time Flow is 5105237120
Running - 1 - 5105237120
Updated - Time 5105237120
..... Received a MSG -- host 64 to target 25, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5105237120 5105237120 -  1 0 - 20 0 1 - 64 25 0
OP MSGnexto[elem.host][elem.proc] 5104899200 (64 0) - nextgr[elem.host][elem.nic] 5104899200( 64  0) - time  5105237120
++ size is 20,  host [64] searching matching queue for src target 25 tag 0
Compared element is -> 16 0 vs 25 0
Compared element is -> 31 0 vs 25 0
Compared element is -> 30 0 vs 25 0
Compared element is -> 29 0 vs 25 0
Compared element is -> 28 0 vs 25 0
Compared element is -> 27 0 vs 25 0
Compared element is -> 25 0 vs 25 0
Searching for MATCHCurrent elem time is 5105237120 while NS3 5105237120
Simulating Until Called
Flow Finished 29@64@0 at 5133284480
Flow uecsrc finished at 5.13328
Flow uecsrc completion time is 5.13328
Completion Time Flow is 5133284480
Running - 1 - 5133284480
Updated - Time 5133284480
..... Received a MSG -- host 64 to target 29, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5133284480 5133284480 -  1 0 - 19 0 1 - 64 29 0
OP MSGnexto[elem.host][elem.proc] 5105237120 (64 0) - nextgr[elem.host][elem.nic] 5105237120( 64  0) - time  5133284480
++ size is 19,  host [64] searching matching queue for src target 29 tag 0
Compared element is -> 16 0 vs 29 0
Compared element is -> 31 0 vs 29 0
Compared element is -> 30 0 vs 29 0
Compared element is -> 29 0 vs 29 0
Searching for MATCHCurrent elem time is 5133284480 while NS3 5133284480
Simulating Until Called
Flow Finished 23@64@0 at 5134974080
Flow uecsrc finished at 5.13497
Flow uecsrc completion time is 5.13497
Completion Time Flow is 5134974080
Running - 1 - 5134974080
Updated - Time 5134974080
..... Received a MSG -- host 64 to target 23, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5134974080 5134974080 -  1 0 - 18 0 1 - 64 23 0
OP MSGnexto[elem.host][elem.proc] 5133284480 (64 0) - nextgr[elem.host][elem.nic] 5133284480( 64  0) - time  5134974080
++ size is 18,  host [64] searching matching queue for src target 23 tag 0
Compared element is -> 16 0 vs 23 0
Compared element is -> 31 0 vs 23 0
Compared element is -> 30 0 vs 23 0
Compared element is -> 28 0 vs 23 0
Compared element is -> 27 0 vs 23 0
Compared element is -> 24 0 vs 23 0
Compared element is -> 23 0 vs 23 0
Searching for MATCHCurrent elem time is 5134974080 while NS3 5134974080
Simulating Until Called
Flow Finished 9@64@0 at 5141732480
Flow uecsrc finished at 5.14173
Flow uecsrc completion time is 5.14173
Completion Time Flow is 5141732480
Running - 1 - 5141732480
Updated - Time 5141732480
..... Received a MSG -- host 64 to target 9, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5141732480 5141732480 -  1 0 - 17 0 1 - 64 9 0
OP MSGnexto[elem.host][elem.proc] 5134974080 (64 0) - nextgr[elem.host][elem.nic] 5134974080( 64  0) - time  5141732480
++ size is 17,  host [64] searching matching queue for src target 9 tag 0
Compared element is -> 16 0 vs 9 0
Compared element is -> 31 0 vs 9 0
Compared element is -> 30 0 vs 9 0
Compared element is -> 28 0 vs 9 0
Compared element is -> 27 0 vs 9 0
Compared element is -> 24 0 vs 9 0
Compared element is -> 21 0 vs 9 0
Compared element is -> 15 0 vs 9 0
Compared element is -> 12 0 vs 9 0
Compared element is -> 11 0 vs 9 0
Compared element is -> 9 0 vs 9 0
Searching for MATCHCurrent elem time is 5141732480 while NS3 5141732480
Simulating Until Called
Flow Finished 8@64@0 at 5166062720
Flow uecsrc finished at 5.16606
Flow uecsrc completion time is 5.16606
Completion Time Flow is 5166062720
Running - 1 - 5166062720
Updated - Time 5166062720
..... Received a MSG -- host 64 to target 8, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5166062720 5166062720 -  1 0 - 16 0 1 - 64 8 0
OP MSGnexto[elem.host][elem.proc] 5141732480 (64 0) - nextgr[elem.host][elem.nic] 5141732480( 64  0) - time  5166062720
++ size is 16,  host [64] searching matching queue for src target 8 tag 0
Compared element is -> 16 0 vs 8 0
Compared element is -> 31 0 vs 8 0
Compared element is -> 30 0 vs 8 0
Compared element is -> 28 0 vs 8 0
Compared element is -> 27 0 vs 8 0
Compared element is -> 24 0 vs 8 0
Compared element is -> 21 0 vs 8 0
Compared element is -> 15 0 vs 8 0
Compared element is -> 12 0 vs 8 0
Compared element is -> 11 0 vs 8 0
Compared element is -> 8 0 vs 8 0
Searching for MATCHCurrent elem time is 5166062720 while NS3 5166062720
Simulating Until Called
Flow Finished 24@64@0 at 5176876160
Flow uecsrc finished at 5.17688
Flow uecsrc completion time is 5.17688
Completion Time Flow is 5176876160
Running - 1 - 5176876160
Updated - Time 5176876160
..... Received a MSG -- host 64 to target 24, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5176876160 5176876160 -  1 0 - 15 0 1 - 64 24 0
OP MSGnexto[elem.host][elem.proc] 5166062720 (64 0) - nextgr[elem.host][elem.nic] 5166062720( 64  0) - time  5176876160
++ size is 15,  host [64] searching matching queue for src target 24 tag 0
Compared element is -> 16 0 vs 24 0
Compared element is -> 31 0 vs 24 0
Compared element is -> 30 0 vs 24 0
Compared element is -> 28 0 vs 24 0
Compared element is -> 27 0 vs 24 0
Compared element is -> 24 0 vs 24 0
Searching for MATCHCurrent elem time is 5176876160 while NS3 5176876160
Simulating Until Called
Flow Finished 31@64@0 at 5182113920
Flow uecsrc finished at 5.18211
Flow uecsrc completion time is 5.18211
Completion Time Flow is 5182113920
Running - 1 - 5182113920
Updated - Time 5182113920
..... Received a MSG -- host 64 to target 31, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5182113920 5182113920 -  1 0 - 14 0 1 - 64 31 0
OP MSGnexto[elem.host][elem.proc] 5176876160 (64 0) - nextgr[elem.host][elem.nic] 5176876160( 64  0) - time  5182113920
++ size is 14,  host [64] searching matching queue for src target 31 tag 0
Compared element is -> 16 0 vs 31 0
Compared element is -> 31 0 vs 31 0
Searching for MATCHCurrent elem time is 5182113920 while NS3 5182113920
Simulating Until Called
Flow Finished 7@64@0 at 5188872320
Flow uecsrc finished at 5.18887
Flow uecsrc completion time is 5.18887
Completion Time Flow is 5188872320
Running - 1 - 5188872320
Updated - Time 5188872320
..... Received a MSG -- host 64 to target 7, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5188872320 5188872320 -  1 0 - 13 0 1 - 64 7 0
OP MSGnexto[elem.host][elem.proc] 5182113920 (64 0) - nextgr[elem.host][elem.nic] 5182113920( 64  0) - time  5188872320
++ size is 13,  host [64] searching matching queue for src target 7 tag 0
Compared element is -> 16 0 vs 7 0
Compared element is -> 30 0 vs 7 0
Compared element is -> 28 0 vs 7 0
Compared element is -> 27 0 vs 7 0
Compared element is -> 21 0 vs 7 0
Compared element is -> 15 0 vs 7 0
Compared element is -> 12 0 vs 7 0
Compared element is -> 11 0 vs 7 0
Compared element is -> 7 0 vs 7 0
Searching for MATCHCurrent elem time is 5188872320 while NS3 5188872320
Simulating Until Called
Flow Finished 6@64@0 at 5200023680
Flow uecsrc finished at 5.20002
Flow uecsrc completion time is 5.20002
Completion Time Flow is 5200023680
Running - 1 - 5200023680
Updated - Time 5200023680
..... Received a MSG -- host 64 to target 6, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5200023680 5200023680 -  1 0 - 12 0 1 - 64 6 0
OP MSGnexto[elem.host][elem.proc] 5188872320 (64 0) - nextgr[elem.host][elem.nic] 5188872320( 64  0) - time  5200023680
++ size is 12,  host [64] searching matching queue for src target 6 tag 0
Compared element is -> 16 0 vs 6 0
Compared element is -> 30 0 vs 6 0
Compared element is -> 28 0 vs 6 0
Compared element is -> 27 0 vs 6 0
Compared element is -> 21 0 vs 6 0
Compared element is -> 15 0 vs 6 0
Compared element is -> 12 0 vs 6 0
Compared element is -> 11 0 vs 6 0
Compared element is -> 6 0 vs 6 0
Searching for MATCHCurrent elem time is 5200023680 while NS3 5200023680
Simulating Until Called
Flow Finished 11@64@0 at 5218440320
Flow uecsrc finished at 5.21844
Flow uecsrc completion time is 5.21844
Completion Time Flow is 5218440320
Running - 1 - 5218440320
Updated - Time 5218440320
..... Received a MSG -- host 64 to target 11, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5218440320 5218440320 -  1 0 - 11 0 1 - 64 11 0
OP MSGnexto[elem.host][elem.proc] 5200023680 (64 0) - nextgr[elem.host][elem.nic] 5200023680( 64  0) - time  5218440320
++ size is 11,  host [64] searching matching queue for src target 11 tag 0
Compared element is -> 16 0 vs 11 0
Compared element is -> 30 0 vs 11 0
Compared element is -> 28 0 vs 11 0
Compared element is -> 27 0 vs 11 0
Compared element is -> 21 0 vs 11 0
Compared element is -> 15 0 vs 11 0
Compared element is -> 12 0 vs 11 0
Compared element is -> 11 0 vs 11 0
Searching for MATCHCurrent elem time is 5218440320 while NS3 5218440320
Simulating Until Called
Flow Finished 12@64@0 at 5230943360
Flow uecsrc finished at 5.23094
Flow uecsrc completion time is 5.23094
Completion Time Flow is 5230943360
Running - 1 - 5230943360
Updated - Time 5230943360
..... Received a MSG -- host 64 to target 12, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5230943360 5230943360 -  1 0 - 10 0 1 - 64 12 0
OP MSGnexto[elem.host][elem.proc] 5218440320 (64 0) - nextgr[elem.host][elem.nic] 5218440320( 64  0) - time  5230943360
++ size is 10,  host [64] searching matching queue for src target 12 tag 0
Compared element is -> 16 0 vs 12 0
Compared element is -> 30 0 vs 12 0
Compared element is -> 28 0 vs 12 0
Compared element is -> 27 0 vs 12 0
Compared element is -> 21 0 vs 12 0
Compared element is -> 15 0 vs 12 0
Compared element is -> 12 0 vs 12 0
Searching for MATCHCurrent elem time is 5230943360 while NS3 5230943360
Simulating Until Called
Flow Finished 5@64@0 at 5256118400
Flow uecsrc finished at 5.25612
Flow uecsrc completion time is 5.25612
Completion Time Flow is 5256118400
Running - 1 - 5256118400
Updated - Time 5256118400
..... Received a MSG -- host 64 to target 5, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5256118400 5256118400 -  1 0 - 9 0 1 - 64 5 0
OP MSGnexto[elem.host][elem.proc] 5230943360 (64 0) - nextgr[elem.host][elem.nic] 5230943360( 64  0) - time  5256118400
++ size is 9,  host [64] searching matching queue for src target 5 tag 0
Compared element is -> 16 0 vs 5 0
Compared element is -> 30 0 vs 5 0
Compared element is -> 28 0 vs 5 0
Compared element is -> 27 0 vs 5 0
Compared element is -> 21 0 vs 5 0
Compared element is -> 15 0 vs 5 0
Compared element is -> 5 0 vs 5 0
Searching for MATCHCurrent elem time is 5256118400 while NS3 5256118400
Simulating Until Called
Flow Finished 21@64@0 at 5271662720
Flow uecsrc finished at 5.27166
Flow uecsrc completion time is 5.27166
Completion Time Flow is 5271662720
Running - 1 - 5271662720
Updated - Time 5271662720
..... Received a MSG -- host 64 to target 21, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5271662720 5271662720 -  1 0 - 8 0 1 - 64 21 0
OP MSGnexto[elem.host][elem.proc] 5256118400 (64 0) - nextgr[elem.host][elem.nic] 5256118400( 64  0) - time  5271662720
++ size is 8,  host [64] searching matching queue for src target 21 tag 0
Compared element is -> 16 0 vs 21 0
Compared element is -> 30 0 vs 21 0
Compared element is -> 28 0 vs 21 0
Compared element is -> 27 0 vs 21 0
Compared element is -> 21 0 vs 21 0
Searching for MATCHCurrent elem time is 5271662720 while NS3 5271662720
Simulating Until Called
Flow Finished 28@64@0 at 5274366080
Flow uecsrc finished at 5.27437
Flow uecsrc completion time is 5.27437
Completion Time Flow is 5274366080
Running - 1 - 5274366080
Updated - Time 5274366080
..... Received a MSG -- host 64 to target 28, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5274366080 5274366080 -  1 0 - 7 0 1 - 64 28 0
OP MSGnexto[elem.host][elem.proc] 5271662720 (64 0) - nextgr[elem.host][elem.nic] 5271662720( 64  0) - time  5274366080
++ size is 7,  host [64] searching matching queue for src target 28 tag 0
Compared element is -> 16 0 vs 28 0
Compared element is -> 30 0 vs 28 0
Compared element is -> 28 0 vs 28 0
Searching for MATCHCurrent elem time is 5274366080 while NS3 5274366080
Simulating Until Called
Flow Finished 4@64@0 at 5279603840
Flow uecsrc finished at 5.2796
Flow uecsrc completion time is 5.2796
Completion Time Flow is 5279603840
Running - 1 - 5279603840
Updated - Time 5279603840
..... Received a MSG -- host 64 to target 4, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5279603840 5279603840 -  1 0 - 6 0 1 - 64 4 0
OP MSGnexto[elem.host][elem.proc] 5274366080 (64 0) - nextgr[elem.host][elem.nic] 5274366080( 64  0) - time  5279603840
++ size is 6,  host [64] searching matching queue for src target 4 tag 0
Compared element is -> 16 0 vs 4 0
Compared element is -> 30 0 vs 4 0
Compared element is -> 27 0 vs 4 0
Compared element is -> 15 0 vs 4 0
Compared element is -> 4 0 vs 4 0
Searching for MATCHCurrent elem time is 5279603840 while NS3 5279603840
Simulating Until Called
Flow Finished 27@64@0 at 5282458880
Flow uecsrc finished at 5.28246
Flow uecsrc completion time is 5.28246
Completion Time Flow is 5282458880
Running - 1 - 5282458880
Updated - Time 5282458880
..... Received a MSG -- host 64 to target 27, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5282458880 5282458880 -  1 0 - 5 0 1 - 64 27 0
OP MSGnexto[elem.host][elem.proc] 5279603840 (64 0) - nextgr[elem.host][elem.nic] 5279603840( 64  0) - time  5282458880
++ size is 5,  host [64] searching matching queue for src target 27 tag 0
Compared element is -> 16 0 vs 27 0
Compared element is -> 30 0 vs 27 0
Compared element is -> 27 0 vs 27 0
Searching for MATCHCurrent elem time is 5282458880 while NS3 5282458880
Simulating Until Called
Flow Finished 30@64@0 at 5298492800
Flow uecsrc finished at 5.29849
Flow uecsrc completion time is 5.29849
Completion Time Flow is 5298492800
Running - 1 - 5298492800
Updated - Time 5298492800
..... Received a MSG -- host 64 to target 30, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5298492800 5298492800 -  1 0 - 4 0 1 - 64 30 0
OP MSGnexto[elem.host][elem.proc] 5282458880 (64 0) - nextgr[elem.host][elem.nic] 5282458880( 64  0) - time  5298492800
++ size is 4,  host [64] searching matching queue for src target 30 tag 0
Compared element is -> 16 0 vs 30 0
Compared element is -> 30 0 vs 30 0
Searching for MATCHCurrent elem time is 5298492800 while NS3 5298492800
Simulating Until Called
Flow Finished 2@64@0 at 5299844480
Flow uecsrc finished at 5.29984
Flow uecsrc completion time is 5.29984
Completion Time Flow is 5299844480
Running - 1 - 5299844480
Updated - Time 5299844480
..... Received a MSG -- host 64 to target 2, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5299844480 5299844480 -  1 0 - 3 0 1 - 64 2 0
OP MSGnexto[elem.host][elem.proc] 5298492800 (64 0) - nextgr[elem.host][elem.nic] 5298492800( 64  0) - time  5299844480
++ size is 3,  host [64] searching matching queue for src target 2 tag 0
Compared element is -> 16 0 vs 2 0
Compared element is -> 15 0 vs 2 0
Compared element is -> 2 0 vs 2 0
Searching for MATCHCurrent elem time is 5299844480 while NS3 5299844480
Simulating Until Called
Flow Finished 15@64@0 at 5306585600
Flow uecsrc finished at 5.30659
Flow uecsrc completion time is 5.30659
Completion Time Flow is 5306585600
Running - 1 - 5306585600
Updated - Time 5306585600
..... Received a MSG -- host 64 to target 15, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5306585600 5306585600 -  1 0 - 2 0 1 - 64 15 0
OP MSGnexto[elem.host][elem.proc] 5299844480 (64 0) - nextgr[elem.host][elem.nic] 5299844480( 64  0) - time  5306585600
++ size is 2,  host [64] searching matching queue for src target 15 tag 0
Compared element is -> 16 0 vs 15 0
Compared element is -> 15 0 vs 15 0
Searching for MATCHCurrent elem time is 5306585600 while NS3 5306585600
Simulating Until Called
Flow Finished 16@64@0 at 5308275200
Flow uecsrc finished at 5.30828
Flow uecsrc completion time is 5.30828
Completion Time Flow is 5308275200
Running - 1 - 5308275200
Updated - Time 5308275200
..... Received a MSG -- host 64 to target 16, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 5308275200 5308275200 -  1 0 - 1 0 1 - 64 16 0
OP MSGnexto[elem.host][elem.proc] 5306585600 (64 0) - nextgr[elem.host][elem.nic] 5306585600( 64  0) - time  5308275200
++ size is 1,  host [64] searching matching queue for src target 16 tag 0
Compared element is -> 16 0 vs 16 0
Searching for MATCHCurrent elem time is 5308275200 while NS3 5308275200
..... NOT Received a MSG


RunTime Total LGS -> 916ms


htsim Terminates at 5308275200


Remaining 128
PERFORMANCE: Processes: 128 	 Events: 64 	 Time: 1 s 	 Speed: 64.00 ev/s
AQ is 0
Times: 
Host 0: 0
Host 1: 0
Host 2: 0
Host 3: 0
Host 4: 0
Host 5: 0
Host 6: 0
Host 7: 0
Host 8: 0
Host 9: 0
Host 10: 0
Host 11: 0
Host 12: 0
Host 13: 0
Host 14: 0
Host 15: 0
Host 16: 0
Host 17: 0
Host 18: 0
Host 19: 0
Host 20: 0
Host 21: 0
Host 22: 0
Host 23: 0
Host 24: 0
Host 25: 0
Host 26: 0
Host 27: 0
Host 28: 0
Host 29: 0
Host 30: 0
Host 31: 0
Host 32: 0
Host 33: 0
Host 34: 0
Host 35: 0
Host 36: 0
Host 37: 0
Host 38: 0
Host 39: 0
Host 40: 0
Host 41: 0
Host 42: 0
Host 43: 0
Host 44: 0
Host 45: 0
Host 46: 0
Host 47: 0
Host 48: 0
Host 49: 0
Host 50: 0
Host 51: 0
Host 52: 0
Host 53: 0
Host 54: 0
Host 55: 0
Host 56: 0
Host 57: 0
Host 58: 0
Host 59: 0
Host 60: 0
Host 61: 0
Host 62: 0
Host 63: 0
Host 64: 5308275200
Host 65: 0
Host 66: 0
Host 67: 0
Host 68: 0
Host 69: 0
Host 70: 0
Host 71: 0
Host 72: 0
Host 73: 0
Host 74: 0
Host 75: 0
Host 76: 0
Host 77: 0
Host 78: 0
Host 79: 0
Host 80: 0
Host 81: 0
Host 82: 0
Host 83: 0
Host 84: 0
Host 85: 0
Host 86: 0
Host 87: 0
Host 88: 0
Host 89: 0
Host 90: 0
Host 91: 0
Host 92: 0
Host 93: 0
Host 94: 0
Host 95: 0
Host 96: 0
Host 97: 0
Host 98: 0
Host 99: 0
Host 100: 0
Host 101: 0
Host 102: 0
Host 103: 0
Host 104: 0
Host 105: 0
Host 106: 0
Host 107: 0
Host 108: 0
Host 109: 0
Host 110: 0
Host 111: 0
Host 112: 0
Host 113: 0
Host 114: 0
Host 115: 0
Host 116: 0
Host 117: 0
Host 118: 0
Host 119: 0
Host 120: 0
Host 121: 0
Host 122: 0
Host 123: 0
Host 124: 0
Host 125: 0
Host 126: 0
Host 127: 0
Maximum finishing time at host 64: 5308275200 (5.30828 s)
Mean number of subflows -nan
Done
Path:
queue(100000Mb/s,2048000bytes)SRC0->LS0
pipe(0us)
compqueue(100000Mb/s,117600bytes)LS0->DST1 id=0 0pkts 1030hdrs 0acks 0nacks 0stripped
pipe(0us)

Hop 0 Count 0
Hop 1 Count 0
Hop 2 Count 0
Hop 3 Count 0
Hop 4 Count 0
Hop 5 Count 0
Hop 6 Count 0
Hop 7 Count 0
Hop 8 Count 0
Hop 9 Count 0
