no_of_nodes 1024
KMin: 20
KMax: 80
cwnd 448500
Speed is 400000
Project Path "/home/tommaso/csg-htsim"
Using subflow count 1
Logging to uec_entry
Logging path choices to uec_entry.paths
Name Running: NDP
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 1024
QueueSize 448500
_no_of_nodes 1024
K 16
Queue type 3
total switches: ToR 128 NAGG 128 NCORE 16 srv_per_tor 8
SRC0->LS0
SRC1->LS0
SRC2->LS0
SRC3->LS0
SRC4->LS0
SRC5->LS0
SRC6->LS0
SRC7->LS0
SRC8->LS1
SRC9->LS1
SRC10->LS1
SRC11->LS1
SRC12->LS1
SRC13->LS1
SRC14->LS1
SRC15->LS1
SRC16->LS2
SRC17->LS2
SRC18->LS2
SRC19->LS2
SRC20->LS2
SRC21->LS2
SRC22->LS2
SRC23->LS2
SRC24->LS3
SRC25->LS3
SRC26->LS3
SRC27->LS3
SRC28->LS3
SRC29->LS3
SRC30->LS3
SRC31->LS3
SRC32->LS4
SRC33->LS4
SRC34->LS4
SRC35->LS4
SRC36->LS4
SRC37->LS4
SRC38->LS4
SRC39->LS4
SRC40->LS5
SRC41->LS5
SRC42->LS5
SRC43->LS5
SRC44->LS5
SRC45->LS5
SRC46->LS5
SRC47->LS5
SRC48->LS6
SRC49->LS6
SRC50->LS6
SRC51->LS6
SRC52->LS6
SRC53->LS6
SRC54->LS6
SRC55->LS6
SRC56->LS7
SRC57->LS7
SRC58->LS7
SRC59->LS7
SRC60->LS7
SRC61->LS7
SRC62->LS7
SRC63->LS7
SRC64->LS8
SRC65->LS8
SRC66->LS8
SRC67->LS8
SRC68->LS8
SRC69->LS8
SRC70->LS8
SRC71->LS8
SRC72->LS9
SRC73->LS9
SRC74->LS9
SRC75->LS9
SRC76->LS9
SRC77->LS9
SRC78->LS9
SRC79->LS9
SRC80->LS10
SRC81->LS10
SRC82->LS10
SRC83->LS10
SRC84->LS10
SRC85->LS10
SRC86->LS10
SRC87->LS10
SRC88->LS11
SRC89->LS11
SRC90->LS11
SRC91->LS11
SRC92->LS11
SRC93->LS11
SRC94->LS11
SRC95->LS11
SRC96->LS12
SRC97->LS12
SRC98->LS12
SRC99->LS12
SRC100->LS12
SRC101->LS12
SRC102->LS12
