no_of_nodes 1024
cwnd 885000
Speed is 800000
Using subflow count 1
Logging to uec_entry
Logging path choices to uec_entry.paths
Name Running: NDP
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 1024
QueueSize 885000
_no_of_nodes 1024
K 16
Queue type 3
Starting LGS InterfaceCurrent working directory: "/home/tommaso/csg-htsim/plotting"
LogGP network backend; size: 128 (1 CPUs, 1 NICs); L=2500, o=1500 g=1000, G=6, O=0, P=128, S=65535
Starting 128
----------------------------    ENTERING WHILE        // ---------------------------- | 0 0 -  1 1 - 0 0 128 - 0 64 0
sink tag is 0
Scheduling Event (0@64@0) of size 2000000 from 0 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@65@0) of size 2000000 from 0 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@66@0) of size 2000000 from 0 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@67@0) of size 2000000 from 0 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@68@0) of size 2000000 from 0 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@69@0) of size 2000000 from 0 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@70@0) of size 2000000 from 0 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (0@71@0) of size 2000000 from 0 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@64@0) of size 2000000 from 1 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@65@0) of size 2000000 from 1 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@66@0) of size 2000000 from 1 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@67@0) of size 2000000 from 1 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@68@0) of size 2000000 from 1 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@69@0) of size 2000000 from 1 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@70@0) of size 2000000 from 1 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (1@71@0) of size 2000000 from 1 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@64@0) of size 2000000 from 2 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@65@0) of size 2000000 from 2 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@66@0) of size 2000000 from 2 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@67@0) of size 2000000 from 2 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@68@0) of size 2000000 from 2 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@69@0) of size 2000000 from 2 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@70@0) of size 2000000 from 2 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (2@71@0) of size 2000000 from 2 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@64@0) of size 2000000 from 3 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@65@0) of size 2000000 from 3 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@66@0) of size 2000000 from 3 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@67@0) of size 2000000 from 3 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@68@0) of size 2000000 from 3 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@69@0) of size 2000000 from 3 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@70@0) of size 2000000 from 3 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (3@71@0) of size 2000000 from 3 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@64@0) of size 2000000 from 4 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@65@0) of size 2000000 from 4 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@66@0) of size 2000000 from 4 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@67@0) of size 2000000 from 4 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@68@0) of size 2000000 from 4 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@69@0) of size 2000000 from 4 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@70@0) of size 2000000 from 4 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (4@71@0) of size 2000000 from 4 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@64@0) of size 2000000 from 5 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@65@0) of size 2000000 from 5 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@66@0) of size 2000000 from 5 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@67@0) of size 2000000 from 5 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@68@0) of size 2000000 from 5 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@69@0) of size 2000000 from 5 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@70@0) of size 2000000 from 5 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (5@71@0) of size 2000000 from 5 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@64@0) of size 2000000 from 6 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@65@0) of size 2000000 from 6 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@66@0) of size 2000000 from 6 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@67@0) of size 2000000 from 6 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@68@0) of size 2000000 from 6 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@69@0) of size 2000000 from 6 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@70@0) of size 2000000 from 6 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (6@71@0) of size 2000000 from 6 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@64@0) of size 2000000 from 7 to 64 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@65@0) of size 2000000 from 7 to 65 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@66@0) of size 2000000 from 7 to 66 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@67@0) of size 2000000 from 7 to 67 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@68@0) of size 2000000 from 7 to 68 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@69@0) of size 2000000 from 7 to 69 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@70@0) of size 2000000 from 7 to 70 tag 0 start_tiem 18446744073709551504 - Time is 0
 sink tag is 0
Scheduling Event (7@71@0) of size 2000000 from 7 to 71 tag 0 start_tiem 18446744073709551504 - Time is 0
 ++ size is 0,  host [64] searching matching queue for src target 0 tag 0
++ size is 0,  host [64] searching matching queue for src target 1 tag 0
++ size is 0,  host [64] searching matching queue for src target 2 tag 0
++ size is 0,  host [64] searching matching queue for src target 3 tag 0
++ size is 0,  host [64] searching matching queue for src target 4 tag 0
++ size is 0,  host [64] searching matching queue for src target 5 tag 0
++ size is 0,  host [64] searching matching queue for src target 6 tag 0
++ size is 0,  host [64] searching matching queue for src target 7 tag 0
++ size is 0,  host [65] searching matching queue for src target 0 tag 0
++ size is 0,  host [65] searching matching queue for src target 1 tag 0
++ size is 0,  host [65] searching matching queue for src target 2 tag 0
++ size is 0,  host [65] searching matching queue for src target 3 tag 0
++ size is 0,  host [65] searching matching queue for src target 4 tag 0
++ size is 0,  host [65] searching matching queue for src target 5 tag 0
++ size is 0,  host [65] searching matching queue for src target 6 tag 0
++ size is 0,  host [65] searching matching queue for src target 7 tag 0
++ size is 0,  host [66] searching matching queue for src target 0 tag 0
++ size is 0,  host [66] searching matching queue for src target 1 tag 0
++ size is 0,  host [66] searching matching queue for src target 2 tag 0
++ size is 0,  host [66] searching matching queue for src target 3 tag 0
++ size is 0,  host [66] searching matching queue for src target 4 tag 0
++ size is 0,  host [66] searching matching queue for src target 5 tag 0
++ size is 0,  host [66] searching matching queue for src target 6 tag 0
++ size is 0,  host [66] searching matching queue for src target 7 tag 0
++ size is 0,  host [67] searching matching queue for src target 0 tag 0
++ size is 0,  host [67] searching matching queue for src target 1 tag 0
++ size is 0,  host [67] searching matching queue for src target 2 tag 0
++ size is 0,  host [67] searching matching queue for src target 3 tag 0
++ size is 0,  host [67] searching matching queue for src target 4 tag 0
++ size is 0,  host [67] searching matching queue for src target 5 tag 0
++ size is 0,  host [67] searching matching queue for src target 6 tag 0
++ size is 0,  host [67] searching matching queue for src target 7 tag 0
++ size is 0,  host [68] searching matching queue for src target 0 tag 0
++ size is 0,  host [68] searching matching queue for src target 1 tag 0
++ size is 0,  host [68] searching matching queue for src target 2 tag 0
++ size is 0,  host [68] searching matching queue for src target 3 tag 0
++ size is 0,  host [68] searching matching queue for src target 4 tag 0
++ size is 0,  host [68] searching matching queue for src target 5 tag 0
++ size is 0,  host [68] searching matching queue for src target 6 tag 0
++ size is 0,  host [68] searching matching queue for src target 7 tag 0
++ size is 0,  host [69] searching matching queue for src target 0 tag 0
++ size is 0,  host [69] searching matching queue for src target 1 tag 0
++ size is 0,  host [69] searching matching queue for src target 2 tag 0
++ size is 0,  host [69] searching matching queue for src target 3 tag 0
++ size is 0,  host [69] searching matching queue for src target 4 tag 0
++ size is 0,  host [69] searching matching queue for src target 5 tag 0
++ size is 0,  host [69] searching matching queue for src target 6 tag 0
++ size is 0,  host [69] searching matching queue for src target 7 tag 0
++ size is 0,  host [70] searching matching queue for src target 0 tag 0
++ size is 0,  host [70] searching matching queue for src target 1 tag 0
++ size is 0,  host [70] searching matching queue for src target 2 tag 0
++ size is 0,  host [70] searching matching queue for src target 3 tag 0
++ size is 0,  host [70] searching matching queue for src target 4 tag 0
++ size is 0,  host [70] searching matching queue for src target 5 tag 0
++ size is 0,  host [70] searching matching queue for src target 6 tag 0
++ size is 0,  host [70] searching matching queue for src target 7 tag 0
++ size is 0,  host [71] searching matching queue for src target 0 tag 0
++ size is 0,  host [71] searching matching queue for src target 1 tag 0
++ size is 0,  host [71] searching matching queue for src target 2 tag 0
++ size is 0,  host [71] searching matching queue for src target 3 tag 0
++ size is 0,  host [71] searching matching queue for src target 4 tag 0
++ size is 0,  host [71] searching matching queue for src target 5 tag 0
++ size is 0,  host [71] searching matching queue for src target 6 tag 0
++ size is 0,  host [71] searching matching queue for src target 7 tag 0
Current elem time is 0 while NS3 0
Simulating Until Called
startflow NDP_0_64 CWND 885000 rts 0 at 0
startflow NDP_0_65 CWND 885000 rts 0 at 0
startflow NDP_0_66 CWND 885000 rts 0 at 0
startflow NDP_0_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_0_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_0_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_0_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_0_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_1_64 CWND 885000 rts 0 at 0
startflow NDP_1_65 CWND 885000 rts 0 at 0
startflow NDP_1_66 CWND 885000 rts 0 at 0
startflow NDP_1_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_1_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_1_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_1_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_1_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_2_64 CWND 885000 rts 0 at 0
startflow NDP_2_65 CWND 885000 rts 0 at 0
startflow NDP_2_66 CWND 885000 rts 0 at 0
startflow NDP_2_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_2_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_2_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_2_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_2_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_3_64 CWND 885000 rts 0 at 0
startflow NDP_3_65 CWND 885000 rts 0 at 0
startflow NDP_3_66 CWND 885000 rts 0 at 0
startflow NDP_3_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_3_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_3_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_3_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_3_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_4_64 CWND 885000 rts 0 at 0
startflow NDP_4_65 CWND 885000 rts 0 at 0
startflow NDP_4_66 CWND 885000 rts 0 at 0
startflow NDP_4_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_4_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_4_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_4_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_4_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_5_64 CWND 885000 rts 0 at 0
startflow NDP_5_65 CWND 885000 rts 0 at 0
startflow NDP_5_66 CWND 885000 rts 0 at 0
startflow NDP_5_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_5_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_5_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_5_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_5_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_6_64 CWND 885000 rts 0 at 0
startflow NDP_6_65 CWND 885000 rts 0 at 0
startflow NDP_6_66 CWND 885000 rts 0 at 0
startflow NDP_6_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_6_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_6_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_6_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_6_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
startflow NDP_7_64 CWND 885000 rts 0 at 0
startflow NDP_7_65 CWND 885000 rts 0 at 0
startflow NDP_7_66 CWND 885000 rts 0 at 0
startflow NDP_7_67 CWND 885000 rts 0 at 0
Host Queue size 2999040
startflow NDP_7_68 CWND 885000 rts 0 at 0
Host Queue size 3998016
startflow NDP_7_69 CWND 885000 rts 0 at 0
Host Queue size 4999104
startflow NDP_7_70 CWND 885000 rts 0 at 0
Host Queue size 5998080
startflow NDP_7_71 CWND 885000 rts 0 at 0
Host Queue size 6999168
