Name Running: UEC Version D
no_of_nodes 128
KMin: 50
KMax: 80
TargetRTT: 50
DelayGainValue: 0.000000
DoJitter: 0
JitterValue: 1.000000
FastIncrease: 1
FastDrop: 1
DoExpGain: 0
GainValueMedIncrease: 1.000000
Speed is 400000
Test 1.000000 50
Using subflow count 1
Logging to uec_entry
Fat Tree topology with 0.7us links and 0us switching latency.
Set params 128
QueueSize 432500
_no_of_nodes 128
K 8
Queue type 3
Running incastt with 0 connections
Starting LGS InterfaceCurrent working directory: "/home/tommaso/csg-htsim/plotting"
LogGP network backend; size: 128 (1 CPUs, 1 NICs); L=2500, o=1500 g=1000, G=6, O=0, P=128, S=65535
Starting 128
----------------------------    ENTERING WHILE        // ---------------------------- | 0 0 -  1 1 - 0 0 16 - 0 64 0
Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 0 To 64
Setting 0 64 0
Printing my Paths: 
Scheduling Event (0@64@0) of size 2000000 from 0 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 1 To 64
Setting 1 64 0
Printing my Paths: 
Scheduling Event (1@64@0) of size 2000000 from 1 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 2 To 64
Setting 2 64 0
Printing my Paths: 
Scheduling Event (2@64@0) of size 2000000 from 2 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 3 To 64
Setting 3 64 0
Printing my Paths: 
Scheduling Event (3@64@0) of size 2000000 from 3 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 4 To 64
Setting 4 64 0
Printing my Paths: 
Scheduling Event (4@64@0) of size 2000000 from 4 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 5 To 64
Setting 5 64 0
Printing my Paths: 
Scheduling Event (5@64@0) of size 2000000 from 5 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 6 To 64
Setting 6 64 0
Printing my Paths: 
Scheduling Event (6@64@0) of size 2000000 from 6 to 64 tag 0 start_tiem 80 - Time is 0
 Options are 16
Link Delay 700 - Link Speed 400 - Pkt Size 2048 - Base RTT 8646000 - Target RTT is 13141920 - BDP/CWDN 432300
CWD Start 432300 - From 7 To 64
Setting 7 64 0
Printing my Paths: 
Scheduling Event (7@64@0) of size 2000000 from 7 to 64 tag 0 start_tiem 80 - Time is 0
 ++ size is 0,  host [64] searching matching queue for src target 0 tag 0
++ size is 0,  host [64] searching matching queue for src target 1 tag 0
++ size is 0,  host [64] searching matching queue for src target 2 tag 0
++ size is 0,  host [64] searching matching queue for src target 3 tag 0
++ size is 0,  host [64] searching matching queue for src target 4 tag 0
++ size is 0,  host [64] searching matching queue for src target 5 tag 0
++ size is 0,  host [64] searching matching queue for src target 6 tag 0
++ size is 0,  host [64] searching matching queue for src target 7 tag 0
Current elem time is 0 while NS3 0
Simulating Until Called
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
NACK 7
Just NA CK from 7 at 11492
NACK 3
Just NA CK from 3 at 11493
Decrease
NACK 2
Just NA CK from 2 at 11537
NACK 0
Just NA CK from 0 at 11538
NACK 7
Just NA CK from 7 at 11539
NACK 3
Just NA CK from 3 at 11541
Decrease
NACK 0
Just NA CK from 0 at 11584
NACK 3
Just NA CK from 3 at 11585
NACK 0
Just NA CK from 0 at 11587
Decrease
NACK 5
Just NA CK from 5 at 11630
NACK 1
Just NA CK from 1 at 11632
NACK 7
Just NA CK from 7 at 11633
Decrease
NACK 6
Just NA CK from 6 at 11676
NACK 6
Just NA CK from 6 at 11678
NACK 1
Just NA CK from 1 at 11679
Decrease
NACK 1
Just NA CK from 1 at 11722
NACK 0
Just NA CK from 0 at 11724
NACK 7
Just NA CK from 7 at 11725
Decrease
NACK 7
Just NA CK from 7 at 11768
NACK 3
Just NA CK from 3 at 11770
NACK 2
Just NA CK from 2 at 11771
Decrease
NACK 3
Just NA CK from 3 at 11815
NACK 4
Just NA CK from 4 at 11816
NACK 4
Just NA CK from 4 at 11817
Decrease
NACK 7
Just NA CK from 7 at 11861
NACK 5
Just NA CK from 5 at 11862
NACK 6
Just NA CK from 6 at 11863
Decrease
NACK 3
Just NA CK from 3 at 11907
NACK 5
Just NA CK from 5 at 11908
NACK 3
Just NA CK from 3 at 11909
Decrease
NACK 1
Just NA CK from 1 at 11953
NACK 2
Just NA CK from 2 at 11954
NACK 4
Just NA CK from 4 at 11955
NACK 4
Just NA CK from 4 at 11957
NACK 5
Just NA CK from 5 at 11958
NACK 5
Just NA CK from 5 at 11959
Decrease
NACK 6
Just NA CK from 6 at 12003
NACK 5
Just NA CK from 5 at 12004
NACK 1
Just NA CK from 1 at 12005
NACK 6
Just NA CK from 6 at 12007
Decrease
NACK 0
Just NA CK from 0 at 12050
NACK 1
Just NA CK from 1 at 12051
NACK 6
Just NA CK from 6 at 12053
Decrease
NACK 1
Just NA CK from 1 at 12096
NACK 5
Just NA CK from 5 at 12097
NACK 0
Just NA CK from 0 at 12099
Decrease
NACK 4
Just NA CK from 4 at 12142
NACK 7
Just NA CK from 7 at 12144
NACK 3
Just NA CK from 3 at 12145
Decrease
NACK 2
Just NA CK from 2 at 12188
NACK 5
Just NA CK from 5 at 12190
NACK 6
Just NA CK from 6 at 12191
Decrease
NACK 0
Just NA CK from 0 at 12234
NACK 1
Just NA CK from 1 at 12236
NACK 0
Just NA CK from 0 at 12237
Decrease
NACK 7
Just NA CK from 7 at 12280
NACK 6
Just NA CK from 6 at 12282
NACK 1
Just NA CK from 1 at 12283
Decrease
NACK 3
Just NA CK from 3 at 12327
NACK 5
Just NA CK from 5 at 12328
NACK 3
Just NA CK from 3 at 12329
Decrease
NACK 7
Just NA CK from 7 at 12373
NACK 4
Just NA CK from 4 at 12374
NACK 5
Just NA CK from 5 at 12375
Decrease
NACK 4
Just NA CK from 4 at 12419
NACK 4
Just NA CK from 4 at 12420
NACK 0
Just NA CK from 0 at 12421
NACK 1
Just NA CK from 1 at 12423
NACK 2
Just NA CK from 2 at 12424
NACK 2
Just NA CK from 2 at 12425
Decrease
NACK 7
Just NA CK from 7 at 12469
NACK 5
Just NA CK from 5 at 12470
NACK 5
Just NA CK from 5 at 12471
NACK 0
Just NA CK from 0 at 12472
Decrease
NACK 2
Just NA CK from 2 at 12516
NACK 1
Just NA CK from 1 at 12517
NACK 2
Just NA CK from 2 at 12519
Decrease
NACK 4
Just NA CK from 4 at 12562
NACK 5
Just NA CK from 5 at 12563
NACK 7
Just NA CK from 7 at 12565
Decrease
NACK 2
Just NA CK from 2 at 12608
NACK 6
Just NA CK from 6 at 12609
NACK 4
Just NA CK from 4 at 12611
Decrease
NACK 6
Just NA CK from 6 at 12654
NACK 1
Just NA CK from 1 at 12656
NACK 2
Just NA CK from 2 at 12657
Decrease
NACK 3
Just NA CK from 3 at 12700
NACK 3
Just NA CK from 3 at 12702
NACK 3
Just NA CK from 3 at 12703
Decrease
NACK 1
Just NA CK from 1 at 12746
NACK 7
Just NA CK from 7 at 12748
NACK 1
Just NA CK from 1 at 12749
Decrease
NACK 0
Just NA CK from 0 at 12792
NACK 0
Just NA CK from 0 at 12794
NACK 6
Just NA CK from 6 at 12795
Decrease
NACK 7
Just NA CK from 7 at 12839
NACK 4
Just NA CK from 4 at 12840
NACK 3
Just NA CK from 3 at 12841
Decrease
NACK 5
Just NA CK from 5 at 12885
NACK 4
Just NA CK from 4 at 12886
NACK 3
Just NA CK from 3 at 12887
NACK 4
Just NA CK from 4 at 12888
NACK 2
Just NA CK from 2 at 12890
NACK 0
Just NA CK from 0 at 12891
Decrease
NACK 3
Just NA CK from 3 at 12935
NACK 2
Just NA CK from 2 at 12936
NACK 3
Just NA CK from 3 at 12937
NACK 4
Just NA CK from 4 at 12938
Decrease
NACK 6
Just NA CK from 6 at 12982
NACK 6
Just NA CK from 6 at 12983
NACK 2
Just NA CK from 2 at 12984
Decrease
NACK 1
Just NA CK from 1 at 13028
NACK 0
Just NA CK from 0 at 13029
NACK 6
Just NA CK from 6 at 13031
Decrease
NACK 3
Just NA CK from 3 at 13074
NACK 0
Just NA CK from 0 at 13075
NACK 3
Just NA CK from 3 at 13077
Decrease
NACK 4
Just NA CK from 4 at 13120
NACK 0
Just NA CK from 0 at 13121
NACK 0
Just NA CK from 0 at 13123
Decrease
NACK 3
Just NA CK from 3 at 13166
NACK 7
Just NA CK from 7 at 13168
NACK 2
Just NA CK from 2 at 13169
Decrease
NACK 1
Just NA CK from 1 at 13212
NACK 6
Just NA CK from 6 at 13214
NACK 2
Just NA CK from 2 at 13215
Decrease
NACK 4
Just NA CK from 4 at 13258
NACK 6
Just NA CK from 6 at 13260
NACK 5
Just NA CK from 5 at 13261
Decrease
NACK 1
Just NA CK from 1 at 13304
NACK 0
Just NA CK from 0 at 13306
NACK 1
Just NA CK from 1 at 13307
NACK 7
Just NA CK from 7 at 13308
NACK 5
Just NA CK from 5 at 13310
NACK 7
Just NA CK from 7 at 13311
Decrease
NACK 5
Just NA CK from 5 at 13354
NACK 5
Just NA CK from 5 at 13356
NACK 3
Just NA CK from 3 at 13357
NACK 5
Just NA CK from 5 at 13358
Decrease
NACK 3
Just NA CK from 3 at 13402
NACK 0
Just NA CK from 0 at 13403
NACK 6
Just NA CK from 6 at 13404
Decrease
NACK 2
Just NA CK from 2 at 13448
NACK 1
Just NA CK from 1 at 13449
NACK 0
Just NA CK from 0 at 13450
Decrease
NACK 7
Just NA CK from 7 at 13494
NACK 2
Just NA CK from 2 at 13495
NACK 4
Just NA CK from 4 at 13496
Decrease
NACK 1
Just NA CK from 1 at 13540
NACK 6
Just NA CK from 6 at 13541
NACK 7
Just NA CK from 7 at 13543
Decrease
NACK 5
Just NA CK from 5 at 13586
NACK 7
Just NA CK from 7 at 13587
NACK 5
Just NA CK from 5 at 13589
Decrease
NACK 0
Just NA CK from 0 at 13632
NACK 2
Just NA CK from 2 at 13633
NACK 7
Just NA CK from 7 at 13635
Decrease
NACK 1
Just NA CK from 1 at 13678
NACK 4
Just NA CK from 4 at 13680
NACK 4
Just NA CK from 4 at 13681
Decrease
NACK 3
Just NA CK from 3 at 13724
NACK 4
Just NA CK from 4 at 13726
NACK 0
Just NA CK from 0 at 13727
Decrease
NACK 6
Just NA CK from 6 at 13770
NACK 7
Just NA CK from 7 at 13772
NACK 4
Just NA CK from 4 at 13773
NACK 2
Just NA CK from 2 at 13774
NACK 0
Just NA CK from 0 at 13776
NACK 6
Just NA CK from 6 at 13777
Decrease
NACK 3
Just NA CK from 3 at 13820
NACK 6
Just NA CK from 6 at 13822
NACK 5
Just NA CK from 5 at 13823
NACK 7
Just NA CK from 7 at 13824
Decrease
NACK 3
Just NA CK from 3 at 13868
NACK 3
Just NA CK from 3 at 13869
NACK 0
Just NA CK from 0 at 13870
Decrease
NACK 4
Just NA CK from 4 at 13914
NACK 7
Just NA CK from 7 at 13915
NACK 0
Just NA CK from 0 at 13916
Decrease
NACK 1
Just NA CK from 1 at 13960
NACK 6
Just NA CK from 6 at 13961
NACK 6
Just NA CK from 6 at 13962
Decrease
NACK 7
Just NA CK from 7 at 14006
NACK 1
Just NA CK from 1 at 14007
NACK 1
Just NA CK from 1 at 14008
Decrease
NACK 5
Just NA CK from 5 at 14052
NACK 2
Just NA CK from 2 at 14053
NACK 7
Just NA CK from 7 at 14055
Decrease
NACK 1
Just NA CK from 1 at 14098
NACK 7
Just NA CK from 7 at 14099
NACK 7
Just NA CK from 7 at 14101
Decrease
NACK 3
Just NA CK from 3 at 14144
NACK 5
Just NA CK from 5 at 14145
NACK 5
Just NA CK from 5 at 14147
Decrease
NACK 5
Just NA CK from 5 at 14190
NACK 3
Just NA CK from 3 at 14192
NACK 3
Just NA CK from 3 at 14193
Decrease
NACK 3
Just NA CK from 3 at 14236
NACK 5
Just NA CK from 5 at 14238
NACK 4
Just NA CK from 4 at 14239
NACK 0
Just NA CK from 0 at 14240
NACK 6
Just NA CK from 6 at 14241
NACK 7
Just NA CK from 7 at 14243
Decrease
NACK 4
Just NA CK from 4 at 14286
NACK 3
Just NA CK from 3 at 14288
NACK 2
Just NA CK from 2 at 14289
NACK 6
Just NA CK from 6 at 14290
Decrease
NACK 5
Just NA CK from 5 at 14334
NACK 5
Just NA CK from 5 at 14335
NACK 6
Just NA CK from 6 at 14336
Decrease
NACK 4
Just NA CK from 4 at 14380
NACK 1
Just NA CK from 1 at 14381
NACK 3
Just NA CK from 3 at 14382
Decrease
NACK 0
Just NA CK from 0 at 14426
NACK 7
Just NA CK from 7 at 14427
NACK 4
Just NA CK from 4 at 14428
Decrease
NACK 3
Just NA CK from 3 at 14472
NACK 2
Just NA CK from 2 at 14473
NACK 4
Just NA CK from 4 at 14474
Decrease
NACK 5
Just NA CK from 5 at 14518
NACK 1
Just NA CK from 1 at 14519
NACK 4
Just NA CK from 4 at 14520
Decrease
NACK 2
Just NA CK from 2 at 14564
NACK 7
Just NA CK from 7 at 14565
NACK 0
Just NA CK from 0 at 14567
Decrease
NACK 3
Just NA CK from 3 at 14610
NACK 7
Just NA CK from 7 at 14611
NACK 5
Just NA CK from 5 at 14613
Decrease
NACK 4
Just NA CK from 4 at 14656
NACK 3
Just NA CK from 3 at 14657
NACK 4
Just NA CK from 4 at 14659
NACK 5
Just NA CK from 5 at 14660
NACK 2
Just NA CK from 2 at 14661
NACK 5
Just NA CK from 5 at 14663
Decrease
NACK 3
Just NA CK from 3 at 14706
NACK 5
Just NA CK from 5 at 14707
NACK 7
Just NA CK from 7 at 14709
NACK 5
Just NA CK from 5 at 14710
Decrease
NACK 2
Just NA CK from 2 at 14753
NACK 7
Just NA CK from 7 at 14755
NACK 0
Just NA CK from 0 at 14756
Decrease
NACK 0
Just NA CK from 0 at 14800
NACK 0
Just NA CK from 0 at 14801
NACK 1
Just NA CK from 1 at 14802
Decrease
NACK 6
Just NA CK from 6 at 14846
NACK 5
Just NA CK from 5 at 14847
NACK 5
Just NA CK from 5 at 14848
Decrease
NACK 3
Just NA CK from 3 at 14892
NACK 2
Just NA CK from 2 at 14893
NACK 0
Just NA CK from 0 at 14894
Decrease
NACK 6
Just NA CK from 6 at 14938
NACK 6
Just NA CK from 6 at 14939
NACK 4
Just NA CK from 4 at 14940
Decrease
NACK 6
Just NA CK from 6 at 14984
NACK 5
Just NA CK from 5 at 14985
NACK 7
Just NA CK from 7 at 14986
Decrease
NACK 1
Just NA CK from 1 at 15030
NACK 3
Just NA CK from 3 at 15031
NACK 2
Just NA CK from 2 at 15032
Decrease
NACK 2
Just NA CK from 2 at 15076
NACK 6
Just NA CK from 6 at 15077
NACK 3
Just NA CK from 3 at 15079
Decrease
NACK 2
Just NA CK from 2 at 15122
NACK 1
Just NA CK from 1 at 15123
NACK 1
Just NA CK from 1 at 15125
NACK 1
Just NA CK from 1 at 15126
NACK 0
Just NA CK from 0 at 15127
NACK 5
Just NA CK from 5 at 15128
Decrease
NACK 5
Just NA CK from 5 at 15172
NACK 3
Just NA CK from 3 at 15173
NACK 6
Just NA CK from 6 at 15175
NACK 6
Just NA CK from 6 at 15176
Decrease
NACK 4
Just NA CK from 4 at 15219
NACK 5
Just NA CK from 5 at 15221
NACK 2
Just NA CK from 2 at 15222
Decrease
NACK 0
Just NA CK from 0 at 15265
NACK 5
Just NA CK from 5 at 15267
NACK 5
Just NA CK from 5 at 15268
Decrease
NACK 2
Just NA CK from 2 at 15312
NACK 3
Just NA CK from 3 at 15313
NACK 0
Just NA CK from 0 at 15314
Decrease
NACK 0
Just NA CK from 0 at 15358
NACK 4
Just NA CK from 4 at 15359
NACK 7
Just NA CK from 7 at 15360
Decrease
NACK 2
Just NA CK from 2 at 15404
NACK 0
Just NA CK from 0 at 15405
NACK 7
Just NA CK from 7 at 15406
Decrease
NACK 0
Just NA CK from 0 at 15450
NACK 4
Just NA CK from 4 at 15451
NACK 5
Just NA CK from 5 at 15452
Decrease
NACK 6
Just NA CK from 6 at 15496
NACK 1
Just NA CK from 1 at 15497
NACK 0
Just NA CK from 0 at 15498
Decrease
NACK 0
Just NA CK from 0 at 15542
NACK 0
Just NA CK from 0 at 15543
NACK 6
Just NA CK from 6 at 15544
Decrease
NACK 1
Just NA CK from 1 at 15588
NACK 2
Just NA CK from 2 at 15589
NACK 1
Just NA CK from 1 at 15591
NACK 5
Just NA CK from 5 at 15592
NACK 4
Just NA CK from 4 at 15593
NACK 7
Just NA CK from 7 at 15594
Decrease
NACK 4
Just NA CK from 4 at 15638
NACK 4
Just NA CK from 4 at 15639
NACK 3
Just NA CK from 3 at 15640
NACK 0
Just NA CK from 0 at 15642
Decrease
NACK 5
Just NA CK from 5 at 15685
NACK 6
Just NA CK from 6 at 15687
NACK 4
Just NA CK from 4 at 15688
Decrease
NACK 2
Just NA CK from 2 at 15731
NACK 1
Just NA CK from 1 at 15733
NACK 1
Just NA CK from 1 at 15734
Decrease
NACK 6
Just NA CK from 6 at 15777
NACK 3
Just NA CK from 3 at 15779
NACK 0
Just NA CK from 0 at 15780
Decrease
NACK 2
Just NA CK from 2 at 15824
NACK 3
Just NA CK from 3 at 15825
NACK 2
Just NA CK from 2 at 15826
Decrease
NACK 4
Just NA CK from 4 at 15870
NACK 1
Just NA CK from 1 at 15871
NACK 4
Just NA CK from 4 at 15872
Decrease
NACK 6
Just NA CK from 6 at 15916
NACK 5
Just NA CK from 5 at 15917
NACK 2
Just NA CK from 2 at 15918
Decrease
NACK 2
Just NA CK from 2 at 15962
NACK 6
Just NA CK from 6 at 15963
NACK 1
Just NA CK from 1 at 15964
Decrease
NACK 7
Just NA CK from 7 at 16008
NACK 4
Just NA CK from 4 at 16009
NACK 0
Just NA CK from 0 at 16010
NACK 1
Just NA CK from 1 at 16012
NACK 3
Just NA CK from 3 at 16013
NACK 6
Just NA CK from 6 at 16014
Decrease
NACK 2
Just NA CK from 2 at 16058
NACK 0
Just NA CK from 0 at 16059
NACK 5
Just NA CK from 5 at 16060
NACK 2
Just NA CK from 2 at 16062
Decrease
NACK 5
Just NA CK from 5 at 16105
NACK 7
Just NA CK from 7 at 16106
NACK 6
Just NA CK from 6 at 16108
Decrease
NACK 6
Just NA CK from 6 at 16151
NACK 0
Just NA CK from 0 at 16152
NACK 2
Just NA CK from 2 at 16154
Decrease
NACK 3
Just NA CK from 3 at 16197
NACK 0
Just NA CK from 0 at 16199
NACK 6
Just NA CK from 6 at 16200
Decrease
NACK 7
Just NA CK from 7 at 16243
NACK 6
Just NA CK from 6 at 16245
NACK 4
Just NA CK from 4 at 16246
Decrease
NACK 6
Just NA CK from 6 at 16289
NACK 1
Just NA CK from 1 at 16291
NACK 0
Just NA CK from 0 at 16292
Decrease
NACK 0
Just NA CK from 0 at 16336
NACK 5
Just NA CK from 5 at 16337
NACK 2
Just NA CK from 2 at 16338
Decrease
NACK 3
Just NA CK from 3 at 16382
NACK 5
Just NA CK from 5 at 16383
NACK 2
Just NA CK from 2 at 16384
Decrease
NACK 1
Just NA CK from 1 at 16428
NACK 0
Just NA CK from 0 at 16429
NACK 1
Just NA CK from 1 at 16430
Decrease
NACK 6
Just NA CK from 6 at 16474
NACK 3
Just NA CK from 3 at 16475
NACK 1
Just NA CK from 1 at 16476
NACK 6
Just NA CK from 6 at 16478
NACK 2
Just NA CK from 2 at 16479
NACK 3
Just NA CK from 3 at 16480
Decrease
NACK 7
Just NA CK from 7 at 16524
NACK 7
Just NA CK from 7 at 16525
NACK 2
Just NA CK from 2 at 16526
NACK 7
Just NA CK from 7 at 16528
Decrease
NACK 7
Just NA CK from 7 at 16571
NACK 0
Just NA CK from 0 at 16572
NACK 3
Just NA CK from 3 at 16574
Decrease
NACK 6
Just NA CK from 6 at 16617
NACK 4
Just NA CK from 4 at 16618
NACK 0
Just NA CK from 0 at 16620
Decrease
NACK 4
Just NA CK from 4 at 16663
NACK 4
Just NA CK from 4 at 16664
NACK 4
Just NA CK from 4 at 16666
Decrease
NACK 0
Just NA CK from 0 at 16709
NACK 1
Just NA CK from 1 at 16711
NACK 0
Just NA CK from 0 at 16712
Decrease
NACK 6
Just NA CK from 6 at 16755
NACK 2
Just NA CK from 2 at 16757
NACK 7
Just NA CK from 7 at 16758
Decrease
NACK 5
Just NA CK from 5 at 16801
NACK 4
Just NA CK from 4 at 16803
NACK 2
Just NA CK from 2 at 16804
Decrease
NACK 7
Just NA CK from 7 at 16848
NACK 1
Just NA CK from 1 at 16849
NACK 7
Just NA CK from 7 at 16850
Decrease
NACK 5
Just NA CK from 5 at 16894
NACK 7
Just NA CK from 7 at 16895
NACK 6
Just NA CK from 6 at 16896
Decrease
NACK 3
Just NA CK from 3 at 16940
NACK 0
Just NA CK from 0 at 16941
NACK 3
Just NA CK from 3 at 16942
NACK 0
Just NA CK from 0 at 16944
NACK 4
Just NA CK from 4 at 16945
NACK 4
Just NA CK from 4 at 16946
Decrease
NACK 5
Just NA CK from 5 at 16990
NACK 2
Just NA CK from 2 at 16991
NACK 5
Just NA CK from 5 at 16992
NACK 3
Just NA CK from 3 at 16993
Decrease
NACK 0
Just NA CK from 0 at 17037
NACK 1
Just NA CK from 1 at 17038
NACK 6
Just NA CK from 6 at 17040
Decrease
NACK 3
Just NA CK from 3 at 17083
NACK 3
Just NA CK from 3 at 17084
NACK 3
Just NA CK from 3 at 17086
Decrease
NACK 4
Just NA CK from 4 at 17129
NACK 4
Just NA CK from 4 at 17130
NACK 2
Just NA CK from 2 at 17132
Decrease
NACK 3
Just NA CK from 3 at 17175
NACK 5
Just NA CK from 5 at 17176
NACK 4
Just NA CK from 4 at 17178
Decrease
NACK 5
Just NA CK from 5 at 17221
NACK 1
Just NA CK from 1 at 17223
NACK 3
Just NA CK from 3 at 17224
Decrease
NACK 3
Just NA CK from 3 at 17267
NACK 0
Just NA CK from 0 at 17269
NACK 5
Just NA CK from 5 at 17270
Decrease
NACK 6
Just NA CK from 6 at 17313
NACK 2
Just NA CK from 2 at 17315
NACK 0
Just NA CK from 0 at 17316
Ignoring 0 for 138 pkts - New Wnd 76800
Decrease
NACK 5
Just NA CK from 5 at 17360
NACK 5
Just NA CK from 5 at 17361
NACK 1
Just NA CK from 1 at 17362
Ignoring 1 for 146 pkts - New Wnd 76800
NACK 2
Just NA CK from 2 at 17363
NACK 4
Just NA CK from 4 at 17365
NACK 4
Just NA CK from 4 at 17366
Ignoring 2 for 144 pkts - New Wnd 70656
NACK 1
Just NA CK from 1 at 17409
NACK 6
Just NA CK from 6 at 17411
NACK 0
Just NA CK from 0 at 17412
NACK 2
Just NA CK from 2 at 17413
NACK 6
Just NA CK from 6 at 17457
NACK 7
Just NA CK from 7 at 17458
NACK 2
Just NA CK from 2 at 17459
Decrease
NACK 5
Just NA CK from 5 at 17503
Ignoring 5 for 138 pkts - New Wnd 70656
NACK 3
Just NA CK from 3 at 17504
NACK 4
Just NA CK from 4 at 17505
NACK 5
Just NA CK from 5 at 17507
Ignoring 4 for 139 pkts - New Wnd 79872
NACK 0
Just NA CK from 0 at 17550
NACK 4
Just NA CK from 4 at 17552
NACK 3
Just NA CK from 3 at 17553
NACK 1
Just NA CK from 1 at 17554
NACK 4
Just NA CK from 4 at 17555
NACK 1
Just NA CK from 1 at 17599
NACK 5
Just NA CK from 5 at 17600
NACK 3
Just NA CK from 3 at 17601
NACK 5
Just NA CK from 5 at 17603
NACK 0
Just NA CK from 0 at 17646
NACK 3
Just NA CK from 3 at 17648
Ignoring 3 for 132 pkts - New Wnd 76800
NACK 4
Just NA CK from 4 at 17649
NACK 5
Just NA CK from 5 at 17650
NACK 1
Just NA CK from 1 at 17651
NACK 6
Just NA CK from 6 at 17695
NACK 2
Just NA CK from 2 at 17696
NACK 5
Just NA CK from 5 at 17697
NACK 1
Just NA CK from 1 at 17699
NACK 6
Just NA CK from 6 at 17700
NACK 7
Just NA CK from 7 at 17701
NACK 0
Just NA CK from 0 at 17745
NACK 6
Just NA CK from 6 at 17746
Ignoring 6 for 141 pkts - New Wnd 70656
NACK 6
Just NA CK from 6 at 17747
NACK 1
Just NA CK from 1 at 17749
NACK 4
Just NA CK from 4 at 17750
NACK 7
Just NA CK from 7 at 17751
NACK 0
Just NA CK from 0 at 17795
NACK 0
Just NA CK from 0 at 17796
NACK 0
Just NA CK from 0 at 17797
NACK 4
Just NA CK from 4 at 17799
NACK 7
Just NA CK from 7 at 17842
Ignoring 7 for 143 pkts - New Wnd 76800
NACK 0
Just NA CK from 0 at 17843
NACK 2
Just NA CK from 2 at 17845
NACK 3
Just NA CK from 3 at 17888
NACK 7
Just NA CK from 7 at 17889
NACK 4
Just NA CK from 4 at 17891
NACK 1
Just NA CK from 1 at 17934
NACK 3
Just NA CK from 3 at 17936
NACK 0
Just NA CK from 0 at 17937
NACK 4
Just NA CK from 4 at 17938
NACK 6
Just NA CK from 6 at 17982
NACK 1
Just NA CK from 1 at 17983
NACK 7
Just NA CK from 7 at 17984
NACK 4
Just NA CK from 4 at 18028
NACK 2
Just NA CK from 2 at 18029
NACK 4
Just NA CK from 4 at 18030
NACK 0
Just NA CK from 0 at 18074
NACK 7
Just NA CK from 7 at 18075
NACK 7
Just NA CK from 7 at 18076
NACK 2
Just NA CK from 2 at 18120
NACK 1
Just NA CK from 1 at 18121
NACK 2
Just NA CK from 2 at 18122
NACK 3
Just NA CK from 3 at 18124
NACK 5
Just NA CK from 5 at 18125
NACK 5
Just NA CK from 5 at 18126
NACK 7
Just NA CK from 7 at 18170
NACK 2
Just NA CK from 2 at 18171
NACK 5
Just NA CK from 5 at 18172
NACK 5
Just NA CK from 5 at 18174
NACK 7
Just NA CK from 7 at 18175
NACK 5
Just NA CK from 5 at 18218
NACK 3
Just NA CK from 3 at 18220
NACK 5
Just NA CK from 5 at 18221
NACK 1
Just NA CK from 1 at 18222
NACK 3
Just NA CK from 3 at 18266
NACK 1
Just NA CK from 1 at 18267
NACK 6
Just NA CK from 6 at 18268
NACK 2
Just NA CK from 2 at 18312
NACK 7
Just NA CK from 7 at 18313
NACK 5
Just NA CK from 5 at 18314
NACK 7
Just NA CK from 7 at 18358
NACK 0
Just NA CK from 0 at 18359
NACK 6
Just NA CK from 6 at 18360
NACK 0
Just NA CK from 0 at 18404
NACK 1
Just NA CK from 1 at 18405
NACK 2
Just NA CK from 2 at 18407
NACK 0
Just NA CK from 0 at 18450
NACK 4
Just NA CK from 4 at 18451
NACK 6
Just NA CK from 6 at 18453
NACK 3
Just NA CK from 3 at 18496
NACK 0
Just NA CK from 0 at 18497
NACK 0
Just NA CK from 0 at 18499
NACK 4
Just NA CK from 4 at 18542
NACK 6
Just NA CK from 6 at 18544
NACK 7
Just NA CK from 7 at 18545
NACK 3
Just NA CK from 3 at 18588
NACK 6
Just NA CK from 6 at 18590
NACK 7
Just NA CK from 7 at 18591
NACK 3
Just NA CK from 3 at 18592
NACK 1
Just NA CK from 1 at 18593
NACK 2
Just NA CK from 2 at 18637
NACK 7
Just NA CK from 7 at 18638
NACK 5
Just NA CK from 5 at 18640
NACK 0
Just NA CK from 0 at 18641
NACK 3
Just NA CK from 3 at 18684
NACK 4
Just NA CK from 4 at 18686
NACK 2
Just NA CK from 2 at 18687
NACK 4
Just NA CK from 4 at 18688
NACK 3
Just NA CK from 3 at 18732
NACK 1
Just NA CK from 1 at 18733
NACK 1
Just NA CK from 1 at 18734
NACK 5
Just NA CK from 5 at 18778
NACK 5
Just NA CK from 5 at 18779
NACK 4
Just NA CK from 4 at 18780
NACK 3
Just NA CK from 3 at 18824
NACK 2
Just NA CK from 2 at 18825
NACK 6
Just NA CK from 6 at 18826
NACK 0
Just NA CK from 0 at 18870
NACK 7
Just NA CK from 7 at 18871
NACK 7
Just NA CK from 7 at 18872
NACK 5
Just NA CK from 5 at 18916
NACK 7
Just NA CK from 7 at 18917
NACK 3
Just NA CK from 3 at 18919
NACK 2
Just NA CK from 2 at 18962
NACK 1
Just NA CK from 1 at 18963
NACK 1
Just NA CK from 1 at 18965
NACK 7
Just NA CK from 7 at 19008
NACK 5
Just NA CK from 5 at 19009
NACK 6
Just NA CK from 6 at 19011
NACK 0
Just NA CK from 0 at 19012
NACK 3
Just NA CK from 3 at 19056
NACK 5
Just NA CK from 5 at 19057
NACK 4
Just NA CK from 4 at 19058
NACK 5
Just NA CK from 5 at 19059
NACK 1
Just NA CK from 1 at 19103
NACK 1
Just NA CK from 1 at 19104
NACK 1
Just NA CK from 1 at 19105
NACK 0
Just NA CK from 0 at 19107
NACK 4
Just NA CK from 4 at 19150
NACK 4
Just NA CK from 4 at 19152
NACK 3
Just NA CK from 3 at 19153
NACK 6
Just NA CK from 6 at 19154
NACK 7
Just NA CK from 7 at 19198
NACK 1
Just NA CK from 1 at 19199
NACK 0
Just NA CK from 0 at 19200
NACK 4
Just NA CK from 4 at 19244
NACK 5
Just NA CK from 5 at 19245
NACK 2
Just NA CK from 2 at 19246
NACK 3
Just NA CK from 3 at 19290
NACK 6
Just NA CK from 6 at 19291
NACK 0
Just NA CK from 0 at 19292
NACK 4
Just NA CK from 4 at 19336
NACK 1
Just NA CK from 1 at 19337
NACK 5
Just NA CK from 5 at 19338
NACK 1
Just NA CK from 1 at 19382
NACK 6
Just NA CK from 6 at 19383
NACK 7
Just NA CK from 7 at 19384
NACK 0
Just NA CK from 0 at 19428
NACK 4
Just NA CK from 4 at 19429
NACK 0
Just NA CK from 0 at 19431
NACK 2
Just NA CK from 2 at 19474
NACK 3
Just NA CK from 3 at 19475
NACK 6
Just NA CK from 6 at 19477
NACK 4
Just NA CK from 4 at 19478
NACK 5
Just NA CK from 5 at 19521
NACK 2
Just NA CK from 2 at 19523
NACK 1
Just NA CK from 1 at 19524
NACK 3
Just NA CK from 3 at 19525
NACK 3
Just NA CK from 3 at 19527
NACK 0
Just NA CK from 0 at 19570
NACK 1
Just NA CK from 1 at 19571
NACK 4
Just NA CK from 4 at 19573
NACK 4
Just NA CK from 4 at 19574
NACK 7
Just NA CK from 7 at 19617
NACK 3
Just NA CK from 3 at 19619
NACK 3
Just NA CK from 3 at 19620
NACK 1
Just NA CK from 1 at 19664
NACK 6
Just NA CK from 6 at 19665
NACK 7
Just NA CK from 7 at 19666
NACK 7
Just NA CK from 7 at 19710
NACK 5
Just NA CK from 5 at 19711
NACK 5
Just NA CK from 5 at 19712
NACK 4
Just NA CK from 4 at 19756
NACK 7
Just NA CK from 7 at 19757
NACK 4
Just NA CK from 4 at 19758
NACK 0
Just NA CK from 0 at 19802
NACK 2
Just NA CK from 2 at 19803
NACK 0
Just NA CK from 0 at 19804
NACK 1
Just NA CK from 1 at 19848
NACK 5
Just NA CK from 5 at 19849
NACK 7
Just NA CK from 7 at 19850
NACK 5
Just NA CK from 5 at 19894
NACK 1
Just NA CK from 1 at 19895
NACK 1
Just NA CK from 1 at 19896
NACK 4
Just NA CK from 4 at 19940
NACK 5
Just NA CK from 5 at 19941
NACK 1
Just NA CK from 1 at 19943
NACK 2
Just NA CK from 2 at 19944
NACK 7
Just NA CK from 7 at 19945
NACK 6
Just NA CK from 6 at 19989
NACK 3
Just NA CK from 3 at 19990
NACK 6
Just NA CK from 6 at 19991
NACK 2
Just NA CK from 2 at 19992
NACK 7
Just NA CK from 7 at 20036
NACK 2
Just NA CK from 2 at 20037
NACK 1
Just NA CK from 1 at 20039
NACK 5
Just NA CK from 5 at 20040
NACK 1
Just NA CK from 1 at 20083
NACK 2
Just NA CK from 2 at 20085
NACK 1
Just NA CK from 1 at 20086
NACK 0
Just NA CK from 0 at 20129
NACK 4
Just NA CK from 4 at 20131
NACK 7
Just NA CK from 7 at 20132
NACK 3
Just NA CK from 3 at 20176
NACK 7
Just NA CK from 7 at 20177
NACK 2
Just NA CK from 2 at 20178
NACK 6
Just NA CK from 6 at 20222
NACK 7
Just NA CK from 7 at 20223
NACK 4
Just NA CK from 4 at 20224
NACK 2
Just NA CK from 2 at 20268
NACK 6
Just NA CK from 6 at 20269
NACK 7
Just NA CK from 7 at 20270
NACK 3
Just NA CK from 3 at 20314
NACK 2
Just NA CK from 2 at 20315
NACK 2
Just NA CK from 2 at 20316
NACK 1
Just NA CK from 1 at 20360
NACK 4
Just NA CK from 4 at 20361
NACK 1
Just NA CK from 1 at 20362
NACK 6
Just NA CK from 6 at 20364
NACK 0
Just NA CK from 0 at 20407
NACK 0
Just NA CK from 0 at 20408
NACK 5
Just NA CK from 5 at 20410
NACK 4
Just NA CK from 4 at 20411
NACK 7
Just NA CK from 7 at 20455
NACK 6
Just NA CK from 6 at 20456
NACK 3
Just NA CK from 3 at 20457
NACK 2
Just NA CK from 2 at 20458
NACK 0
Just NA CK from 0 at 20502
NACK 5
Just NA CK from 5 at 20503
NACK 7
Just NA CK from 7 at 20504
NACK 6
Just NA CK from 6 at 20506
NACK 6
Just NA CK from 6 at 20549
NACK 3
Just NA CK from 3 at 20551
NACK 3
Just NA CK from 3 at 20552
NACK 0
Just NA CK from 0 at 20595
NACK 2
Just NA CK from 2 at 20597
NACK 6
Just NA CK from 6 at 20598
NACK 7
Just NA CK from 7 at 20641
NACK 7
Just NA CK from 7 at 20643
NACK 1
Just NA CK from 1 at 20644
NACK 4
Just NA CK from 4 at 20688
NACK 7
Just NA CK from 7 at 20689
NACK 0
Just NA CK from 0 at 20690
NACK 4
Just NA CK from 4 at 20734
NACK 0
Just NA CK from 0 at 20735
NACK 1
Just NA CK from 1 at 20736
NACK 1
Just NA CK from 1 at 20780
NACK 1
Just NA CK from 1 at 20781
NACK 6
Just NA CK from 6 at 20782
NACK 3
Just NA CK from 3 at 20826
NACK 0
Just NA CK from 0 at 20827
NACK 2
Just NA CK from 2 at 20828
NACK 7
Just NA CK from 7 at 20830
NACK 0
Just NA CK from 0 at 20873
NACK 5
Just NA CK from 5 at 20874
NACK 3
Just NA CK from 3 at 20876
NACK 7
Just NA CK from 7 at 20877
NACK 2
Just NA CK from 2 at 20878
NACK 7
Just NA CK from 7 at 20922
NACK 5
Just NA CK from 5 at 20923
NACK 3
Just NA CK from 3 at 20924
NACK 2
Just NA CK from 2 at 20926
NACK 4
Just NA CK from 4 at 20969
NACK 4
Just NA CK from 4 at 20970
NACK 7
Just NA CK from 7 at 20972
NACK 4
Just NA CK from 4 at 21015
NACK 6
Just NA CK from 6 at 21016
NACK 3
Just NA CK from 3 at 21018
NACK 1
Just NA CK from 1 at 21061
NACK 5
Just NA CK from 5 at 21063
NACK 0
Just NA CK from 0 at 21064
NACK 2
Just NA CK from 2 at 21107
NACK 1
Just NA CK from 1 at 21109
NACK 6
Just NA CK from 6 at 21110
NACK 7
Just NA CK from 7 at 21153
NACK 7
Just NA CK from 7 at 21155
NACK 3
Just NA CK from 3 at 21156
NACK 3
Just NA CK from 3 at 21200
NACK 3
Just NA CK from 3 at 21201
NACK 4
Just NA CK from 4 at 21202
NACK 2
Just NA CK from 2 at 21246
NACK 4
Just NA CK from 4 at 21247
NACK 2
Just NA CK from 2 at 21248
NACK 0
Just NA CK from 0 at 21292
NACK 4
Just NA CK from 4 at 21293
NACK 1
Just NA CK from 1 at 21294
NACK 7
Just NA CK from 7 at 21296
NACK 0
Just NA CK from 0 at 21297
NACK 6
Just NA CK from 6 at 21340
NACK 5
Just NA CK from 5 at 21342
NACK 6
Just NA CK from 6 at 21343
NACK 0
Just NA CK from 0 at 21344
NACK 4
Just NA CK from 4 at 21388
NACK 1
Just NA CK from 1 at 21389
NACK 3
Just NA CK from 3 at 21390
NACK 0
Just NA CK from 0 at 21392
NACK 6
Just NA CK from 6 at 21435
NACK 7
Just NA CK from 7 at 21436
NACK 5
Just NA CK from 5 at 21438
NACK 5
Just NA CK from 5 at 21481
NACK 3
Just NA CK from 3 at 21482
NACK 5
Just NA CK from 5 at 21484
NACK 0
Just NA CK from 0 at 21527
NACK 7
Just NA CK from 7 at 21528
NACK 6
Just NA CK from 6 at 21530
NACK 3
Just NA CK from 3 at 21573
NACK 2
Just NA CK from 2 at 21575
NACK 3
Just NA CK from 3 at 21576
NACK 7
Just NA CK from 7 at 21619
NACK 0
Just NA CK from 0 at 21621
NACK 4
Just NA CK from 4 at 21622
NACK 3
Just NA CK from 3 at 21665
NACK 2
Just NA CK from 2 at 21667
NACK 5
Just NA CK from 5 at 21668
NACK 4
Just NA CK from 4 at 21712
NACK 6
Just NA CK from 6 at 21713
NACK 0
Just NA CK from 0 at 21714
NACK 5
Just NA CK from 5 at 21715
NACK 0
Just NA CK from 0 at 21759
NACK 5
Just NA CK from 5 at 21760
NACK 7
Just NA CK from 7 at 21761
NACK 6
Just NA CK from 6 at 21763
NACK 0
Just NA CK from 0 at 21806
NACK 1
Just NA CK from 1 at 21808
NACK 3
Just NA CK from 3 at 21809
NACK 6
Just NA CK from 6 at 21810
NACK 2
Just NA CK from 2 at 21854
NACK 2
Just NA CK from 2 at 21855
NACK 6
Just NA CK from 6 at 21856
NACK 6
Just NA CK from 6 at 21857
NACK 5
Just NA CK from 5 at 21901
NACK 5
Just NA CK from 5 at 21902
NACK 4
Just NA CK from 4 at 21904
NACK 3
Just NA CK from 3 at 21947
NACK 2
Just NA CK from 2 at 21948
NACK 6
Just NA CK from 6 at 21950
NACK 6
Just NA CK from 6 at 21993
NACK 7
Just NA CK from 7 at 21994
NACK 6
Just NA CK from 6 at 21996
NACK 2
Just NA CK from 2 at 22039
NACK 1
Just NA CK from 1 at 22040
NACK 0
Just NA CK from 0 at 22042
NACK 6
Just NA CK from 6 at 22085
NACK 0
Just NA CK from 0 at 22087
NACK 0
Just NA CK from 0 at 22088
NACK 3
Just NA CK from 3 at 22131
NACK 2
Just NA CK from 2 at 22133
NACK 2
Just NA CK from 2 at 22134
NACK 1
Just NA CK from 1 at 22177
NACK 5
Just NA CK from 5 at 22179
NACK 5
Just NA CK from 5 at 22180
NACK 7
Just NA CK from 7 at 22181
NACK 1
Just NA CK from 1 at 22225
NACK 6
Just NA CK from 6 at 22226
NACK 4
Just NA CK from 4 at 22227
NACK 3
Just NA CK from 3 at 22229
NACK 7
Just NA CK from 7 at 22230
NACK 2
Just NA CK from 2 at 22273
NACK 6
Just NA CK from 6 at 22275
NACK 5
Just NA CK from 5 at 22276
NACK 6
Just NA CK from 6 at 22277
NACK 7
Just NA CK from 7 at 22321
NACK 5
Just NA CK from 5 at 22322
NACK 2
Just NA CK from 2 at 22323
NACK 0
Just NA CK from 0 at 22367
NACK 6
Just NA CK from 6 at 22368
NACK 0
Just NA CK from 0 at 22369
NACK 0
Just NA CK from 0 at 22413
NACK 0
Just NA CK from 0 at 22414
NACK 2
Just NA CK from 2 at 22416
NACK 5
Just NA CK from 5 at 22459
NACK 7
Just NA CK from 7 at 22460
NACK 6
Just NA CK from 6 at 22462
NACK 2
Just NA CK from 2 at 22505
NACK 1
Just NA CK from 1 at 22506
NACK 7
Just NA CK from 7 at 22508
NACK 5
Just NA CK from 5 at 22551
NACK 5
Just NA CK from 5 at 22552
NACK 3
Just NA CK from 3 at 22554
NACK 2
Just NA CK from 2 at 22597
NACK 0
Just NA CK from 0 at 22599
NACK 0
Just NA CK from 0 at 22600
NACK 6
Just NA CK from 6 at 22643
NACK 5
Just NA CK from 5 at 22645
NACK 7
Just NA CK from 7 at 22646
NACK 0
Just NA CK from 0 at 22647
NACK 6
Just NA CK from 6 at 22648
NACK 7
Just NA CK from 7 at 22692
NACK 5
Just NA CK from 5 at 22693
NACK 0
Just NA CK from 0 at 22695
NACK 3
Just NA CK from 3 at 22696
NACK 1
Just NA CK from 1 at 22739
NACK 7
Just NA CK from 7 at 22741
NACK 1
Just NA CK from 1 at 22742
NACK 0
Just NA CK from 0 at 22743
NACK 3
Just NA CK from 3 at 22787
NACK 5
Just NA CK from 5 at 22788
NACK 1
Just NA CK from 1 at 22789
NACK 5
Just NA CK from 5 at 22833
NACK 3
Just NA CK from 3 at 22834
NACK 6
Just NA CK from 6 at 22835
NACK 5
Just NA CK from 5 at 22879
NACK 0
Just NA CK from 0 at 22880
NACK 2
Just NA CK from 2 at 22881
NACK 6
Just NA CK from 6 at 22925
NACK 5
Just NA CK from 5 at 22926
NACK 4
Just NA CK from 4 at 22928
NACK 2
Just NA CK from 2 at 22971
NACK 2
Just NA CK from 2 at 22972
NACK 2
Just NA CK from 2 at 22974
NACK 1
Just NA CK from 1 at 23017
NACK 0
Just NA CK from 0 at 23018
NACK 6
Just NA CK from 6 at 23020
NACK 6
Just NA CK from 6 at 23063
NACK 4
Just NA CK from 4 at 23064
NACK 6
Just NA CK from 6 at 23066
NACK 5
Just NA CK from 5 at 23067
NACK 7
Just NA CK from 7 at 23111
NACK 2
Just NA CK from 2 at 23112
NACK 3
Just NA CK from 3 at 23113
NACK 3
Just NA CK from 3 at 23114
NACK 3
Just NA CK from 3 at 23158
NACK 3
Just NA CK from 3 at 23159
NACK 7
Just NA CK from 7 at 23160
NACK 4
Just NA CK from 4 at 23162
NACK 7
Just NA CK from 7 at 23205
NACK 0
Just NA CK from 0 at 23207
NACK 5
Just NA CK from 5 at 23208
NACK 1
Just NA CK from 1 at 23209
NACK 5
Just NA CK from 5 at 23253
NACK 6
Just NA CK from 6 at 23254
NACK 1
Just NA CK from 1 at 23255
NACK 6
Just NA CK from 6 at 23299
NACK 1
Just NA CK from 1 at 23300
NACK 6
Just NA CK from 6 at 23301
NACK 2
Just NA CK from 2 at 23345
NACK 2
Just NA CK from 2 at 23346
NACK 0
Just NA CK from 0 at 23347
NACK 5
Just NA CK from 5 at 23391
NACK 5
Just NA CK from 5 at 23392
NACK 2
Just NA CK from 2 at 23393
NACK 2
Just NA CK from 2 at 23437
NACK 1
Just NA CK from 1 at 23438
NACK 7
Just NA CK from 7 at 23440
NACK 4
Just NA CK from 4 at 23483
NACK 7
Just NA CK from 7 at 23484
NACK 3
Just NA CK from 3 at 23486
NACK 0
Just NA CK from 0 at 23529
NACK 0
Just NA CK from 0 at 23530
NACK 3
Just NA CK from 3 at 23532
NACK 7
Just NA CK from 7 at 23533
NACK 2
Just NA CK from 2 at 23576
NACK 4
Just NA CK from 4 at 23578
NACK 2
Just NA CK from 2 at 23579
NACK 1
Just NA CK from 1 at 23580
NACK 6
Just NA CK from 6 at 23582
NACK 4
Just NA CK from 4 at 23625
NACK 0
Just NA CK from 0 at 23626
NACK 5
Just NA CK from 5 at 23628
NACK 4
Just NA CK from 4 at 23629
NACK 3
Just NA CK from 3 at 23672
NACK 6
Just NA CK from 6 at 23674
NACK 1
Just NA CK from 1 at 23675
NACK 5
Just NA CK from 5 at 23719
NACK 4
Just NA CK from 4 at 23720
NACK 1
Just NA CK from 1 at 23721
NACK 2
Just NA CK from 2 at 23765
NACK 1
Just NA CK from 1 at 23766
NACK 4
Just NA CK from 4 at 23767
NACK 5
Just NA CK from 5 at 23811
NACK 2
Just NA CK from 2 at 23812
NACK 5
Just NA CK from 5 at 23813
NACK 6
Just NA CK from 6 at 23857
NACK 7
Just NA CK from 7 at 23858
NACK 1
Just NA CK from 1 at 23859
NACK 1
Just NA CK from 1 at 23903
NACK 2
Just NA CK from 2 at 23904
NACK 2
Just NA CK from 2 at 23905
NACK 4
Just NA CK from 4 at 23949
NACK 1
Just NA CK from 1 at 23950
NACK 3
Just NA CK from 3 at 23952
NACK 2
Just NA CK from 2 at 23995
NACK 6
Just NA CK from 6 at 23996
NACK 3
Just NA CK from 3 at 23998
NACK 1
Just NA CK from 1 at 23999
NACK 1
Just NA CK from 1 at 24000
NACK 5
Just NA CK from 5 at 24044
NACK 0
Just NA CK from 0 at 24045
NACK 2
Just NA CK from 2 at 24046
NACK 2
Just NA CK from 2 at 24048
NACK 5
Just NA CK from 5 at 24091
NACK 6
Just NA CK from 6 at 24092
NACK 5
Just NA CK from 5 at 24094
NACK 1
Just NA CK from 1 at 24095
NACK 7
Just NA CK from 7 at 24138
NACK 3
Just NA CK from 3 at 24140
NACK 6
Just NA CK from 6 at 24141
NACK 4
Just NA CK from 4 at 24184
NACK 0
Just NA CK from 0 at 24186
NACK 4
Just NA CK from 4 at 24187
NACK 6
Just NA CK from 6 at 24231
NACK 2
Just NA CK from 2 at 24232
NACK 3
Just NA CK from 3 at 24233
NACK 0
Just NA CK from 0 at 24277
NACK 2
Just NA CK from 2 at 24278
NACK 7
Just NA CK from 7 at 24279
NACK 6
Just NA CK from 6 at 24323
NACK 5
Just NA CK from 5 at 24324
NACK 6
Just NA CK from 6 at 24325
NACK 7
Just NA CK from 7 at 24369
NACK 3
Just NA CK from 3 at 24370
NACK 2
Just NA CK from 2 at 24371
NACK 7
Just NA CK from 7 at 24415
NACK 6
Just NA CK from 6 at 24416
NACK 2
Just NA CK from 2 at 24417
NACK 4
Just NA CK from 4 at 24419
NACK 4
Just NA CK from 4 at 24462
NACK 6
Just NA CK from 6 at 24464
NACK 0
Just NA CK from 0 at 24465
NACK 2
Just NA CK from 2 at 24466
NACK 7
Just NA CK from 7 at 24510
NACK 2
Just NA CK from 2 at 24511
NACK 3
Just NA CK from 3 at 24512
NACK 5
Just NA CK from 5 at 24513
NACK 2
Just NA CK from 2 at 24557
NACK 2
Just NA CK from 2 at 24558
NACK 1
Just NA CK from 1 at 24560
NACK 4
Just NA CK from 4 at 24561
NACK 6
Just NA CK from 6 at 24604
NACK 2
Just NA CK from 2 at 24606
NACK 6
Just NA CK from 6 at 24607
NACK 4
Just NA CK from 4 at 24650
NACK 2
Just NA CK from 2 at 24652
NACK 6
Just NA CK from 6 at 24653
NACK 7
Just NA CK from 7 at 24696
NACK 3
Just NA CK from 3 at 24698
NACK 6
Just NA CK from 6 at 24699
NACK 4
Just NA CK from 4 at 24743
NACK 1
Just NA CK from 1 at 24744
NACK 7
Just NA CK from 7 at 24745
NACK 1
Just NA CK from 1 at 24789
NACK 3
Just NA CK from 3 at 24790
NACK 3
Just NA CK from 3 at 24791
NACK 3
Just NA CK from 3 at 24835
NACK 6
Just NA CK from 6 at 24836
NACK 6
Just NA CK from 6 at 24837
NACK 4
Just NA CK from 4 at 24881
NACK 5
Just NA CK from 5 at 24882
NACK 7
Just NA CK from 7 at 24883
NACK 5
Just NA CK from 5 at 24885
NACK 3
Just NA CK from 3 at 24928
NACK 0
Just NA CK from 0 at 24929
NACK 1
Just NA CK from 1 at 24931
NACK 3
Just NA CK from 3 at 24932
NACK 1
Just NA CK from 1 at 24933
NACK 2
Just NA CK from 2 at 24977
NACK 4
Just NA CK from 4 at 24978
NACK 7
Just NA CK from 7 at 24979
NACK 3
Just NA CK from 3 at 24981
NACK 3
Just NA CK from 3 at 25024
NACK 2
Just NA CK from 2 at 25025
NACK 0
Just NA CK from 0 at 25027
NACK 1
Just NA CK from 1 at 25070
NACK 5
Just NA CK from 5 at 25072
NACK 1
Just NA CK from 1 at 25073
NACK 5
Just NA CK from 5 at 25116
NACK 4
Just NA CK from 4 at 25118
NACK 0
Just NA CK from 0 at 25119
NACK 1
Just NA CK from 1 at 25162
NACK 3
Just NA CK from 3 at 25164
NACK 7
Just NA CK from 7 at 25165
NACK 1
Just NA CK from 1 at 25208
NACK 7
Just NA CK from 7 at 25210
NACK 1
Just NA CK from 1 at 25211
NACK 6
Just NA CK from 6 at 25255
NACK 6
Just NA CK from 6 at 25256
NACK 6
Just NA CK from 6 at 25257
NACK 7
Just NA CK from 7 at 25301
NACK 0
Just NA CK from 0 at 25302
NACK 2
Just NA CK from 2 at 25303
NACK 4
Just NA CK from 4 at 25347
NACK 0
Just NA CK from 0 at 25348
NACK 1
Just NA CK from 1 at 25349
NACK 4
Just NA CK from 4 at 25351
NACK 6
Just NA CK from 6 at 25352
NACK 2
Just NA CK from 2 at 25395
NACK 2
Just NA CK from 2 at 25397
NACK 2
Just NA CK from 2 at 25398
NACK 4
Just NA CK from 4 at 25399
NACK 0
Just NA CK from 0 at 25443
NACK 4
Just NA CK from 4 at 25444
NACK 7
Just NA CK from 7 at 25445
NACK 7
Just NA CK from 7 at 25447
NACK 4
Just NA CK from 4 at 25490
NACK 7
Just NA CK from 7 at 25491
NACK 4
Just NA CK from 4 at 25493
NACK 7
Just NA CK from 7 at 25536
NACK 7
Just NA CK from 7 at 25537
NACK 2
Just NA CK from 2 at 25539
NACK 3
Just NA CK from 3 at 25582
NACK 1
Just NA CK from 1 at 25584
NACK 3
Just NA CK from 3 at 25585
NACK 6
Just NA CK from 6 at 25628
NACK 4
Just NA CK from 4 at 25630
NACK 0
Just NA CK from 0 at 25673
NACK 3
Just NA CK from 3 at 25674
NACK 0
Just NA CK from 0 at 25718
NACK 4
Just NA CK from 4 at 25719
NACK 6
Just NA CK from 6 at 25763
NACK 7
Just NA CK from 7 at 25764
NACK 6
Just NA CK from 6 at 25808
NACK 7
Just NA CK from 7 at 25809
NACK 1
Just NA CK from 1 at 25810
NACK 1
Just NA CK from 1 at 25854
NACK 0
Just NA CK from 0 at 25855
NACK 0
Just NA CK from 0 at 25898
NACK 7
Just NA CK from 7 at 25900
NACK 0
Just NA CK from 0 at 25901
NACK 2
Just NA CK from 2 at 25944
NACK 5
Just NA CK from 5 at 25946
NACK 1
Just NA CK from 1 at 25947
NACK 4
Just NA CK from 4 at 25991
NACK 5
Just NA CK from 5 at 25992
NACK 4
Just NA CK from 4 at 25993
NACK 6
Just NA CK from 6 at 26037
NACK 3
Just NA CK from 3 at 26038
NACK 0
Just NA CK from 0 at 26081
NACK 7
Just NA CK from 7 at 26083
NACK 2
Just NA CK from 2 at 26126
NACK 0
Just NA CK from 0 at 26128
NACK 0
Just NA CK from 0 at 26171
NACK 3
Just NA CK from 3 at 26172
NACK 4
Just NA CK from 4 at 26216
NACK 5
Just NA CK from 5 at 26217
NACK 7
Just NA CK from 7 at 26261
NACK 2
Just NA CK from 2 at 26262
NACK 6
Just NA CK from 6 at 26305
NACK 1
Just NA CK from 1 at 26307
NACK 4
Just NA CK from 4 at 26350
NACK 3
Just NA CK from 3 at 26352
NACK 7
Just NA CK from 7 at 26395
NACK 1
Just NA CK from 1 at 26396
NACK 3
Just NA CK from 3 at 26440
NACK 3
Just NA CK from 3 at 26441
NACK 7
Just NA CK from 7 at 26485
NACK 1
Just NA CK from 1 at 26486
NACK 6
Just NA CK from 6 at 26529
NACK 3
Just NA CK from 3 at 26531
NACK 4
Just NA CK from 4 at 26574
NACK 4
Just NA CK from 4 at 26576
NACK 0
Just NA CK from 0 at 26577
NACK 3
Just NA CK from 3 at 26620
NACK 5
Just NA CK from 5 at 26622
NACK 5
Just NA CK from 5 at 26623
NACK 5
Just NA CK from 5 at 26666
NACK 6
Just NA CK from 6 at 26668
NACK 3
Just NA CK from 3 at 26669
NACK 7
Just NA CK from 7 at 26712
NACK 2
Just NA CK from 2 at 26714
NACK 6
Just NA CK from 6 at 26757
NACK 2
Just NA CK from 2 at 26759
NACK 4
Just NA CK from 4 at 26802
NACK 1
Just NA CK from 1 at 26803
NACK 1
Just NA CK from 1 at 26847
NACK 2
Just NA CK from 2 at 26848
NACK 7
Just NA CK from 7 at 26892
NACK 2
Just NA CK from 2 at 26893
NACK 6
Just NA CK from 6 at 26936
NACK 2
Just NA CK from 2 at 26938
NACK 6
Just NA CK from 6 at 26981
NACK 3
Just NA CK from 3 at 26983
NACK 5
Just NA CK from 5 at 27026
NACK 2
Just NA CK from 2 at 27027
NACK 6
Just NA CK from 6 at 27071
NACK 0
Just NA CK from 0 at 27072
NACK 5
Just NA CK from 5 at 27116
NACK 3
Just NA CK from 3 at 27117
NACK 5
Just NA CK from 5 at 27160
NACK 5
Just NA CK from 5 at 27162
NACK 6
Just NA CK from 6 at 27205
NACK 5
Just NA CK from 5 at 27207
NACK 1
Just NA CK from 1 at 27250
NACK 0
Just NA CK from 0 at 27251
NACK 2
Just NA CK from 2 at 27253
NACK 7
Just NA CK from 7 at 27296
NACK 5
Just NA CK from 5 at 27297
NACK 6
Just NA CK from 6 at 27341
NACK 7
Just NA CK from 7 at 27384
NACK 4
Just NA CK from 4 at 27428
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Decrease
Flow Finished 4@64@0 at 317828480
Flow uecsrc finished at 0.317828
Flow uecsrc completion time is 0.317828
Completion Time Flow is 317828480Running - 1 - 317828480
Updated - Time 317828480
..... Received a MSG -- host 64 to target 4, proc 0 - Type 1
----------------------------    ENTERING WHILE        // ---------------------------- | 317828480 317828480 -  1 0 - 8 0 1 - 64 4 0
OP MSGnexto[elem.host][elem.proc] 0 (64 0) - nextgr[elem.host][elem.nic] 0( 64  0) - time  317828480
++ size is 8,  host [64] searching matching queue for src target 4 tag 0
Compared element is -> 0 0 vs 4 0
Compared element is -> 1 0 vs 4 0
Compared element is -> 2 0 vs 4 0
Compared element is -> 3 0 vs 4 0
Compared element is -> 4 0 vs 4 0
Searching for MATCHCurrent elem time is 317828480 while NS3 317828480
Simulating Until Called
Flow Finished 7@64@0 at 325304960
Flow uecsrc finished at 0.325305
Flow uecsrc completion time is 0.325305
Completion Time Flow is 325304960Running - 1 - 325304960
Updated - Time 325304960
..... Received a MSG -- host 64 to target 7, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 325304960 325304960 -  1 0 - 7 0 1 - 64 7 0
OP MSGnexto[elem.host][elem.proc] 317828480 (64 0) - nextgr[elem.host][elem.nic] 317828480( 64  0) - time  325304960
++ size is 7,  host [64] searching matching queue for src target 7 tag 0
Compared element is -> 0 0 vs 7 0
Compared element is -> 1 0 vs 7 0
Compared element is -> 2 0 vs 7 0
Compared element is -> 3 0 vs 7 0
Compared element is -> 5 0 vs 7 0
Compared element is -> 6 0 vs 7 0
Compared element is -> 7 0 vs 7 0
Searching for MATCHCurrent elem time is 325304960 while NS3 325304960
Simulating Until Called
Flow Finished 1@64@0 at 330078080
Flow uecsrc finished at 0.330078
Flow uecsrc completion time is 0.330078
Completion Time Flow is 330078080Running - 1 - 330078080
Updated - Time 330078080
..... Received a MSG -- host 64 to target 1, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 330078080 330078080 -  1 0 - 6 0 1 - 64 1 0
OP MSGnexto[elem.host][elem.proc] 325304960 (64 0) - nextgr[elem.host][elem.nic] 325304960( 64  0) - time  330078080
++ size is 6,  host [64] searching matching queue for src target 1 tag 0
Compared element is -> 0 0 vs 1 0
Compared element is -> 1 0 vs 1 0
Searching for MATCHCurrent elem time is 330078080 while NS3 330078080
Simulating Until Called
Flow Finished 3@64@0 at 331556480
Flow uecsrc finished at 0.331556
Flow uecsrc completion time is 0.331556
Completion Time Flow is 331556480Running - 1 - 331556480
Updated - Time 331556480
..... Received a MSG -- host 64 to target 3, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 331556480 331556480 -  1 0 - 5 0 1 - 64 3 0
OP MSGnexto[elem.host][elem.proc] 330078080 (64 0) - nextgr[elem.host][elem.nic] 330078080( 64  0) - time  331556480
++ size is 5,  host [64] searching matching queue for src target 3 tag 0
Compared element is -> 0 0 vs 3 0
Compared element is -> 2 0 vs 3 0
Compared element is -> 3 0 vs 3 0
Searching for MATCHCurrent elem time is 331556480 while NS3 331556480
Simulating Until Called
Flow Finished 0@64@0 at 333161600
Flow uecsrc finished at 0.333162
Flow uecsrc completion time is 0.333162
Completion Time Flow is 333161600Running - 1 - 333161600
Updated - Time 333161600
..... Received a MSG -- host 64 to target 0, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 333161600 333161600 -  1 0 - 4 0 1 - 64 0 0
OP MSGnexto[elem.host][elem.proc] 331556480 (64 0) - nextgr[elem.host][elem.nic] 331556480( 64  0) - time  333161600
++ size is 4,  host [64] searching matching queue for src target 0 tag 0
Compared element is -> 0 0 vs 0 0
Searching for MATCHCurrent elem time is 333161600 while NS3 333161600
Simulating Until Called
Flow Finished 6@64@0 at 344823680
Flow uecsrc finished at 0.344824
Flow uecsrc completion time is 0.344824
Completion Time Flow is 344823680Running - 1 - 344823680
Updated - Time 344823680
..... Received a MSG -- host 64 to target 6, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 344823680 344823680 -  1 0 - 3 0 1 - 64 6 0
OP MSGnexto[elem.host][elem.proc] 333161600 (64 0) - nextgr[elem.host][elem.nic] 333161600( 64  0) - time  344823680
++ size is 3,  host [64] searching matching queue for src target 6 tag 0
Compared element is -> 2 0 vs 6 0
Compared element is -> 5 0 vs 6 0
Compared element is -> 6 0 vs 6 0
Searching for MATCHCurrent elem time is 344823680 while NS3 344823680
Simulating Until Called
Flow Finished 5@64@0 at 346175360
Flow uecsrc finished at 0.346175
Flow uecsrc completion time is 0.346175
Completion Time Flow is 346175360Running - 1 - 346175360
Updated - Time 346175360
..... Received a MSG -- host 64 to target 5, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 346175360 346175360 -  1 0 - 2 0 1 - 64 5 0
OP MSGnexto[elem.host][elem.proc] 344823680 (64 0) - nextgr[elem.host][elem.nic] 344823680( 64  0) - time  346175360
++ size is 2,  host [64] searching matching queue for src target 5 tag 0
Compared element is -> 2 0 vs 5 0
Compared element is -> 5 0 vs 5 0
Searching for MATCHCurrent elem time is 346175360 while NS3 346175360
Simulating Until Called
Flow Finished 2@64@0 at 346386560
Flow uecsrc finished at 0.346387
Flow uecsrc completion time is 0.346387
Completion Time Flow is 346386560Running - 1 - 346386560
Updated - Time 346386560
..... Received a MSG -- host 64 to target 2, proc 0 - Type 5
----------------------------    ENTERING WHILE        // ---------------------------- | 346386560 346386560 -  1 0 - 1 0 1 - 64 2 0
OP MSGnexto[elem.host][elem.proc] 346175360 (64 0) - nextgr[elem.host][elem.nic] 346175360( 64  0) - time  346386560
++ size is 1,  host [64] searching matching queue for src target 2 tag 0
Compared element is -> 2 0 vs 2 0
Searching for MATCHCurrent elem time is 346386560 while NS3 346386560
..... NOT Received a MSG


RunTime Total LGS -> 303ms


htsim Terminates at 346386560


Remaining 128
PERFORMANCE: Processes: 128 	 Events: 16 	 Time: 0 s 	 Speed: inf ev/s
AQ is 0
Times: 
Host 0: 0
Host 1: 0
Host 2: 0
Host 3: 0
Host 4: 0
Host 5: 0
Host 6: 0
Host 7: 0
Host 8: 0
Host 9: 0
Host 10: 0
Host 11: 0
Host 12: 0
Host 13: 0
Host 14: 0
Host 15: 0
Host 16: 0
Host 17: 0
Host 18: 0
Host 19: 0
Host 20: 0
Host 21: 0
Host 22: 0
Host 23: 0
Host 24: 0
Host 25: 0
Host 26: 0
Host 27: 0
Host 28: 0
Host 29: 0
Host 30: 0
Host 31: 0
Host 32: 0
Host 33: 0
Host 34: 0
Host 35: 0
Host 36: 0
Host 37: 0
Host 38: 0
Host 39: 0
Host 40: 0
Host 41: 0
Host 42: 0
Host 43: 0
Host 44: 0
Host 45: 0
Host 46: 0
Host 47: 0
Host 48: 0
Host 49: 0
Host 50: 0
Host 51: 0
Host 52: 0
Host 53: 0
Host 54: 0
Host 55: 0
Host 56: 0
Host 57: 0
Host 58: 0
Host 59: 0
Host 60: 0
Host 61: 0
Host 62: 0
Host 63: 0
Host 64: 346386560
Host 65: 0
Host 66: 0
Host 67: 0
Host 68: 0
Host 69: 0
Host 70: 0
Host 71: 0
Host 72: 0
Host 73: 0
Host 74: 0
Host 75: 0
Host 76: 0
Host 77: 0
Host 78: 0
Host 79: 0
Host 80: 0
Host 81: 0
Host 82: 0
Host 83: 0
Host 84: 0
Host 85: 0
Host 86: 0
Host 87: 0
Host 88: 0
Host 89: 0
Host 90: 0
Host 91: 0
Host 92: 0
Host 93: 0
Host 94: 0
Host 95: 0
Host 96: 0
Host 97: 0
Host 98: 0
Host 99: 0
Host 100: 0
Host 101: 0
Host 102: 0
Host 103: 0
Host 104: 0
Host 105: 0
Host 106: 0
Host 107: 0
Host 108: 0
Host 109: 0
Host 110: 0
Host 111: 0
Host 112: 0
Host 113: 0
Host 114: 0
Host 115: 0
Host 116: 0
Host 117: 0
Host 118: 0
Host 119: 0
Host 120: 0
Host 121: 0
Host 122: 0
Host 123: 0
Host 124: 0
Host 125: 0
Host 126: 0
Host 127: 0
Maximum finishing time at host 64: 346386560 (0.346387 s)
Mean number of subflows -nan
Done
Path:
queue(400000Mb/s,2048000bytes)SRC0->LS0
pipe(0us)
compqueue(400000Mb/s,432500bytes)LS0->DST1 id=0 0pkts 1113hdrs 0acks 0nacks 0stripped
pipe(0us)

Hop 0 Count 0
Hop 1 Count 0
Hop 2 Count 0
Hop 3 Count 0
Hop 4 Count 0
Hop 5 Count 0
Hop 6 Count 0
Hop 7 Count 0
Hop 8 Count 0
Hop 9 Count 0
