Nodes 8
Connections 24
Triggers 16
6->1 id 1 start 0 size 1000 send_done_trigger 1
6->3 id 2 trigger 1 size 1000 send_done_trigger 2
6->7 id 3 trigger 2 size 1000
1->3 id 4 start 0 size 1000 send_done_trigger 3
1->7 id 5 trigger 3 size 1000 send_done_trigger 4
1->6 id 6 trigger 4 size 1000
3->7 id 7 start 0 size 1000 send_done_trigger 5
3->6 id 8 trigger 5 size 1000 send_done_trigger 6
3->1 id 9 trigger 6 size 1000
7->6 id 10 start 0 size 1000 send_done_trigger 7
7->1 id 11 trigger 7 size 1000 send_done_trigger 8
7->3 id 12 trigger 8 size 1000
0->5 id 13 start 0 size 1000 send_done_trigger 9
0->4 id 14 trigger 9 size 1000 send_done_trigger 10
0->2 id 15 trigger 10 size 1000
5->4 id 16 start 0 size 1000 send_done_trigger 11
5->2 id 17 trigger 11 size 1000 send_done_trigger 12
5->0 id 18 trigger 12 size 1000
4->2 id 19 start 0 size 1000 send_done_trigger 13
4->0 id 20 trigger 13 size 1000 send_done_trigger 14
4->5 id 21 trigger 14 size 1000
2->0 id 22 start 0 size 1000 send_done_trigger 15
2->5 id 23 trigger 15 size 1000 send_done_trigger 16
2->4 id 24 trigger 16 size 1000
trigger id 1 oneshot
trigger id 2 oneshot
trigger id 3 oneshot
trigger id 4 oneshot
trigger id 5 oneshot
trigger id 6 oneshot
trigger id 7 oneshot
trigger id 8 oneshot
trigger id 9 oneshot
trigger id 10 oneshot
trigger id 11 oneshot
trigger id 12 oneshot
trigger id 13 oneshot
trigger id 14 oneshot
trigger id 15 oneshot
trigger id 16 oneshot
